Source/Libraries/Monahrq.DataSets/NHC/Views/NursingHomeDetailView.xaml

<UserControl x:Class="Monahrq.DataSets.NHC.Views.NursingHomeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Monahrq.DataSets.NHC.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:NursingHomeDetailViewModel}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grid_Header" Style="{DynamicResource RootContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" x:Name="Header"/>
                <RowDefinition Height="50" x:Name="MeasureTitle"/>
                <RowDefinition x:Name="Tabs"/>
                <RowDefinition Height="50" x:Name="Footer"/>
            </Grid.RowDefinitions>

            <!--HEADER -->
            <StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Vertical" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Nursing Home" Style="{StaticResource Header1}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock  Text="{Binding ViewLabel}"  Style="{StaticResource Subtopic}"  />
            </StackPanel>

            <Viewbox Grid.Row="1" Margin="0,0,400,0" Stretch="Fill" HorizontalAlignment="Left" StretchDirection="DownOnly">
                <TextBlock Margin="0" Style="{DynamicResource Header3}" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="{Binding Model.Name}"></Run>
                </TextBlock>
            </Viewbox>

            <!--ATTRIBUTES -->
            <Grid Background="{DynamicResource MGrey2}" Grid.Row="2" Margin="0,-50,0,0">
                <Border BorderBrush="{DynamicResource MBlue}" BorderThickness="0,1">
                    <Grid Margin="10" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Grid.Column="0">
                            <TextBlock Text="NAME AND IDENTIFIERS" Style="{StaticResource Subtopic}" Foreground="{StaticResource MGrey5}" />
                            <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="BASIC DESCRIPTIVE DATA" Style="{StaticResource Subtopic}" Foreground="{StaticResource MGrey5}" />
                            <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />
                        </StackPanel>

                        <Border Width="1" BorderThickness="1" Height="auto" Grid.Row="1" Margin="10" Grid.Column="1" BorderBrush="{StaticResource MGrey3}" />

                        <StackPanel Grid.Row="1" Grid.Column="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="{StaticResource MGrey5}" Margin="0,5,2,5" Text="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                                <TextBlock Foreground="{StaticResource MGrey5}" Margin="0,5,2,5" Text="CMS Provider Number:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                                <TextBlock Foreground="{StaticResource MGrey5}" Margin="0,5,2,5" Text="Ownership Type:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                                <TextBox Margin="5,5,2,5" Grid.Column="1" Grid.Row="0"  Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors =True}"/>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <ComboBox Margin="5,5,2,5"  IsEditable="True" ItemsSource="{Binding CmsCollection}" Name="ComboBoxCmsProviderId"
                                              Text="{Binding Model.ProviderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors =True}" >
                                        <ComboBox.Style>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="Validation.HasError" Value="true">
                                                        <Setter Property="ToolTip" Value="{x:Null}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                    <TextBlock  Text="Warning: New CMS Provider will be created. There may not be quality data available for the newly added nursing home and your report may not display the data." 
                                                Margin="10,0,0,0" FontStyle="Italic" Foreground="{StaticResource MGrey5}" TextWrapping="Wrap"
                                                FontSize="11" VerticalAlignment="Bottom"  HorizontalAlignment="Left"
                                                Visibility="{Binding IsProviderIdNew ,Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Label Content="{Binding ElementName=ComboBoxCmsProviderId, Path=(Validation.Errors)[0].ErrorContent}" Margin="10,0,0,0" FontStyle="Italic" 
                                           VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="Red" FontSize="12" 
                                           Visibility="{Binding ElementName=ComboBoxCmsProviderId, Path=Validation.HasError ,Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBox Margin="5,5,2,5" Grid.Column="1" Grid.Row="2" Text="{Binding Model.Ownership, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors =True}" />
                                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
                                    <TextBlock  Style="{StaticResource Subtopic}" Foreground="{StaticResource MGrey5}"  Margin="0,5,0,0" Text="Address"  />
                                    <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />
                                </StackPanel>

                                <!-- FIPS COUNTY -->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="SSA County:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="{DynamicResource MGrey5}" />
                                <TextBlock Foreground="{StaticResource MGrey5}" Text="Street Address:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Foreground="{StaticResource MGrey5}" Text="City:" Grid.Row="6"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Foreground="{StaticResource MGrey5}" Text="FIPS State:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Foreground="{StaticResource MGrey5}" Text="Zip:" Grid.Row="8"   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Foreground="{StaticResource MGrey5}" Text="Phone:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5" />

                                <!--<ComboBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  DisplayMemberPath="CountyFIPSDisplayWithState" 
                                          ItemsSource="{Binding AvailableCounties}" SelectedValuePath="CountyFIPS" SelectedValue="{Binding Model.CountyName }"/>-->
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  DisplayMemberPath="CountySSADisplayWithState" 
                                          ItemsSource="{Binding AvailableCounties}" SelectedValue="{Binding SelectedCounty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5"
                                         Text="{Binding Model.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <TextBox Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5"
                                         Text="{Binding Model.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValue="{Binding Model.State}" 
                                          ItemsSource="{Binding AvailableStates}" DisplayMemberPath="Abbreviation" SelectedValuePath="Abbreviation" IsEnabled="{Binding Model.IsPersisted, Converter={StaticResource InvertedBooleanConverter}}" />
                                <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" 
                                         Text="{Binding Model.Zip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                                <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" 
                                         Text="{Binding Model.Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </StackPanel>

                        <Border Grid.Row="1" Grid.Column="2">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Description (1000 characters):" Margin="0,5,2,5" />
                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="70" Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  Margin="2,0,2,5" />

                                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Number of Certified Besds:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Number of Residents in Certified Beds:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Type:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Legal Business Name:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Foreground="{StaticResource MGrey5}"  Margin="0,5,2,5" >
                                    <Run>Date 1</Run>
                                    <Span BaselineAlignment="Top" FontSize="8"><Run Typography.Variants="Superscript">st</Run></Span> 
                                    <Run>Approved to Provide Medicare and Medicaid services:</Run>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="With a Resident and Family Council:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Provider Changed Ownership in Last 12 Months?:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Automatic Sprinkler Systems in All Required Areas?:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Accreditation?:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="11" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="In the Hospital?:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Continuing Care Retirement Community?:" Margin="0,5,2,5" />
                                    <TextBlock HorizontalAlignment="Right" Grid.Row="13" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="Special Focus Facility?:" Margin="0,5,2,5" />

                                    <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,5,2,5" Text="{Binding Model.NumberCertBeds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  ValidatesOnDataErrors=True, TargetNullValue=''}" />
                                    <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,5,2,5" Text="{Binding Model.NumberResidCertBeds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, TargetNullValue=''}" />
                                    <ComboBox Grid.Row="4" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding NursingHomeType}" 
                                          SelectedValue="{Binding Model.Certification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Grid.Row="5" Grid.Column="1"  Margin="5,5,0,5" Text="{Binding Model.LegalBusinessName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                    <TextBox Grid.Row="6" Grid.Column="1"  Margin="5,5,2,5" Text="{Binding DateApproved, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat=MM/dd/yyyy}" />
                                    <ComboBox Grid.Row="7" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding ResFamCouncilOptions }" 
                                          SelectedValue="{Binding SelectedCouncil, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" />
                                    <ComboBox Grid.Row="8" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding YesNoDropDownOptions }" 
                                          SelectedValue="{Binding SelectedProviderChangedOwnership, Mode=TwoWay }" IsSynchronizedWithCurrentItem="True"/>
                                    <ComboBox Grid.Row="9" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding YesNoDropDownOptions}"
                                          SelectedValue="{Binding SelectedSprinklerSystem, Mode=TwoWay }" IsSynchronizedWithCurrentItem="True"/>
                                    <ComboBox Grid.Row="10" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding AccreditationOptions }"
                                          SelectedValue="{Binding Model.Accreditation, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" />
                                    <ComboBox Grid.Row="11" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding YesNoDropDownOptions}"
                                          SelectedValue="{Binding SelectedInHospital, Mode=TwoWay }" IsSynchronizedWithCurrentItem="True"/>
                                    <ComboBox Grid.Row="12" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding YesNoDropDownOptions }"
                                           SelectedValue="{Binding SelectedInRetirementCommunity, Mode=TwoWay }" IsSynchronizedWithCurrentItem="True"/>
                                    <ComboBox Grid.Row="13" Grid.Column="1"  Margin="5,5,2,5" ItemsSource="{Binding YesNoDropDownOptions }"
                                          SelectedValue="{Binding SelectedSpecialFocus, Mode=TwoWay }" IsSynchronizedWithCurrentItem="True" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!--FOOTER -->
            <Grid Grid.Row="3" Height="34" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                    <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PlainButton}"
                            Foreground="White" Background="{StaticResource MPink}"  Height="36" Width="160" Margin="0,0,10,0"/>
                    <Button Content="Save Changes" Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="0,0,10,0" Style="{StaticResource PlainButton}"
                            Foreground="White" Background="{StaticResource MDGreen}"  Height="36"  Width="160"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
