Source/Libraries/Monahrq.DataSets/NHC/Views/NursingHomesView.xaml

<UserControl x:Class="Monahrq.DataSets.NHC.Views.NursingHomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:pagination="clr-namespace:Monahrq.Theme.Controls.Pagination;assembly=Monahrq.Theme"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NoRecordFound"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CollectionItems.Count}"
                                 Value="0">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CollectionItems.Count}"
                                 Value="{x:Null}">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Text="Nursing Home"
                       Style="{StaticResource SectionHeader}" />
            <TextBlock Text="Add and edit Nursing Home names and reference data."
                       Foreground="{StaticResource MGrey5}" />
            <TextBlock Text="Nursing Home data is sourced from the CMS Nursing Home Compare database."
                       Foreground="{StaticResource MGrey5}" />
            <TextBlock Style="{StaticResource Subtopic}"
                       Foreground="{StaticResource MGrey5}"
                       Text="FILTER BY"
                       Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <ComboBox MinWidth="150"
                          ItemsSource="{Binding FilterEnumerations}"
                          SelectedItem="{Binding SelectedFilter}" />
                <!--<TextBox MinWidth="150" Margin="5,0"  controls:TextboxHelper.ClearTextButton="True" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <TextBox MinWidth="150"
                         Margin="5,0"
                         Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350}"
                         controls:TextboxHelper.ClearTextButton="True" />
                <TextBlock Text="{Binding CollectionItems.Count}"
                           Margin="5,5"
                           Foreground="{StaticResource MGrey5}" />
                <TextBlock Text=" of "
                           Margin="5,5"
                           Foreground="{StaticResource MGrey5}" />
                <!--<TextBlock Text="{Binding PagingArguments.RowsCount}" Margin="5,5"  Foreground="{StaticResource MGrey5}" />-->
                <TextBlock Text="{Binding TotalRowsCount}"
                           Margin="5,5"
                           Foreground="{StaticResource MGrey5}" />
                <TextBlock Text=" Nursing Homes"
                           Margin="5,5"
                           Foreground="{StaticResource MGrey5}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="ADD NEW NURSING HOME"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding AddNewNursingHomeCommand}"
                    Style="{StaticResource AddDataFileButton}"
                    FontWeight="Normal"
                    Background="{StaticResource MDGreen}"
                    FontSize="12"
                    Margin="3"
                    Foreground="{StaticResource White}"
                    Width="192"
                    Height="32" />
            <!--<Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="View Sample" Style="{StaticResource ViewSampleLinkButton}" 
                        Command="{Binding ViewImportSampleCommand}" CommandParameter="{Binding NursingHomeSampleFile}" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ImportNursingHomeCommand}" CommandParameter="none" Content="IMPORT NURSING HOMES"  Margin="3" 
                        Style="{StaticResource MonahrqArrowButtonRight}" Foreground="White" FontWeight="Normal"  FontSize="12" 
                        Background="{StaticResource MBlue}" Width="200" Height="32" />-->
        </Grid>

        <Grid  Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="NursingHomesDataGrid"
                      ItemsSource="{Binding CollectionItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="{StaticResource MGrey2}"
                      HorizontalGridLinesBrush="{StaticResource MGrey2}"
                      VerticalGridLinesBrush="{StaticResource MGrey2}"
                      Foreground="{StaticResource MGrey5}"
                      IsSynchronizedWithCurrentItem="True"
                      Background="{StaticResource White}"
                      Margin="0,5,0,0"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnHeaderHeight="40"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      AlternationCount="2"
                      SelectedItem="{Binding CurrentSelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>

                    <!-- Edit hospital command -->
                    <DataGridTemplateColumn Header=""
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top"
                                        Margin="0,5,0,5"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource EditButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.EditSelectedItemCommand}">
                                    <Button.ToolTip>
                                        <TextBlock Text="Edit" />
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Delete command -->
                    <DataGridTemplateColumn Header=""
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top"
                                        Margin="0,5,0,5"
                                        Style="{DynamicResource DeleteButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteSelectedItemCommand}">
                                    <Button.ToolTip>
                                        <TextBlock Text="Delete" />
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Nursing Home Name -->
                    <DataGridTemplateColumn Header="Name"
                                            CanUserSort="True"
                                            Width="0.35*"
                                            SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Margin="6"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- City -->
                    <DataGridTemplateColumn Header="City"
                                            CanUserSort="True"
                                            Width="0.2*"
                                            SortMemberPath="City">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City}"
                                           Margin="6"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- State -->
                    <DataGridTemplateColumn Header="State"
                                            CanUserSort="True"
                                            Width="0.18*"
                                            SortMemberPath="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding State}"
                                           Margin="6"
                                           TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Phone Number -->
                    <DataGridTemplateColumn Header="Phone Number"
                                            CanUserSort="True"
                                            Width="0.2*"
                                            SortMemberPath="Phone">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}"
                                           Margin="6"
                                           TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- CMS Provider ID -->
                    <DataGridTemplateColumn Header="CMS Provider ID"
                                            CanUserSort="True"
                                            Width="0.22*"
                                            SortMemberPath="ProviderId">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProviderId}"
                                           Margin="6"
                                           TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Style="{StaticResource NoRecordFound}"
                       Margin="0,100,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="14.5"
                       TextWrapping="Wrap">
                <Run>No data found. If you have not imported the Nursing Home Compare Access database, please downloaded it from the CMS website (</Run>    
                 <Hyperlink NavigateUri="https://data.medicare.gov/data/nursing-home-compare"
                            RequestNavigate="Hyperlink_OnClick">
                     https://data.medicare.gov/data/nursing-home-compare
                 </Hyperlink>
                <Run>).</Run>
            </TextBlock>
            <pagination:PagingControl Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,5"
                                      HorizontalAlignment="Right"
                                      Background="{StaticResource MBlue }"
                                      PagingDataGrid="{Binding ElementName=NursingHomesDataGrid}" />
        </Grid>
    </Grid>
</UserControl>
