Source/Libraries/Monahrq.DataSets/Views/DefaultWizardCrosswalkView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.DefaultWizardCrosswalkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Monahrq.DataSets.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ElementTemplate">
            <Border BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Element.Description}" VerticalAlignment="Bottom"
                                FontSize="14" FontWeight="Bold" 
                                ToolTip="{Binding Path=Element.LongDescription}" 
                                TextAlignment="Left"/>
                    <TextBlock Text="{Binding Path=CountMappedCrosswalks}" VerticalAlignment="Bottom"
                               Margin="5,0,0,0" TextAlignment="Left"/>
                    <TextBlock Text="/" TextAlignment="left" Margin="3,0,0,0"/>
                    <TextBlock Text="{Binding Path=CountTotalCrosswalks.Value}" VerticalAlignment="Bottom"
                               Margin="3,0,0,0" TextAlignment="Left"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid x:Name="ProgressGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.60*"/>
                    <ColumnDefinition Width="0.40*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Caption}" FontSize="26" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Margin="0,4" TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <!-- Display dataset title and date in upper right corner -->
                <StackPanel Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <views:DatasetTitlePeriod DataContext="{Binding DataContextObject.CurrentContentItem}" />
                </StackPanel>
            </Grid>

            <Grid x:Name="contentGrid1" Grid.Row="1" Margin="30,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lstBox" Margin="8,8,12,12" Grid.Column="0" Grid.Row="0"
                         IsSynchronizedWithCurrentItem="True"
                         Background="#FFFFC5C5" 
                         ItemTemplate="{StaticResource ElementTemplate}"
                         ItemsSource="{Binding MappedFieldEntries}">
                </ListBox>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51.344"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" Background="#FFCACACA" Margin="5,5,5,0" BorderBrush="#FF919191">
                        <TextBlock Margin="5,-1,-1,-1" TextWrapping="Wrap" Text="{Binding MappedFieldEntries.CurrentItem}" VerticalAlignment="Center" FontSize="18.667"/>
                    </Border>
                    <!--<DataGrid x:Name="dtMappingValue"
                              Grid.Row="1"
                              HeadersVisibility="None" 
                              Margin="5,5,5,20" BorderBrush="#FF919191" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="250" Height="35">
                                            <TextBlock Text="{Binding Description}" />
                                        </Grid>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="400" Height="35">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="REPRESENTS:" ></TextBlock>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Options}" DisplayMemberPath="ClientValue" ></ComboBox>
                                        </Grid>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
