Source/Libraries/Monahrq.DataSets/Views/DefaultWizardImportDataView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.DefaultWizardImportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:Monahrq.DataSets.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="White">
        <Grid x:Name="ProgressGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.529*"/>
                    <ColumnDefinition Width="0.471*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Loading Data" FontSize="26" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Display dataset title and date in upper right corner -->
                <StackPanel Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <views:DatasetTitlePeriod DataContext="{Binding DataContextObject.CurrentContentItem}" />
                </StackPanel>
            </Grid>
            <Grid x:Name="contentGrid1" Grid.Row="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="progressStatsGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">                     <!-- Progress Bar section -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Processing" Margin="0" TextWrapping="Wrap" Width="115.5" FontSize="16" Foreground="#FF454545" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PercentageComplete, StringFormat='{}{0}%'}" TextWrapping="Wrap" Width="81" FontSize="18" Foreground="#FF454545" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Controls:MetroProgressBar Grid.Row="1" Value="{Binding PercentageComplete}" VerticalAlignment="Stretch" Foreground="#FF09CE1E" Background="#59D2D2D2" BorderBrush="#00000000" Margin="0,0,0,5"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="0,5,0,0">            <!-- File Size, Records, Filename section -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="File size:" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding FileSize, StringFormat='{}{0:N0} KB'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text=" of " Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding TotalFileSize, StringFormat='{}{0:N0} KB'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Records:" Margin="0" FontSize="14" Foreground="#FF454545" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Records, StringFormat='{}{0:N0}'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Records not in reported period:" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RecordsNotExported, StringFormat='{}{0:N0}'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" RenderTransformOrigin="0.007,1.955" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="File name:" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FileName}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.007,1.955" />
                    </Grid>
                </Grid>
                
                <Grid x:Name="dataStatsGrid" Grid.Row="1">              <!-- Statistics and Warnings grid -->
                    <Border BorderThickness="1" Background="#FFDEDEDE" CornerRadius="5" Margin="20,10,20,0">
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Statistics / Warnings" FontSize="16" Foreground="#FF393939" Grid.ColumnSpan="3"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Records Loaded:" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="#FF454444" Height="22"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Records Not Loaded:" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF454444"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Database Error Messages:" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="#FF454444" Height="21"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding RecordsLoaded, StringFormat='{}{0:N0}'}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF454444" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RecordsNotLoaded, StringFormat='{}{0:N0}'}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Foreground="#FF454444" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding DatabaseErrorMessages, StringFormat='{}{0:N0}'}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Foreground="#FF454444" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
