Source/Libraries/Monahrq.DataSets/Views/DefaultWizardDataErrorReportView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.DefaultWizardDataErrorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Monahrq.DataSets.Views"
             xmlns:controls="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid x:Name="ProgressGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="42"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.529*"/>
                    <ColumnDefinition Width="0.471*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding DisplayName}" FontSize="26" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Display dataset title and date in upper right corner -->
                <StackPanel Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <views:DatasetTitlePeriod DataContext="{Binding DataContextObject.CurrentContentItem}" />
                </StackPanel>
            </Grid>

            <!-- Row of 3 buttons: Return to other wizard steps or Print -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
                <controls:MonahrqButton x:Name="btnSelectData" Style="{StaticResource MonahrqGreyStyle}"
						Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Height="30" IsEnabled="False"
                        Content="Return to Select Data" />
                <controls:MonahrqButton x:Name="btnMapData" Command="{Binding NavigateMappings}" Style="{StaticResource MonahrqGreyStyle}"
						Margin="40,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Height="30" IsEnabled="False" 
                        Content="Return to Map Data" />
                <controls:MonahrqButton x:Name="btnPrint" Command="{Binding NavigateMappings}" Style="{StaticResource MonahrqGreyStyle}"
						Margin="40,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Height="30" IsEnabled="False"
                        Content="Create Printable Report" />
            </StackPanel>

            <Grid Grid.Row="2" x:Name="contentGrid1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- Severe errors panel -->
                <Label Grid.Row="0" Content="{Binding SevereErrorsLabel}" FontSize="16" />
                <DataGrid Grid.Row="1" x:Name="SevereErrors" ItemsSource="{Binding SevereErrors}" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <!-- Invalid values panel -->
                <Label Grid.Row="2" Content="{Binding InvalidValuesLabel}" FontSize="16" Padding="0,10,0,0" />
                <DataGrid Grid.Row="3" x:Name="InvalidValues" ItemsSource="{Binding InvalidValues}" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <!-- Warnings panel -->
                <Label Grid.Row="4" Content="{Binding WarningsLabel}" FontSize="16" Padding="0,10,0,0" />
                <DataGrid Grid.Row="5" x:Name="Warnings" ItemsSource="{Binding Warnings}" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>