Source/Libraries/Monahrq.DataSets/Views/DefaultWizardCheckForDataErrorsView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.DefaultWizardCheckForDataErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="White">
        <Grid x:Name="ProgressGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.529*"/>
                    <ColumnDefinition Width="0.471*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Checking for Data Errors" FontSize="26" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Top">
                    <TextBlock Text="{Binding DataSetName}" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="#FF7CABDA"/>
                    <TextBlock Text="{Binding DataSetDate}" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="14" Foreground="Gray"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="contentGrid1" Grid.Row="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.492*"/>
                    <RowDefinition Height="0.508*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="progressStatsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100.165"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55.165"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Processing" Margin="0" TextWrapping="Wrap" Width="115.5" FontSize="18" Foreground="#FF454545" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PercentageComplete, StringFormat='{}{0}%'}" TextWrapping="Wrap" Width="81" FontSize="18" Foreground="#FF454545" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Controls:MetroProgressBar Grid.Row="1" Value="{Binding PercentageComplete}" VerticalAlignment="Stretch" Foreground="#FF09CE1E" Background="#59D2D2D2" BorderBrush="#00000000" Margin="0,0,0,10"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="File size:" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding FileSize, StringFormat='{}{0:N0} KB'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text=" of " Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding TotalFileSize, StringFormat='{}{0:N0} KB'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Records:" Margin="0" FontSize="14" Foreground="#FF454545" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Records, StringFormat='{}{0:N0}'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Records not in reported period:" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RecordsNotExported, StringFormat='{}{0:N0}'}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" RenderTransformOrigin="0.007,1.955" VerticalAlignment="Center" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="File name:" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FileName}" Margin="0" TextWrapping="Wrap" FontSize="14" Foreground="#FF454545" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.007,1.955" />
                    </Grid>
                </Grid>
                <Grid x:Name="dataStatsGrid" Grid.Row="1">
                    <Border BorderThickness="1" Background="#FFDEDEDE" CornerRadius="5" Margin="20,20,20,0">
                        <TextBlock Text="{Binding FeedbackText}"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
