Source/Framework/Monahrq.Infrastructure/DataProvider/Builder/ConnectionStringBuilderView.xaml

<UserControl x:Class="Monahrq.Sdk.DataProvider.Builder.ConnectionStringBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:builder="clr-namespace:Monahrq.Sdk.DataProvider.Builder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <TextBlock Margin="10,3,10,2">Provider:</TextBlock>
            <ComboBox Width="120" ItemsSource="{Binding ProviderExports}" DisplayMemberPath="ControllerName" >
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <Button Command="{Binding SaveConnectionCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
            <Button Command="{Binding TestConnectionCommand}">Test</Button>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static builder:DialogRegionNames.ConnectionStringViewRegion}" >

        </ContentControl>
    </DockPanel>
</UserControl>
