Source/Libraries/Monahrq.DataSets/Views/Hospitals/HospitalsRegionsView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.Hospitals.HospitalsRegionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             d:DesignHeight="700" d:DesignWidth="900"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- SINGLE CLICK EDITING -->
            <Style TargetType="{x:Type DataGridCell}" x:Key="SingleKeyEditing">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="_dataGridCellPreviewMouseLeftButtonDown" />
                <Setter Property="ToolTip" Value="Click to edit" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MGrey2}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />


            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Margin="0"  HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed" >
                <Button Width="210"  Content="AUTO MAP REGIONS TO HOSPITALS" Background="{DynamicResource MDGreen}"
                                                                Style="{DynamicResource AddDataFileButton}"
                                                                Foreground="White"
                        FontWeight="Normal"
                        FontSize="10"
                        Height="24"
                                                                HorizontalAlignment="Right"
                                                                           Margin="0,5"
                                                                />
                <StackPanel Orientation="Horizontal">
                    <Button Content="IMPORT DATA FILE"
                            Style="{DynamicResource PlainImportButton}"
                            Background="White"
                            FontSize="10" Margin="5"
                            Foreground="{DynamicResource MGrey5}"
                            Width="140" Height="24" />
                    <Button Content="EXPORT DATA FILE" Style="{DynamicResource PlainExportButton}" Background="White"
                            FontSize="10" Margin="5"
                            Foreground="{DynamicResource MGrey5}"
                            Width="140" Height="24" />
                    <Button Content="DELETE DATA FILE" Style="{DynamicResource  PlainDeleteButton}" 
                                                        Background="{DynamicResource MPink}" 
                                                        FontSize="10"
                                                        Foreground="White" Margin="5" Width="140" Height="24" />
                </StackPanel>

            </StackPanel>
            <!--HEADER-->
            <StackPanel Grid.Row="1"  HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBlock Text="GEOGRAPHIC REGIONS" Style="{DynamicResource SectionHeader}"/>
                <TextBlock Text="Automatically map and create geographic regions to organize the hospitals on your website" 
                                                           Foreground="{DynamicResource MGrey5}"  TextWrapping="Wrap"  />
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,10" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0">
                    <TextBlock Text="ADD CUSTOM REGION:"  Style="{DynamicResource Subtopic}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="36*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                            <TextBlock Text="Regions: "  Style="{DynamicResource Subtopic}"/>
                            <TextBlock Text="{Binding RegionCollection.Count}" Style="{DynamicResource Subtopic}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5" >
                            <TextBox MinWidth="215"  Controls:TextboxHelper.ClearTextButton="True"
                                 Controls:TextboxHelper.Watermark="Enter new region title" 
                                 Text="{Binding RegionTitle, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                                <i:Interaction.Behaviors>
                                    <local:TextBoxChangedBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <ComboBox MinWidth="80" Margin="5,0,5,0" ItemsSource="{Binding StateABCollection}" SelectedItem="{Binding SelectedState}" DisplayMemberPath="Abbreviation"/>
                            <Button Command="{Binding NewRegionCommand}" 
                                Width="180"
                                    Height="28" FontWeight="Normal"
                               Content="ADD NEW CUSTOM REGION" Style="{DynamicResource AddDataFileButton}" 
                                Foreground="White" Background="{DynamicResource MBlue}" />
                            <Button Command="{Binding ImportRegionCommand}" 
                                Width="180" Margin="10,0"
                                    Height="28" FontWeight="Normal"
                               Content="IMPORT REGIONS" Style="{DynamicResource MonahrqArrowButtonRight}"
                                Foreground="White" Background="{DynamicResource MBlue}" />
                        </StackPanel>

                    </Grid>
                    <!-- Data Grid-->
                </StackPanel>

                <!-- Data Grid-->
                <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource MGrey3}">
                    <DataGrid x:Name="regionsDataGrid"
                      VerticalAlignment="Stretch"
                        ItemsSource="{Binding RegionCollection}"
                        BorderBrush="{DynamicResource MGrey2}" 
                        HorizontalGridLinesBrush="{DynamicResource MGrey2}" 
                        VerticalGridLinesBrush="{DynamicResource MGrey2}" 
                        Foreground="{DynamicResource MGrey5}"   
                        Background="{DynamicResource White}" 
                        AutoGenerateColumns="False" 
						CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        ColumnHeaderHeight="40" 
                        CanUserResizeRows="False" 
                        HeadersVisibility="Column" 
						AlternationCount="2"
                        IsReadOnly="False"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedItem="{Binding SelectedRegion}"
                        SelectionMode="Single" Margin="0">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button VerticalAlignment="Top"  Margin="0,5,0,5"
                                                        CommandParameter="{Binding }" 
                                                        Command="{Binding DeleteRegionCommand}"
                                                        Style="{DynamicResource DeleteButton}" >
                                            <Button.ToolTip>
                                                <TextBlock Text="Delete" />
                                            </Button.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REGION ID"   CanUserSort="True" SortMemberPath="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   Margin="6" TextWrapping="Wrap"  Text="{Binding Region.Id}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REGION NAME"    CanUserSort="True" SortMemberPath="Title" CellStyle="{StaticResource SingleKeyEditing}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button VerticalAlignment="Top"  Margin="5,5,0,5"
                                                        CommandParameter="{Binding }" 
                                                        Click="ButtonBase_OnClick"
                                                        Style="{DynamicResource EditButton}" >
                                                <Button.ToolTip>
                                                    <TextBlock Text="Edit" />
                                                </Button.ToolTip>
                                            </Button>
                                            <TextBlock x:Name="txtTitle"  Margin="6" TextWrapping="Wrap"  Text="{Binding Name}" TextTrimming="CharacterEllipsis" >

                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Foreground="Blue" x:Name="txtTitle"  Margin="6" TextWrapping="Wrap"  Text="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="STATE"   CanUserSort="True" SortMemberPath="State">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   Margin="6" TextWrapping="Wrap"  Text="{Binding State}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="REGION TYPE"  CanUserSort="True" SortMemberPath="RegionType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock   Margin="6" TextWrapping="Wrap"  Text="{Binding RegionType}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="HOSPITAL COUNT" Width="0.30*" CanUserSort="True" SortMemberPath="Region.Hospitals.Count">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Margin="6" TextWrapping="Wrap"  Text="{Binding Region.Hospitals.Count}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>




        </Grid>
    </Grid>
</UserControl>
