Source/Libraries/Monahrq.DataSets/Views/Hospitals/HospitalsDataTabView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.Hospitals.HospitalsDataTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Hospitals="clr-namespace:Monahrq.DataSets.ViewModels.Hospitals"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MonahrqRegions="clr-namespace:Monahrq.Sdk.Regions;assembly=Monahrq.Sdk"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:mui="clr-namespace:Monahrq.Theme.Controls.ModernUI;assembly=Monahrq.Theme"
             xmlns:Presentation="clr-namespace:Monahrq.Theme.Controls.ModernUI.Presentation;assembly=Monahrq.Theme"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=Hospitals:HospitalMainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="700" d:DesignWidth="900">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                    <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
                    <ResourceDictionary Source="/Monahrq.Theme;component/Styles/ModernTab.xaml"/>
                    <ResourceDictionary Source="/Monahrq.Theme;component/Styles/ModernFrame.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
                <Hospitals:ImportModeRadioCheckedConverter x:Key="importModeConverter" />
            </ResourceDictionary>
        </UserControl.Resources>
        <Grid>
            <Border Margin="0,0,-1,0" Background="{DynamicResource MGrey2}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition  />
                    </Grid.RowDefinitions>


                    <Border Grid.Column="1"  Margin="0" Padding="20,10" Background="{DynamicResource MGrey2}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                       </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Right" Width="250" 
                                Command="{Binding NewGeoContextCommand}"
                                FontSize="12"
                                FontWeight="Normal"
                                Height="36" 
                                Foreground="{DynamicResource White}"
                                Background="{DynamicResource MBlue}"
                                Content="NEW GEOGRAPHIC CONTEXT"
                                Style="{DynamicResource MonahrqArrowButtonRight}"/>
                        <TabControl Margin="0,-20,0,0"   Grid.Row="1" Style="{DynamicResource TabControlStyleLeft}" 
                                >
                        <TabItem Header="Hospitals" Style="{DynamicResource TabItemStyleLeft}">
                            <Border BorderBrush="{DynamicResource MBlue}" BorderThickness="0,1,0,0" Margin="-1,0,0,0" Padding="0,10">

                                <ItemsControl  x:Name="_hospitalsCollectionPanel" 
                                           prism:RegionManager.RegionName="{x:Static MonahrqRegions:RegionNames.HospitalCollectionRegion}"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </TabItem>

                       
                            <TabItem Header="Hospital Categories" Style="{DynamicResource TabItemStyleLeft}" VerticalContentAlignment="Stretch">
                                <Border BorderBrush="{DynamicResource MBlue}" BorderThickness="0,1,0,0" Margin="-1,0,0,0" Padding="0,10">
                                    <ItemsControl  x:Name="_hospitalsCategoriesPanel" 
                                           prism:RegionManager.RegionName="{x:Static MonahrqRegions:RegionNames.HospitalCategoriesRegion}"
                                           HorizontalContentAlignment="Stretch" 
                                           VerticalContentAlignment="Stretch" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </Border>
                            </TabItem>
                        <TabItem Header="Geographic Regions" Style="{DynamicResource TabItemStyleLeft}">
                            <Border BorderBrush="{DynamicResource MBlue}" BorderThickness="0,1,0,0" Margin="-1,0,0,0" Padding="0,10">

                                <ItemsControl  x:Name="_hospitalsRegionsPanel" 
                                           prism:RegionManager.RegionName="{x:Static MonahrqRegions:RegionNames.HospitalRegionsRegion}"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </Border>
                        </TabItem>

                    </TabControl>
                    </Grid>
                </Border>
                </Grid>

            </Border>
        </Grid>
    </UserControl>

