Source/Libraries/Monahrq.DataSets/Views/Hospitals/ImportHospitalDataView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.Hospitals.ImportHospitalDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fileAdmin="clr-namespace:Monahrq.Default.DataProvider.Administration.File;assembly=Monahrq.Default"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <StackPanel x:Name="FileSelect" Grid.Row="3" Margin="0">
            <TextBlock Text="HOSPITALS DATA" Foreground="DarkSlateGray" Margin="0,5" Style="{DynamicResource Subtopic}" FontSize="14"/>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Margin="0,0,10,10" FontSize="12" Foreground="#FF585858" HorizontalAlignment="Left">Please browse for your input data file:</TextBlock>

                <DockPanel Margin="-5,0,0,0" LastChildFill="True" HorizontalAlignment="Stretch" Width="Auto">
                    <Button Command="{Binding ImportDataFileCommand}" Style="{DynamicResource PlainButton}"
                        Foreground="White" Background="{DynamicResource MBlue}" 
                        BorderBrush="{x:Null}" 
                        Padding="5,0,5,0" Margin="0,0,5,0" 
                        DockPanel.Dock="Right" 
                        Width="80" >BROWSE</Button>
                    <TextBox Height="34" Text="{Binding SelectedPath}"
                         Controls:TextboxHelper.ClearTextButton="True"
                         Controls:TextboxHelper.Watermark="Select file " 
                         Margin="5,0,5,0" DockPanel.Dock="left" Width="Auto"/>
                </DockPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
