Source/Libraries/Monahrq.DataSets/Views/Hospitals/ImportHospitalsDataView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.ImportHospitalsDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="0,5">
                <TextBlock Text="IMPORT DATA" Style="{DynamicResource SectionHeader}" />
                <TextBlock Text="Create, edit and remove the categories used to define the types of hospitals on your website" 
                                                           Foreground="{DynamicResource MGrey4}"  />
                </StackPanel>
                </Grid>
            
    </Grid>
</UserControl>
