Source/Libraries/Monahrq.DataSets/Views/Hospitals/MapRegionsToHospitalsView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.Hospitals.MapRegionsToHospitalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/ModernTab.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/ModernFrame.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <TextBlock Text="MAPPING HOSPITALS AND REGIONS" Style="{DynamicResource SectionHeader}" Margin="5"  />
            <controls:MetroProgressBar Value="{Binding Progress}" Margin="5" VerticalAlignment="Top" 
                                         BorderThickness="0" Foreground="{DynamicResource MBlue}"  BorderBrush="Transparent" />

            <TextBlock Text="{Binding Completed}" Style="{DynamicResource SectionHeader}" Margin="5,20,5,20" HorizontalAlignment="Center"  />
        </StackPanel>
    </Grid>
</UserControl>
