Source/Libraries/Monahrq.DataSets/Views/Hospitals/SelectStatesView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.Hospitals.SelectStatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DescriptionAttributeConverter x:Key="DescriptionAttributeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" >
            <TextBlock Text="1. SELECT STATES YOU WILL BE WORKING WITH " Foreground="DarkSlateGray" Margin="0,5" Style="{DynamicResource Subtopic}" FontSize="14"/>
            <StackPanel Margin="0,10" Orientation="Horizontal" >
                <ComboBox Margin="5" Height="28" Width="120" ItemsSource="{Binding StateCollection}" 
                             IsSynchronizedWithCurrentItem="True"             
                             SelectedIndex="0" TextSearch.TextPath="Key"
                             SelectedItem="{Binding SelectedState}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding AddStateToContextCommand}" Visibility="Hidden"
                	CommandParameter="{Binding SelectedState}"
                	Content="ADD STATES TO MY CONTEXT"
                	Style="{DynamicResource MonahrqArrowButtonRight}"
                	Margin="5" Background="{DynamicResource MBlue}"
                	Foreground="White" MinWidth="190"
                	Height="28" FontWeight="Normal" FontStretch="UltraExpanded" />
            </StackPanel>


            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding SelectedStates}" Grid.ColumnSpan="1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="3" BorderThickness="1" Margin="2"
                                                    Background="{DynamicResource White}"
                                                    BorderBrush="{DynamicResource MGrey3}" Width="70" Height="28"
                                                    Padding="3,3,5,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Abbreviation}" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Style="{DynamicResource Subtopic}" />
                                <Button Grid.Column="1" Width="10" Height="10" Background="White" 
                                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                                        Path=DataContext.RemoveStateCommand}" CommandParameter="{Binding }"
                                                            Style="{DynamicResource MonahrqDataGridDeleteButton}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border>
                <StackPanel>

                    <TextBlock Text="2. SELECT REGION TYPE" Style="{DynamicResource Subtopic}" Foreground="DarkSlateGray" Margin="0,10,0,10"/>
                    <ComboBox Margin="5" Height="28" SelectedItem="{Binding SelectedRegionType}"
                               IsSynchronizedWithCurrentItem="True"     
                              ItemsSource="{Binding RegionTypes}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DescriptionAttributeConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
