Source/Libraries/Monahrq.DataSets/Views/Hospitals/SelectDataSourceView.xaml

<UserControl x:Class="Monahrq.DataSets.Views.Hospitals.SelectDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" >
            <TextBlock Text="SELECT YOUR DATA SOURCE" Foreground="DarkSlateGray" Margin="0,5,0,20" Style="{DynamicResource Subtopic}" FontSize="14"/>
            <RadioButton IsChecked="{Binding IsUseDefaultData}" 
                         GroupName="dataselect" 
                         Content="Use default (built in) data" 
                         Margin="10" 
                         Foreground="{DynamicResource MGrey5}"/>

            <RadioButton x:Name="_rdImport" IsChecked="{Binding IsUseImportData}" GroupName="dataselect"
                         Content="Import from a file"  Margin="10" 
                         Foreground="{DynamicResource MGrey5}">
               
                </RadioButton>
            <Border x:Name="brdFileSelectedion" Width="400" Margin="10" Padding="10" Background="{DynamicResource MGrey2}" CornerRadius="2.5" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_rdImport,Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" ></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_rdImport,Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" ></Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Border.Style>
                <StackPanel>
                    <CheckBox Content="Regions Data" Margin="5" IsChecked="{Binding IsImportRegionsData}" />
                    <CheckBox Content="Hospitals Data" Margin="5" IsChecked="{Binding IsImportHospitalData}" />
                    
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
