Source/Modules/Monahrq.Wing.Dynamic/Views/FullWizardFieldsViewCorrect.xaml

<UserControl x:Class="Monahrq.Wing.Dynamic.Views.FullWizardFieldsViewCorrect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
             xmlns:local="clr-namespace:Monahrq.DataSets.ViewModels.Crosswalk;assembly=Monahrq.DataSets"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:views="clr-namespace:Monahrq.DataSets.Views;assembly=Monahrq.DataSets"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
	<UserControl.Resources>
		<local:SourceValueFormatter x:Key="SourceValueFormatter" />
		<converters:BooleanToVisibilityConverter x:Key="boolToVisiblityConverter" />
	</UserControl.Resources>

	<Grid Background="#FFE9E9E9">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderGrid" Grid.Row="0" Margin="15,10,15,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.65*"/>
				<ColumnDefinition Width="0.35*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" >
				<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Caption}" FontSize="26" Foreground="#FF626262" HorizontalAlignment="Left" VerticalAlignment="Top" />
				<TextBlock Margin="0,4" TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" Foreground="#FF626262" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</StackPanel>

			<!-- Display dataset title and date in upper right corner -->
			<StackPanel Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
				<views:DatasetTitlePeriod DataContext="{Binding DataContextObject.CurrentContentItem}" />
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="362.748"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Name="CrosswalkGrid"  Grid.Column="1" DataContext="{Binding MappedFieldEntries.CurrentItem }">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="0.88*"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" Padding="5,5,5,5" Background="DarkGray" Margin="5,5,5,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="FieldEntryName" Text="{Binding Path=FieldEntry.Column.ColumnName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="170,0,0,0">
							<Image Name="MapErrorImage"
                               Source="/Monahrq.Theme;component/Images/error-exclaimation.png" 
                               Visibility="{Binding IsValid, Converter={mtx:BooleanToVisibilityConverter IsInverted=True}}" Height="14"  
                               VerticalAlignment="Center"  >
							</Image>
							<TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="txtEntries">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} of {1} values defined">
										<Binding Path="ValidEntries"/>
										<Binding Path="TotalEntries"/>
									</MultiBinding>
								</TextBlock.Text>
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=IsValid}" Value="false">
												<Setter Property="TextBlock.Foreground" Value="Red"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=IsValid}" Value="true">
												<Setter Property="TextBlock.Foreground" Value="Black"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</StackPanel>
					</StackPanel>
				</Border>
				<Grid  Grid.Row="1">
					<Border Margin="5,0,5,5" Background="White" BorderBrush="Gainsboro" BorderThickness="2,0,2,2">
						<DataGrid Foreground="#FF494949" ItemsSource="{Binding Path=Crosswalks}" AutoGenerateColumns="False" 
                              BorderBrush="White" Background="White" HorizontalGridLinesBrush="#FFC2C2C2" VerticalGridLinesBrush="#FFC2C2C2" 
                              HeadersVisibility="None" >
							<!--RowBackground="#FFEDEDED"-->
							<DataGrid.Columns>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Border Padding="10,5,5,10">
												<TextBlock Text="{Binding Path=Crosswalk.SourceValue, Converter={StaticResource SourceValueFormatter}}" Foreground="Black" FontSize="12"/>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Border Padding="10,5,5,10">
												<TextBlock Text="REPRESENTS" Foreground="DarkGray" VerticalAlignment="Center"/>
											</Border>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Border Padding="10,5,5,10">
												<ComboBox  Width="200" Name="ACombo"  VerticalAlignment="Center"
                                                          ItemsSource="{Binding Path=CandidateScopes}"   
                                                           DisplayMemberPath="Value" Background="White"
                                                           SelectedValuePath="Key"
                                                           SelectedValue="{Binding Path=Crosswalk.ScopeValue, UpdateSourceTrigger=PropertyChanged}"/>
											</Border>
											<DataTemplate.Triggers>
												<DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=ACombo}" Value="-1">
													<Setter TargetName="ACombo" Property="BorderBrush" Value="Red" />
												</DataTrigger>
											</DataTemplate.Triggers>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Padding="10,5,5,10">
                                                <TextBlock Text="{Binding Path=Crosswalk.Count, FallbackValue='0', StringFormat='{}# of occurrences: {0}'}" Foreground="#FF626262" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</Grid>

			</Grid>
			<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Image Source="/Monahrq.Theme;component/Images/error-exclaimation.png" HorizontalAlignment="Left" Margin="10,0,0,0"
                           Visibility="{Binding ModelIsValid, Converter={mtx:BooleanToVisibilityConverter IsInverted=True}}" Height="14" 
                           VerticalAlignment="Center"  >
					</Image>
					<TextBlock Name="FieldCounts" FontSize="14"  FontWeight="Bold"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} of {1} fields completed">
								<Binding Path="ValidCount"/>
								<Binding Path="TotalCount"/>
							</MultiBinding>
						</TextBlock.Text>
						<TextBlock.Style>
							<Style>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=ModelIsValid}" Value="true">
										<Setter Property="TextBlock.Foreground" Value="{DynamicResource MGrey4}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=ModelIsValid}" Value="false">
										<Setter Property="TextBlock.Foreground" Value="Red" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

				</StackPanel>

				<ListBox Grid.Row="1" BorderBrush="Transparent" Background="Transparent"  Margin="5,0,0,0"
                         ItemsSource="{Binding MappedFieldEntries}"  
                         IsSynchronizedWithCurrentItem="True" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                         HorizontalContentAlignment="Stretch">
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Border x:Name="Bd" BorderThickness="0" Background="Transparent" Padding="0,0,8,0">
											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>

										<ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true"/>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsSelected" Value="true"/>
													<!--<Condition Property="Selector.IsSelectionActive" Value="true"/>-->
												</MultiTrigger.Conditions>
												<!-- <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MBlue}"/> -->
											</MultiTrigger>
											<Trigger Property="IsEnabled" Value="false">
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
											</Trigger>

										</ControlTemplate.Triggers>
									</ControlTemplate>

								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>

							<Border Padding="3,3,3,8" Margin="0,0,0,0" Background="LightGray" BorderBrush="Gainsboro">
								<Border.Style>
									<Style TargetType="{x:Type Border}">

										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="CornflowerBlue" />
											</Trigger>

										</Style.Triggers>
									</Style>
								</Border.Style>
								<StackPanel>
									<Border Padding="5,5,5,5" BorderThickness="0" Height="35" x:Name="ItemDataMappedField">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20"/>
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Name="FieldCheck" Grid.Column="0"
                                               Source="/Monahrq.Theme;component/Images/check-mark.png" 
                                               Visibility="Collapsed" Height="18" HorizontalAlignment="Stretch"/>
											<Image Name="FieldError" Grid.Column="0"
                                               Source="/Monahrq.Theme;component/Images/error-exclaimation.png" 
                                               Visibility="Collapsed" Height="18" HorizontalAlignment="Stretch"/>

											<TextBlock Name="FieldName" Text="{Binding DisplayName}" Grid.Column="1"
                                                   FontSize="14" Foreground="Black" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Stretch"/>
											<TextBlock Name="FieldCounts" Grid.Column="1"
                                                   FontSize="12" Foreground="Black" FontWeight="Bold" Margin="10,0" HorizontalAlignment="Right" Opacity="75">
												<TextBlock.Text>
													<MultiBinding StringFormat="({0} of {1})">
														<Binding Path="ValidEntries"/>
														<Binding Path="TotalEntries"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<!--Element.Description-->
											<!--<Rectangle Visibility="Hidden"  RadiusY="0" RadiusX="0" StrokeThickness="0" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_repeat_red}" />
                                                </Rectangle.Fill>
                                        </Rectangle>-->
											<!--<Rectangle  RadiusY="0" RadiusX="0" StrokeThickness="0" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                           <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource appbar_repeat_green}" />
                                                </Rectangle.Fill>
                                        </Rectangle>-->
										</Grid>
										<Border.Style>
											<Style TargetType="Border">
												<Setter Property="Background" Value="White" />
												<Style.Triggers>
													<DataTrigger Binding="{mtx:BindTo Path=ancestor.ListBoxItem.IsMouseOver}" Value="True">
														<Setter Property="Background"  Value="{DynamicResource MGrey2}" />
													</DataTrigger>													
													<DataTrigger Binding="{mtx:BindTo Path=ancestor.ListBoxItem.IsSelected}" Value="True">
														<Setter Property="Background"  Value="{DynamicResource MYellow}" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Border.Style>
									</Border> 
									<Border Padding="5,5,5,5" >
										<TextBlock TextWrapping="Wrap" FontSize="8" Foreground="Black" 
                                                   Text="{Binding Element.LongDescription}" />
									</Border>
								</StackPanel>
							</Border>
                            <DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsValid}" Value="False">
									<Setter TargetName="FieldName" Property="Foreground" Value="Red"/>
									<Setter TargetName="FieldCounts" Property="Foreground" Value="Red"/>
									<Setter TargetName="FieldError" Property="Visibility" Value="Visible"/>
									<Setter TargetName="FieldCheck" Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsValid}" Value="True">
									<Setter TargetName="FieldName" Property="Foreground" Value="Black"/>
									<Setter TargetName="FieldCounts" Property="Foreground" Value="Black"/>
									<Setter TargetName="FieldCheck" Property="Visibility" Value="Visible"/>
									<Setter TargetName="FieldError" Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</Grid>
	</Grid>
</UserControl>
