Source/Modules/Monahrq.Wing.Physician/HEDIS/Views/SelectSourceView.xaml

<UserControl x:Class="Monahrq.Wing.Physician.HEDIS.Views.SelectSourceView"
             x:Name="ImportMedicare" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Validation="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"            
             xmlns:MonahrqValidation="clr-namespace:Monahrq.Sdk.Validation;assembly=Monahrq.Sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CommonStyle" TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" AutomationProperties.AutomationId="ImportMedicare_Grid">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" AutomationProperties.AutomationId="ImportMedicare_Stack" >
                <TextBlock  Text="Use the Browse button to locate the data file(s) you want to import.  Required fields are indicated by asterisks(*) and red border."
                        FontSize="18" Foreground="{StaticResource MGrey5}" HorizontalAlignment="Left" Margin="2,10,2,10" />
                <TextBlock  Margin="2">
                    <TextBlock.Inlines >
                        <Span Foreground="{StaticResource MGrey5}" FontSize="16">* Enter Title:</Span>
                        <Span Foreground="{StaticResource MGrey4}" FontSize="16">(Maximum length is 200 characters)</Span>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBox AutomationProperties.AutomationId="ImportNHCAHPSSurvey_FileTitle"
                    Margin="2"
                    MaxLength="200"
                    Width="600"
                    FontSize="16"
                    Foreground="{StaticResource MGrey5}"
                    HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:StringRangeRule Min="1" Max="200" PropertyName="Title" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel  Margin="2" MaxWidth="500" HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock Text="Reported Year:" FontSize="16" Foreground="{StaticResource MGrey5}" VerticalAlignment="Bottom"/>
                    <ComboBox Height="34" Width="250" ItemsSource="{Binding Years}"
                              AutomationProperties.AutomationId="ImportNHCAHPSSurvey_SelectedYear" >
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedYear" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <MonahrqValidation:YearValidator FieldName="Reported Year" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="* Please browse for your input data file." Margin="2,0,0,5" Foreground="{StaticResource MGrey5}" FontSize="16"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <!--<TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="{StaticResource MGrey5}" HorizontalAlignment="Stretch" Margin="10" />-->
                    <TextBox mahControls:TextboxHelper.ClearTextButton="True"  Margin="5,0,5,0" 
                             AutomationProperties.AutomationId="ImportNHCAHPSSurvey_FilePath"
                             Width="Auto" FontSize="16"  Foreground="{StaticResource MGrey5}" >
                        <TextBox.Text>
                            <Binding Path="SelectedFile" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <MonahrqValidation:CsvFileValidator FieldName="Input Data File" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <controls:MonahrqButton Style="{StaticResource MonahrqBlueStyle}" 
                                            AutomationProperties.AutomationId="ImportMedicare_FileImportCommand"
                                            Grid.Column="1" Grid.Row="0" Command="{Binding SelectFileCommand}" 
                                            Content="Browse" Height="30"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
