Source/Libraries/Monahrq.Measures/Views/MainMeasuresView.xaml

<viewModels:TabOwnerUserControl x:Class="Monahrq.Measures.Views.MainMeasuresView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Monahrq.Measures.Views"
                                xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                xmlns:monahrqControls="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
                                xmlns:viewModels="clr-namespace:Monahrq.Sdk.ViewModels;assembly=Monahrq.Sdk"
                                mc:Ignorable="d"
                                d:DesignHeight="700"
                                d:DesignWidth="900">
    <viewModels:TabOwnerUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml" />
                <ResourceDictionary Source="/Monahrq.Theme;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<model:MeasuresViewModel x:Key="MeasuresViewModel"/>-->
            <DataTemplate x:Key="TabItemHeader">
                <TextBlock>
                  <Run Text="{Binding TabItems[0].Title, FallbackValue='Manage Measures'}" />
                    <Run Text="( " />
                    <Run Text="{Binding TabItems[0].Count}" />
                    <Run />
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="TabContentTemplate">
                <TextBlock Text="{Binding Content}" />
            </DataTemplate>
        </ResourceDictionary>
    </viewModels:TabOwnerUserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding NotificationPanel, FallbackValue=0}" />
            <RowDefinition Height="{Binding ProgressPanel, FallbackValue=0}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- NOTIFICATION PANEL: ERRORS  -->
        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="-4,0,0,0"
                BorderBrush="{StaticResource MPink}"
                Background="{StaticResource MPink}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White"
                           Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_alert}"
                                     Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock x:Name="errortxt"
                           Text="{Binding ErrorMessage}"
                           Grid.Column="1"
                           FontSize="12"
                           Foreground="White"
                           FontStretch="ExtraExpanded"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <TextBlock Foreground="White"
                                   Margin="10"
                                   Text="{Binding ErrorMessage}"
                                   TextWrapping="Wrap"
                                   MaxWidth="300" />
                    </TextBlock.ToolTip>
                    </TextBlock>
                <!-- CLOSE BUTON -->
                <Button Background="White"
                        Style="{StaticResource CloseButtonHorizontal}"
                        Grid.Column="2"
                        Content=""
                        Command="{Binding CloseErrorCommand}" />

            </Grid>

        </Border>

        <!-- PROGRESS PANEL -->
        <Border Grid.Row="1"
                BorderThickness="0"
                Margin="-4,0,0,0"
                Background="White"
                Padding="0">
            <controls:MetroProgressBar Value="15"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Top"
                                       BorderThickness="0"
                                       Foreground="{StaticResource MBlue}"
                                       BorderBrush="Transparent" />
        </Border>
        <!-- CONTENT -->
        <Grid x:Name="grid_Header"
              Grid.Row="2"
              Style="{StaticResource RootContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--HEADER -->
            <StackPanel HorizontalAlignment="Left"
                        Margin="0,20,0,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Measures"
                                Style="{StaticResource Header1}"
                                VerticalAlignment="Center" />
                    <TextBlock Text=" &gt; "
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               FontSize="26.667"
                               Foreground="{StaticResource MGrey5}" />
                    <TextBlock Text="{Binding SelectedValue.Header, ElementName=MeasureTabs}"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="{StaticResource MGrey5}" />
                </StackPanel>
                <TextBlock  Text="MANAGE YOUR MEASURES AND TOPICS"
                            Style="{StaticResource Subtopic}" />
            </StackPanel>

            <!-- TAB -->
            <monahrqControls:MonahrqTabControl x:Name="MeasureTabs"
                                               RegionName="MeasuresManageRegion"
                                               SelectedIndex="{Binding ActiveTabItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ItemContainerStyle="{DynamicResource MonahrqTabItem}"
                                               Grid.Row="1"
                                               Margin="0,-30,0,0" />

            <!-- IsEnabled="{Binding IsTabControlEnabled, Mode=TwoWay}" -->

            <!--MANAGE MEASURES -->
            <!--<TabItem x:Name="MeasuresTab"
                    DataContext="{Binding TabItems[0]}" 
                         Header="{Binding TabTitle, FallbackValue='Manage Measures (0)'}" Style="{StaticResource TabItemStyle}">
                    <Grid Background="{StaticResource MGrey2}">
                        <Border BorderBrush="{StaticResource MBlue}" BorderThickness="0,1" Padding="20,10">
                            <ItemsControl x:Name="measurespanel" Width="Auto" Height="Auto"
                          prism:RegionManager.RegionName="MeasuresRegion"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </TabItem>

                -->
            <!--MANAGE TOPICS -->
            <!--
                <TabItem DataContext="{Binding TabItems[1]}" 
                         Header="{Binding TabTitle, FallbackValue='Manage Topics (0)'}" Style="{StaticResource TabItemStyle}">

                    <Grid Background="{StaticResource MGrey2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource MBlue}" BorderThickness="0,1" Padding="20,10,20,20" Grid.ColumnSpan="2" >
                            -->
            <!--<local:ManageTopicsView Margin="0,-1" DataContext="{Binding }" />-->
            <!--
                            <ItemsControl x:Name="topicspanel" Width="Auto" Height="Auto"
                          prism:RegionManager.RegionName="TopicsRegion"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Border>
                    </Grid>
                </TabItem>-->



        </Grid>
    </Grid>
</viewModels:TabOwnerUserControl>
