Source/Libraries/Monahrq.Measures/Views/ManageMeasuresView.xaml

<UserControl x:Class="Monahrq.Measures.Views.ManageMeasuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converters="clr-namespace:Monahrq.Measures.Converters"
             xmlns:pagination="clr-namespace:Monahrq.Theme.Controls.Pagination;assembly=Monahrq.Theme"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:theme="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:model="clr-namespace:Monahrq.Measures.ViewModels"
             xmlns:local="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="972"
             d:DesignHeight="556.72"
             d:DataContext="{d:DesignInstance model:ManageMeasuresViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<model:ManageMeasuresViewModel x:Key="ManageMeasuresViewModel"/>-->
            <converters:TopicsListToStringConverter x:Key="TopicsListToStringConverter" />
            <converters:WebsiteListToStringConverter x:Key="WebsiteListToStringConverter" />
            <converters:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converters:ExpandAllMultiConverter x:Key="ExpandAllMultiConverter" />
            <converters:MeasureScoreConverter x:Key="MeasureScoreConverter" />
            <theme:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="NoRecordFound"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CollectionItems.Count}"
                                 Value="0">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="No record found"
                                                   FontSize="13"
                                                   FontWeight="SemiBold" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CollectionItems.Count}"
                                 Value="{x:Null}">
                        <Setter Property="Foreground"
                                Value="Blue" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="No record found"
                                                   FontSize="13"
                                                   FontWeight="SemiBold" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MGrey2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">
                <TextBlock Text="Measures"
                           Style="{StaticResource Header3}"
                           FontSize="16" />

                <TextBlock TextWrapping="Wrap"
                           Text="Select measures to assign topics and sub-topics, edit the measure name and description, and modify measure attributes"
                           FontSize="13.333"
                           Foreground="{StaticResource MGrey5}" />
            </StackPanel>

            <!--FILTER PANEL -->
            <Grid x:Name="controlsPanel"
                  Grid.Row="1"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0"
                           Orientation="Horizontal"
                           Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,20,10">
                        <Button Content="Assign Topics"
                                Command="{Binding AssignTopicsCommand}"
                                Style="{StaticResource AddDataFileButton}"
                                Margin="0,0,10,0"
                                Width="120"
                                Background="{StaticResource MGrey1}"
                                Visibility="Collapsed" />
                        <TextBlock Text="Filter by:"
                                   Foreground="{StaticResource MGrey5}"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" />

                        <ComboBox ItemsSource="{Binding Path=PropertyFilters}"
                                  SelectedValue="{Binding SelectedProperty}"
                                  Margin="0,0,10,0"
                                  Width="150"
                                  Foreground="{StaticResource MGrey5}"
                                  FontSize="12" />
                        <TextBox x:Name="txtFilter"
                                 controls:TextboxHelper.ClearTextButton="True"
                                 controls:TextboxHelper.Watermark="filter text..."
                                 MaxWidth="200"
                                 MinWidth="150"
                                 FontSize="12"
                                 Foreground="{StaticResource MGrey5}"
                                 Text="{Binding PropertyFilterText, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox ItemsSource="{Binding DataSetsCollectionView}"
                                  SelectedValue="{Binding SelectedDataSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10,0,10,0"
                                  MaxWidth="200"
                                  MinWidth="150"
                                  Foreground="{StaticResource MGrey5}"
                                  FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ApplyDataSetFilterCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Button Content="Reset"
                                Command="{Binding ResetCommand}"
                                Margin="0,0,8,0"
                                Width="75"
                                Background="{StaticResource MGrey1}" />

                        <!-- Display the count of records that match the filter criteria -->
                        <TextBlock VerticalAlignment="Center"
                                   Margin="0,0,3,0"
                                   Foreground="{StaticResource MGrey5}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  of  {1} Measures">
                                    <Binding Path="CollectionItems.Count" />
                                    <Binding Path="TotalCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding CollectionItems.Count}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0"
                                   Foreground="{StaticResource MGrey5}" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,0,10">

                        <TextBlock Text="Measure Name Display:"
                                   Foreground="{StaticResource MGrey5}"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" />

                        <ComboBox x:Name="MeasureNameTypeComboBox"
                                  SelectedValue="{Binding SelectedMeasureNameType}"
                                  Margin="0,0,10,0"
                                  Width="100"
                                  Foreground="{StaticResource MGrey5}"
                                  FontSize="12">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <sys:String>Plain Title</sys:String>
                                    <sys:String>Clinical Title</sys:String>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <!--<Controls:ToggleSwitch  Command="{Binding DetailsViewCommand}" Content="Full View" Height="26" Width="100"  Background="{StaticResource MGrey1}" />-->

                    <controls:ToggleSwitch Header="Details View"
                                           Margin="0,-20,10,5"
                                           IsChecked="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DetailsViewCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ToggleSwitch>
                </StackPanel>
            </Grid>

            <!-- CONTENT PANEL -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DataGridColumn"
                                          Width="{Binding DataViewWidth, FallbackValue=0.7*, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ColumnDefinition x:Name="SplitterColumn"
                                          Width="{Binding SpliterWidth, FallbackValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ColumnDefinition x:Name="DetailsViewColumn"
                                          Width="{Binding DetailViewWidth, FallbackValue=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1"
                            Grid.Column="0"
                            BorderBrush="{StaticResource MGrey3}">


                        <Grid Margin="10,0">
                            <Grid.Resources>
                                <FrameworkElement x:Key="ProxyElement"
                                                  DataContext="{Binding}" />
                            </Grid.Resources>
                            <DataGrid x:Name="MeasuresDataGrid"
                                      ItemsSource="{Binding Path=CollectionItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      EnableRowVirtualization="True"
                                      MouseDoubleClick="MeasuresDataGrid_OnMouseDoubleClick"
                                      BorderBrush="{StaticResource MGrey2}"
                                      HorizontalGridLinesBrush="{StaticResource MGrey2}"
                                      VerticalGridLinesBrush="{StaticResource MGrey2}"
                                      Foreground="{StaticResource MGrey5}"
                                      Background="{StaticResource White}"
                                      Margin="0,0,0,0"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      ColumnHeaderHeight="40"
                                      CanUserResizeRows="False"
                                      HeadersVisibility="Column"
                                      AlternationCount="2"
                                      SelectionMode="Single"
                                      SelectedValue="{Binding SelectedMeasure}">
                                <DataGrid.Resources>

                                    <mtx:ConverterSequence x:Key="PlainTitleVisibility">
                                        <mtx:ExpressionConverter>
                                            <mtx:ExpressionConverter.Expression>
                                                <![CDATA[	"{0}" == "Plain Title"	]]>
                                            </mtx:ExpressionConverter.Expression>
                                        </mtx:ExpressionConverter>
                                        <mtx:BooleanToVisibilityConverter  UseHidden="false" />
                                    </mtx:ConverterSequence>

                                    <mtx:ConverterSequence x:Key="ClinicalTitleVisibility">
                                        <mtx:ExpressionConverter>
                                            <mtx:ExpressionConverter.Expression>
                                                <![CDATA[	"{0}" == "Clinical Title"	]]>
                                            </mtx:ExpressionConverter.Expression>
                                        </mtx:ExpressionConverter>
                                        <mtx:BooleanToVisibilityConverter  UseHidden="false" />
                                    </mtx:ConverterSequence>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <!--<DataGridTemplateColumn  x:Name="columnCheckBox"   HeaderStyle="{StaticResource CheckBoxHeaderStyle}">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Width="30" BorderThickness="0">
                                                    <CheckBox Visibility="Hidden"
                                                    IsChecked="{Binding Path=DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"  
                                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type DataGridCell}">
                                                <Border x:Name="brd" Background="Transparent">
                                                    <CheckBox x:Name="chk" VerticalAlignment="Center" Visibility="Hidden"
                                                          IsChecked="{Binding IsSelectedForTopicAssignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>-->

                                    <DataGridTemplateColumn Header=""
                                                            x:Name="edit"
                                                            CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button VerticalAlignment="Center"
                                                        CommandParameter="{Binding }"
                                                        Command="{Binding Path=DataContext.NavigateToDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        Style="{StaticResource EditButton}">
                                                    <Button.ToolTip>
                                                        <TextBlock Text="Edit" />
                                                    </Button.ToolTip>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Measure Name - Plain Title -->
                                    <DataGridTemplateColumn Header="Measure Name"
                                                            Width="0.30*"
                                                            x:Name="columnMeasureName"
                                                            CanUserSort="True"
                                                            SortMemberPath="MeasureTitle.Plain">
                                        <DataGridTemplateColumn.Visibility>
                                            <mtx:BindTo Path="#MeasureNameTypeComboBox.SelectedItem"
                                                        SourceReference="Absolute"
                                                        Converter="{StaticResource ResourceKey=PlainTitleVisibility}" />
                                        </DataGridTemplateColumn.Visibility>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock x:Name="txtTitle"
                                                               Margin="6"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding MeasureTitle.Plain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                               TextTrimming="CharacterEllipsis">
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Measure Name - Clinical Title -->
                                    <DataGridTemplateColumn Header="Measure Name"
                                                            Width="0.30*"
                                                            x:Name="columnMeasureNamex"
                                                            CanUserSort="True"
                                                            SortMemberPath="MeasureTitle.Clinical">
                                        <DataGridTemplateColumn.Visibility>
                                            <mtx:BindTo Path="#MeasureNameTypeComboBox.SelectedItem"
                                                        SourceReference="Absolute"
                                                        Converter="{StaticResource ResourceKey=ClinicalTitleVisibility}" />
                                        </DataGridTemplateColumn.Visibility>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock x:Name="txtTitlex"
                                                               Margin="6"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding MeasureTitle.Clinical, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                               TextTrimming="CharacterEllipsis">
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Measure Code -->
                                    <DataGridTemplateColumn Header="Code"
                                                            x:Name="columnMeasurCode"
                                                            CanUserSort="True"
                                                            SortMemberPath="MeasureCode">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="6"
                                                           Name="txtMeasureCode"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding MeasureCode}"
                                                           VerticalAlignment="Top"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="columnWebsites"
                                                            Header="Websites"
                                                            Width="0.25*"
                                                            CanUserSort="True"
                                                            SortMemberPath="WebsitesForMeasureDisplay[0]"
                                                            IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="6"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Top"
                                                           Text="{Binding WebsitesForMeasureDisplay, Converter={StaticResource WebsiteListToStringConverter}}"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Margin="6"
                                                                   TextWrapping="Wrap"
                                                                   MaxWidth="150"
                                                                   Text="{Binding WebsitesForMeasureDisplay, Converter={StaticResource WebsiteListToStringConverter}}" />
                                                    </TextBlock.ToolTip>    
                                            </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="columnTopics"
                                                            HeaderStyle="{StaticResource CheckBoxHeaderStyle}"
                                                            CanUserSort="False"
                                                            Header="Topics and Sub-Topics"
                                                            Width="0.31*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Top"
                                                           Margin="6"
                                                           TextWrapping="Wrap"
                                                           MaxHeight="40"
                                                           Text="{Binding TopicsForMeasureDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Margin="6"
                                                                   TextWrapping="Wrap"
                                                                   MaxWidth="150"
                                                                   Text="{Binding TopicsForMeasureDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </TextBlock.ToolTip>    
                                    </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="columnDataSets"
                                                            Header="Data Sets"
                                                            Width="0.25*"
                                                            CanUserSort="True"
                                                            SortMemberPath="Owner.Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="6"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Owner.Name}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Style="{StaticResource NoRecordFound}" />
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch" />

                    <!--DETAILS VIEW -->

                    <Border BorderThickness="1"
                            x:Name="DetailsViewPanel"
                            Grid.Column="2"
                            BorderBrush="{StaticResource MGrey3}"
                            Background="{StaticResource White}"
                            DataContext="{Binding SelectedMeasure}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Border Grid.Row="0"
                                        Background="{StaticResource MGrey4}">
                                    <TextBlock  Margin="9,5,5,5"
                                                TextTrimming="CharacterEllipsis"
                                                Foreground="{StaticResource MGrey1}"
                                                TextAlignment="Left"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center">
                                        <Run Text="{Binding MeasureTitle.Clinical, FallbackValue='n/a'}"></Run>
                                        <Run Text="(Code:"></Run>
                                        <Run Text="{Binding MeasureCode, Mode=OneWay}"></Run>
                                        <Run Text=")"></Run>
                                    </TextBlock>
                                </Border>

                                <Border  Padding="8"
                                         Background="{StaticResource MGrey4}"
                                         BorderThickness="0"
                                         Margin="0,-1,0,0">
                                    <CheckBox x:Name="chkExpand"
                                              FontSize="10"
                                              Content="Expand all"
                                              Foreground="White"
                                              HorizontalAlignment="Left">
                                        <CheckBox.ToolTip>
                                            <TextBlock Style="{x:Null}"
                                                       Text="Checking this box causes all items in the details panel to be expanded. This box becomes unchecked if any of the child expanders are collapsed." />
                                        </CheckBox.ToolTip>
                                        <CheckBox.IsChecked>
                                            <MultiBinding Mode="TwoWay"
                                                          Converter="{StaticResource ExpandAllMultiConverter}">
                                                <Binding ElementName="expDescription"
                                                         Path="IsExpanded" />
                                                <Binding ElementName="expAlternateNames"
                                                         Path="IsExpanded" />
                                                <Binding ElementName="expReference"
                                                         Path="IsExpanded" />
                                                <Binding ElementName="expUsage"
                                                         Path="IsExpanded" />
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </Border>
                            </StackPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Grid.Row="1">
                                <Grid Margin="5,10,5,5">
                                    <StackPanel Orientation="Vertical">

                                        <!-- DESCRIPTION -->
                                        <Expander Header="Description"
                                                  x:Name="expDescription">
                                            <Border Padding="6"
                                                    Margin="15,5,5,5"
                                                    BorderThickness="0"
                                                    BorderBrush="{StaticResource MGrey2}">
                                                <TextBlock Text="{Binding Description, Converter={StaticResource HtmlToTextConverter}, FallbackValue='n/a'}"
                                                           TextWrapping="Wrap"
                                                           Margin="5"
                                                           Background="White"
                                                           Foreground="{StaticResource MGrey5}" />
                                            </Border>
                                        </Expander>

                                        <!-- ALTERNATE MEASURE NAMES -->
                                        <Expander Header="Alternate Measure Names"
                                                  x:Name="expAlternateNames">
                                            <Border Padding="5"
                                                    Margin="15,5,5,5"
                                                    BorderThickness="0"
                                                    BorderBrush="{StaticResource MGrey2}">
                                                <StackPanel>
                                                    <Border>
                                                        <StackPanel>
                                                            <Label Content="Plain language" />
                                                            <TextBlock  Text="{Binding MeasureTitle.Plain, FallbackValue='n/a'}"
                                                                        Margin="8,0,0,5"
                                                                        TextWrapping="Wrap"
                                                                        HorizontalAlignment="Stretch"
                                                                        Foreground="{StaticResource MGrey5}"
                                                                        VerticalAlignment="Center" />

                                                            <!--<Label Content="Policy title"/>
                                                                <TextBlock Text="{Binding PolicyTitle,  FallbackValue='n/a'}" 
                                                                            Margin="8,0,0,5"
                                                                           HorizontalAlignment="Stretch"  VerticalAlignment="Center" Foreground="{StaticResource MGrey5}" />-->

                                                            <Label Content="Clinical title" />
                                                            <TextBlock  Text="{Binding MeasureTitle.Clinical,  FallbackValue='n/a'}"
                                                                        Margin="8,0,0,5"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="{StaticResource MGrey5}" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </Expander>

                                        <!-- REFERENCE -->
                                        <Expander Header="Reference"
                                                  x:Name="expReference">
                                            <Border Padding="5"
                                                    Margin="15,5,5,5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="0.7*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"
                                                               Grid.Column="0"
                                                               Text="Clinical Title:"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="0"
                                                               Grid.Column="1"
                                                               Text="{Binding MeasureTitle.Clinical, FallbackValue='n/a' }"
                                                               Margin="8,0,0,5"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"
                                                               Foreground="{StaticResource MGrey5}"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="0"
                                                               Text="Measure Type:"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="1"
                                                               Text="{Binding MeasureType, FallbackValue='n/a'}"
                                                               Margin="8,0,0,5"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"
                                                               Foreground="{StaticResource MGrey5}"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="2"
                                                               Grid.Column="0"
                                                               Text="Source:"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="2"
                                                               Grid.Column="1"
                                                               Text="{Binding Source, FallbackValue='n/a'}"
                                                               Margin="8,0,0,5"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"
                                                               Foreground="{StaticResource MGrey5}"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="3"
                                                               Grid.Column="0"
                                                               Text="NQF Endorsed:"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="3"
                                                               Grid.Column="1"
                                                               Text="{Binding NQFEndorsed, FallbackValue='n/a'}"
                                                               Margin="8,0,0,5"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"
                                                               Foreground="{StaticResource MGrey5}"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="4"
                                                               Grid.Column="0"
                                                               Text="NQF ID:"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="4"
                                                               Grid.Column="1"
                                                               Text="{Binding NQFID, FallbackValue='n/a'}"
                                                               Margin="8,0,0,5"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"
                                                               Foreground="{StaticResource MGrey5}"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="5"
                                                               Grid.Column="0"
                                                               Text="Better High/Low:"
                                                               VerticalAlignment="Top" />
                                                    <TextBlock Grid.Row="5"
                                                               Grid.Column="1"
                                                               Text="{Binding HigherScoresAreBetter, Converter={StaticResource MeasureScoreConverter}, FallbackValue='n/a'}"
                                                               Margin="8,0,0,5"
                                                               TextWrapping="Wrap"
                                                               HorizontalAlignment="Left"
                                                               Foreground="{StaticResource MGrey5}"
                                                               VerticalAlignment="Top" />
                                                </Grid>
                                            </Border>
                                        </Expander>

                                        <!-- dataset and websites -->
                                        <Expander Header="Usage"
                                                  x:Name="expUsage">
                                            <Border Padding="5"
                                                    Margin="15,5,5,5"
                                                    BorderThickness="0"
                                                    BorderBrush="{StaticResource MGrey2}">
                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="Data Set" />
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="{Binding Owner.Name, FallbackValue='n/a'}"
                                                               Margin="8,0,5,5"
                                                               Foreground="{StaticResource MGrey5}" />
                                                    <Label Content="Websites " />
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="{Binding WebsitesForMeasureDisplay, Converter={StaticResource WebsiteListToStringConverter}}"
                                                               Margin="8,0,5,5"
                                                               VerticalAlignment="Center"
                                                               Foreground="{StaticResource MGrey5}" />
                                                </StackPanel>
                                            </Border>
                                        </Expander>

                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!-- END DETAILS VIEW -->
                </Grid>
                <pagination:PagingControl Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="0,5"
                                          HorizontalAlignment="Right"
                                          Background="{StaticResource MBlue }"
                                          PagingDataGrid="{Binding ElementName=MeasuresDataGrid}" />
            </Grid>
        </Grid>

        <!-- ASSIGN TOPICS POPUP -->
        <Popup x:Name="TopicsPopup"
               IsOpen="{Binding IsTopicsEditOpen}"
               Panel.ZIndex="100"
               Placement="Center"
               AllowsTransparency="True">
            <Border BorderThickness="0"
                    Background="#49AFAFAF"
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualHeight}"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Path=ActualWidth}">
                <Border Background="{StaticResource White}"
                        BorderBrush="{StaticResource MBlue}"
                        BorderThickness="2"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="450"
                        Height="400">
                    <i:Interaction.Behaviors>
                        <!--<ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>-->
                    </i:Interaction.Behaviors>
                    <Grid Margin="-2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48.5" />
                            <RowDefinition />
                            <RowDefinition Height="61.856" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="20,10"
                                   TextWrapping="Wrap"
                                   Text="Choose Topics and Subtopics for Selected Measures"
                                   Style="{StaticResource Subtopic}"
                                   VerticalAlignment="Center"
                                   FontSize="13.333" />
                        <Border BorderBrush="{StaticResource MGrey3}"
                                BorderThickness="1"
                                Margin="20,0"
                                Grid.Row="1"
                                Background="{StaticResource MGrey1}">
                            <ScrollViewer MaxHeight="300"
                                          Margin="0"
                                          d:LayoutOverrides="Height">

                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border x:Name="topicBorder"
                                                        Padding="5,7,5,7"
                                                        BorderThickness="0,0,0,1"
                                                        Background="{StaticResource MGrey1}">
                                                    <CheckBox x:Name="chkTopic"
                                                              IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Content="{Binding TopicName}"
                                                              Foreground="{StaticResource MGrey5}" />
                                                </Border>
                                                <ItemsControl ItemsSource="{Binding ChildrenCollectionView}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Margin="20,0,0,0"
                                                                    Padding="5"
                                                                    Background="White">
                                                                <CheckBox IsChecked="{Binding IsSelected}"
                                                                          Foreground="{StaticResource MGrey5}"
                                                                          Content="{Binding SubtopicName}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="topicBorder"
                                                            Value="{StaticResource MBlue}" />
                                                    <Setter Property="Foreground"
                                                            TargetName="chkTopic"
                                                            Value="White" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="2"
                                    Orientation="Horizontal">
                            <Button Command="{Binding AssignTopicsCommand}"
                                    CommandParameter="Cancel"
                                    Margin="0,0,20,0"
                                    Background="{StaticResource MPink}"
                                    BorderBrush="{x:Null}"
                                    Content="Cancel"
                                    Width="70"
                                    Height="36" />
                            <Button Command="{Binding AssignTopicsCommand}"
                                    CommandParameter="Save"
                                    Background="{StaticResource MDGreen}"
                                    Foreground="White"
                                    BorderBrush="{x:Null}"
                                    Content="Save"
                                    Width="70"
                                    Height="36" />
                        </StackPanel>
                    </Grid>

                </Border>
            </Border>
        </Popup>

    </Grid>
</UserControl>
