Source/Libraries/Monahrq.Measures/Views/MeasureDetailsView.xaml

<UserControl x:Class="Monahrq.Measures.Views.MeasureDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localNs="clr-namespace:Monahrq.Measures.Views"
             xmlns:model="clr-namespace:Monahrq.Measures.ViewModels"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             xmlns:Theme="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:ctl="clr-namespace:WpfRichText.Ex.Controls;assembly=Monahrq.Theme"
             xmlns:measures="clr-namespace:Monahrq.Infrastructure.Entities.Domain.Measures;assembly=Monahrq.Infrastructure"
             xmlns:viewModels="clr-namespace:Monahrq.Sdk.ViewModels;assembly=Monahrq.Sdk"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Theme:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <Theme:MeasureTypeVisisbility x:Key="MeasureTypeVisisbility" />
            <Theme:BoundsIPMeasureTypeVisisbility x:Key="BoundsIPMeasureTypeVisisbility" />
            <localNs:MeasureTopicSelectabilityConverter x:Key="MeasureTopicSelectabilityConverter" />
            <!--<model:MeasureDetailsViewModel x:Key="MeasureDetailsViewModel"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding NotificationPanel, FallbackValue=0}" />
                <RowDefinition Height="{Binding ProgressPanel, FallbackValue=0}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- NOTIFICATION PANEL: ERRORS  -->
            <Border Grid.Row="0"
                    BorderThickness="1"
                    Margin="-4,0,0,0"
                    BorderBrush="{StaticResource MPink}"
                    Background="{StaticResource MPink}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White"
                               Width="24"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_alert}"
                                         Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock x:Name="errortxt"
                               Text="{Binding ErrorMessage}"
                               Grid.Column="1"
                               FontSize="12"
                               Foreground="White"
                               FontStretch="ExtraExpanded"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.ToolTip>
                            <TextBlock Foreground="White"
                                       Margin="10"
                                       Text="{Binding ErrorMessage}"
                                       TextWrapping="Wrap"
                                       MaxWidth="300" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <!-- CLOSE BUTON -->
                    <Button Background="White"
                            Style="{StaticResource CloseButtonHorizontal}"
                            Grid.Column="2"
                            Content=""
                            Command="{Binding CloseErrorCommand}" />

                </Grid>

            </Border>

            <!-- PROGRESS PANEL -->
            <Border Grid.Row="1"
                    BorderThickness="0"
                    Margin="-4,0,0,0"
                    Background="White"
                    Padding="0">
                <controls:MetroProgressBar Value="15"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Top"
                                           BorderThickness="0"
                                           Foreground="{StaticResource MBlue}"
                                           BorderBrush="Transparent" />
            </Border>
            <!-- CONTENT -->
            <Grid x:Name="grid_Header"
                  Grid.Row="2"
                  Style="{StaticResource RootContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   x:Name="Header" />
                    <RowDefinition x:Name="Tabs" />
                    <RowDefinition Height="50"
                                   x:Name="Footer" />
                </Grid.RowDefinitions>
                <!--HEADER -->
                <StackPanel HorizontalAlignment="Left"
                            Margin="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource MonahrqArrowButtonLeft}"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Command="{Binding  CancelCommand}"
                            HorizontalAlignment="Left"
                            Content="All Measures"
                            Width="160"
                            Height="32" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Measure"
                                    Style="{StaticResource Header1}"
                                    VerticalAlignment="Center" />
                        <TextBlock Text=" &gt; "
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   FontSize="26.667"
                                   Foreground="{StaticResource MGrey5}"
                                   Margin="0,5,0,0" />
                        <TextBlock Text="Edit details"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="{StaticResource MGrey5}"
                                   Margin="0,5,0,0" />
                    </StackPanel>
                    <TextBlock  Text="EDIT MEASURE DETAILS AND ATTRIBUTES"
                                Style="{StaticResource Subtopic}" />
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Margin="0,5,0,5"
                               Style="{StaticResource Header3}"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <Run Text="{Binding MeasureModel.ClinicalTitle}"></Run>
                        <Run Text="(Code:"></Run>
                        <Run Text="{Binding MeasureModel.Code, Mode=OneWay}"></Run>
                        <Run Text=")"></Run>
                    </TextBlock>

                </StackPanel>


                <!-- TAB -->
                <TabControl x:Name="tabControl"
                            Style="{StaticResource TabControlStyle}"
                            Grid.Row="1">

                    <!--NAME AND DESCRIPTION -->
                    <TabItem x:Name="NameAndDescriptionTab"
                             Header="Name and Description"
                             Style="{StaticResource TabItemStyle}">
                        <Grid Background="{StaticResource MGrey2}">
                            <Border BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="0,1"
                                    Padding="20,10">
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.4*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0"
                                          Margin="0,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                            <RowDefinition Height="40" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="HEALTHCARE PROFESSIONAL MEASURE DESCRIPTION"
                                                   Style="{StaticResource Subtopic}"
                                                   Margin="0,0,0,10" />
                                        <TextBlock Grid.Row="2"
                                                   Text="CONSUMER MEASURE DESCRIPTION"
                                                   Style="{StaticResource Subtopic}"
                                                   Margin="0,10,0,10" />

                                        <!-- The standard RichTextBox doesn't support binding, because it wouldn't have good performance to
                                        trigger frequent SQL updates with a large amount of text.
                                        This RichTextBox control is from this article:
                                        http://www.codeproject.com/Articles/37169/WPF-RichText-Editor?q=wpf+binding+richtextbox
                                        I modified the usercontrol binding to use UpdateSourceTrigger=PropertyChanged, but that causes new problems.
                                        This article claims to be a better performing control, but also doesn't have PropertyChanged binding on.
                                        http://www.codeproject.com/Articles/66054/A-Bindable-WPF-RichTextBox?q=wpf+binding+richtextbox -->
                                        <Border Grid.Row="1"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource MGrey3}">
                                            <TextBox Text="{Binding MeasureModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap" />
                                        </Border>
                                        <Border Grid.Row="3"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource MGrey3}">
                                            <TextBox Text="{Binding MeasureModel.ConsumerDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap" />
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="ALTERNATE MEASURE NAMES"
                                                   Style="{StaticResource Subtopic}"
                                                   Margin="0,0,0,10" />
                                        <Border Grid.Row="1"
                                                Padding="5"
                                                Background="{StaticResource MGrey1}"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource MGrey3}">
                                            <StackPanel>
                                                <Border>
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="0"
                                                                       Text="Plain Language (Professional):"
                                                                       Margin="5,0,5,0"
                                                                       VerticalAlignment="Top"
                                                                       HorizontalAlignment="Right" />
                                                            <TextBox Grid.Column="1"
                                                                     Grid.Row="0"
                                                                     Text="{Binding MeasureModel.PlainTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     MaxLength="{Binding MeasureModel.MeasureNameMaxLength}"
                                                                     KeyDown="AlternateMeasureName_KeyDown"
                                                                     TextWrapping="Wrap"
                                                                     AcceptsReturn="True"
                                                                     PreviewKeyDown="AlternateMeasureName_PreviewKeyDown"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Top">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="1"
                                                                       Text="Clinical:"
                                                                       Margin="5"
                                                                       VerticalAlignment="Top"
                                                                       HorizontalAlignment="Right" />
                                                            <TextBox Grid.Column="1"
                                                                     Grid.Row="1"
                                                                     Text="{Binding MeasureModel.ClinicalTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     MaxLength="{Binding MeasureModel.MeasureNameMaxLength}"
                                                                     KeyDown="AlternateMeasureName_KeyDown"
                                                                     TextWrapping="Wrap"
                                                                     AcceptsReturn="True"
                                                                     PreviewKeyDown="AlternateMeasureName_PreviewKeyDown"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Top"
                                                                     Margin="0,5,0,5">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="2"
                                                                       Text="Plain Language (Consumer):"
                                                                       Margin="5"
                                                                       VerticalAlignment="Top"
                                                                       HorizontalAlignment="Right" />
                                                            <TextBox Grid.Column="1"
                                                                     Grid.Row="2"
                                                                     Text="{Binding MeasureModel.ConumerPlainTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     MaxLength="{Binding MeasureModel.MeasureNameMaxLength}"
                                                                     KeyDown="AlternateMeasureName_KeyDown"
                                                                     TextWrapping="Wrap"
                                                                     AcceptsReturn="True"
                                                                     PreviewKeyDown="AlternateMeasureName_PreviewKeyDown"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Top"
                                                                     Margin="0,5,0,5">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!--ATTRIBUTES -->
                    <TabItem Header="Attributes"
                             Style="{StaticResource TabItemStyle}">
                        <Grid Background="{StaticResource MGrey2}">
                            <Border BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="0,1">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2">
                                        <TextBlock  Text="MEASURE DESCRIPTION"
                                                    Style="{StaticResource Subtopic}"
                                                    Foreground="{StaticResource MGrey5}" />
                                        <TextBlock Text="Assign topics and subtopics for this measure"
                                                   Foreground="{StaticResource MGrey5}" />
                                        <Rectangle Height="1"
                                                   Margin="0,2,10,5"
                                                   Fill="{StaticResource MGrey3}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2">
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="DISPLAY"
                                                   Style="{StaticResource Subtopic}"
                                                   Foreground="{StaticResource MGrey5}" />
                                        <TextBlock Text="Attributes to be displayed on a website"
                                                   Foreground="{StaticResource MGrey5}" />
                                        <Rectangle Height="1"
                                                   Margin="0,2,10,5"
                                                   Fill="{StaticResource MGrey3}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0"
                                                Grid.Column="4"
                                                Visibility="{Binding Model, Converter={StaticResource MeasureTypeVisisbility}}">
                                        <TextBlock  Text="CALCULATIONS"
                                                    Style="{StaticResource Subtopic}"
                                                    Foreground="{StaticResource MGrey5}" />
                                        <TextBlock Text="Modify the measure calculations"
                                                   TextWrapping="Wrap"
                                                   Foreground="{StaticResource MGrey5}" />
                                        <Rectangle Height="1"
                                                   Margin="0,2,0,5"
                                                   Fill="{StaticResource MGrey3}" />
                                    </StackPanel>


                                    <!-- topics subtopics-->
                                    <Border Grid.Column="0"
                                            Grid.Row="1">
                                        <ScrollViewer>
                                            <Border BorderThickness="1"
                                                    BorderBrush="{StaticResource MGrey3}"
                                                    Background="{StaticResource MGrey1}">

                                                <ItemsControl ItemsSource="{Binding TopicViewModels, Mode=TwoWay}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel IsEnabled="{Binding Converter={StaticResource MeasureTopicSelectabilityConverter}}">
                                                                <Border x:Name="topicBorder"
                                                                        Padding="5,7,5,7"
                                                                        BorderThickness="0,0,0,1"
                                                                        Background="{StaticResource MGrey1}">
                                                                    <TextBlock x:Name="chkTopic"
                                                                               Foreground="{StaticResource MGrey5}">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0}">
                                                                                <Binding Path="TopicName" />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </Border>
                                                                <ItemsControl ItemsSource="{Binding ChildrenCollectionView}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Margin="20,0,0,0"
                                                                                    Padding="5"
                                                                                    Background="White"
                                                                                    x:Name="subtopicBorder">
                                                                                <CheckBox IsChecked="{Binding IsSelected}"
                                                                                          Foreground="{StaticResource MGrey5}"
                                                                                          Content="{Binding SubtopicName}"
                                                                                          x:Name="subchkTopic" />
                                                                            </Border>
                                                                            <DataTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                                             Value="True">
                                                                                    <Setter Property="Background"
                                                                                            TargetName="subtopicBorder"
                                                                                            Value="{StaticResource MBlue}" />
                                                                                    <Setter Property="Foreground"
                                                                                            TargetName="subchkTopic"
                                                                                            Value="White" />
                                                                                </DataTrigger>
                                                                            </DataTemplate.Triggers>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Border>
                                        </ScrollViewer>
                                    </Border>

                                    <!-- display -->

                                    <Border Grid.Column="2"
                                            Grid.Row="1">
                                        <Border  Padding="5">
                                            <ScrollViewer>
                                                <StackPanel>
                                                    <TextBlock Foreground="{StaticResource MGrey5}"
                                                               Text="Note: changing the score direction will change the report layout."
                                                               FontStyle="Italic"
                                                               TextWrapping="Wrap"
                                                               Margin="0,0,1,0" />
                                                    <RadioButton Foreground="{StaticResource MGrey5}"
                                                                 GroupName="score"
                                                                 IsChecked="{Binding MeasureModel.HigherScoresAreBetter}"
                                                                 Content="Higher scores are better"
                                                                 Margin="2,2,2,5" />
                                                    <RadioButton Foreground="{StaticResource MGrey5}"
                                                                 GroupName="score"
                                                                 IsChecked="{Binding MeasureModel.LowerScoresAreBetter, Mode=OneWay}"
                                                                 Content="Lower scores are better"
                                                                 Margin="2,0,2,5" />

                                                    <TextBlock  Foreground="{StaticResource MGrey5}"
                                                                Text="More information"
                                                                FontWeight="SemiBold"
                                                                Margin="0,7,2,5" />
                                                    <TextBox Height="80"
                                                             Text="{Binding MeasureModel.MoreInformation, UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             AcceptsTab="True"
                                                             MaxLength="{Binding MeasureModel.MoreInformationMaxLength}"
                                                             KeyDown="MoreInformation_KeyDown"
                                                             PreviewKeyDown="MoreInformation_PreviewKeyDown"
                                                             Margin="2,0,2,5">
                                                        <i:Interaction.Behaviors>
                                                            <local:TextBoxChangedBehavior />
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>
                                                    <TextBlock Foreground="{StaticResource MGrey5}"
                                                               Text="URL Title"
                                                               FontWeight="SemiBold"
                                                               Margin="2,0,2,5"
                                                               TextWrapping="Wrap" />
                                                    <TextBox Text="{Binding MeasureModel.UrlTitle, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                             MaxLength="{Binding MeasureModel.UrlTitleMaxLength}"
                                                             KeyDown="UrlTitle_KeyDown"
                                                             PreviewKeyDown="UrlTitle_PreviewKeyDown"
                                                             Margin="2,0,2,5">
                                                        <i:Interaction.Behaviors>
                                                            <local:TextBoxChangedBehavior />
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>
                                                    <TextBlock Foreground="{StaticResource MGrey5}"
                                                               Text="URL"
                                                               FontWeight="SemiBold"
                                                               Margin="2,0,2,5" />
                                                    <TextBox Text="{Binding MeasureModel.Url, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                             TextWrapping="Wrap"
                                                             MaxLength="{Binding MeasureModel.UrlMaxLength}"
                                                             KeyDown="Url_KeyDown"
                                                             PreviewKeyDown="Url_PreviewKeyDown"
                                                             Margin="2,0,2,5">
                                                        <i:Interaction.Behaviors>
                                                            <local:TextBoxChangedBehavior />
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>
                                                    <TextBlock   Foreground="{StaticResource MGrey5}"
                                                                 Text="Footnotes"
                                                                 FontWeight="SemiBold"
                                                                 Margin="0,2,2,5" />
                                                    <TextBox Text="{Binding MeasureModel.Footnotes}"
                                                             MinHeight="80"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             AcceptsTab="True"
                                                             MaxLength="{Binding MeasureModel.FootnotesMaxLength}"
                                                             KeyDown="Footnotes_KeyDown"
                                                             PreviewKeyDown="Footnotes_PreviewKeyDown"
                                                             Margin="2,0,2,5">
                                                        <i:Interaction.Behaviors>
                                                            <local:TextBoxChangedBehavior />
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>
                                                    <TextBlock  Foreground="{StaticResource MGrey5}"
                                                                Text="Topic Type"
                                                                FontWeight="SemiBold"
                                                                Margin="0,12,2,5" />
                                                    <ComboBox HorizontalAlignment="Stretch"
                                                              Margin="2,0,2,5"
                                                              ItemsSource="{Binding TopicTypes}"
                                                              IsEnabled="False"
                                                              SelectedValue="{Binding SelectedTopicType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </Border>
                                    <!-- calculations -->

                                    <Border Grid.Column="4"
                                            Grid.Row="1"
                                            Visibility="{Binding Model, Converter={StaticResource MeasureTypeVisisbility}}">
                                        <Border Padding="6"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource MGrey3}"
                                                Background="{StaticResource MGrey1}">
                                            <ScrollViewer>
                                                <StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Foreground="{StaticResource MGrey5}"
                                                                   Text="Note: changing these values will impact the analytics."
                                                                   FontStyle="Italic"
                                                                   TextWrapping="Wrap"
                                                                   Margin="-1,0,1,0" />
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Visibility="{Binding MeasureModel.IsScaleByTextBoxFuctionalityVisible}"
                                                                       Foreground="{StaticResource MGrey5}"
                                                                       Text="Scale By:"
                                                                       Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="5,4,4,4" />
                                                            <TextBox Visibility="{Binding MeasureModel.IsScaleByTextBoxFuctionalityVisible}"
                                                                     Text="{Binding MeasureModel.ScaleBy, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     Grid.Row="0"
                                                                     Grid.Column="1"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5,4,4,4"
                                                                     IsEnabled="False">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <TextBlock Foreground="{StaticResource MGrey5}"
                                                                       Text="National Benchmark:"
                                                                       Grid.Row="1"
                                                                       Grid.Column="0"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="5,4,4,4" />
                                                            <TextBox Text="{Binding MeasureModel.NationalBenchmark, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     Grid.Row="1"
                                                                     Grid.Column="1"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5,4,4,4"
                                                                     IsEnabled="False">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <TextBlock Visibility="{Binding Model, Converter={StaticResource BoundsIPMeasureTypeVisisbility}}"
                                                                       Foreground="{StaticResource MGrey5}"
                                                                       Text="Upper Bound:"
                                                                       Grid.Row="2"
                                                                       Grid.Column="0"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="5,4,4,4" />
                                                            <TextBox Visibility="{Binding Model, Converter={StaticResource BoundsIPMeasureTypeVisisbility}}"
                                                                     Text="{Binding MeasureModel.UpperBound, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     Grid.Row="2"
                                                                     Grid.Column="1"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5,4,4,4"
                                                                     IsEnabled="False">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <TextBlock Visibility="{Binding Model, Converter={StaticResource BoundsIPMeasureTypeVisisbility}}"
                                                                       Foreground="{StaticResource MGrey5}"
                                                                       Text="Lower Bound:"
                                                                       Grid.Row="3"
                                                                       Grid.Column="0"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="5,4,4,4" />
                                                            <TextBox Visibility="{Binding Model, Converter={StaticResource BoundsIPMeasureTypeVisisbility}}"
                                                                     Text="{Binding MeasureModel.LowerBound, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     Grid.Row="3"
                                                                     Grid.Column="1"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5,4,4,4"
                                                                     IsEnabled="False">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,2"
                                                                Visibility="{Binding Model, Converter={StaticResource MeasureTypeVisisbility}}">
                                                        <TextBlock Foreground="{StaticResource MGrey5}"
                                                                   Text="State/Peer Benchmark"
                                                                   FontWeight="Bold"
                                                                   Margin="0,3,0,2" />
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="155" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <RadioButton Content="Calculated: Mean"
                                                                         IsChecked="{Binding Path=MeasureModel.CalculationMethod, 
                                                            Converter={StaticResource EnumToBooleanConverter}, 
                                                            ConverterParameter={x:Static measures:StatePeerBenchmarkCalculationMethod.Calculated_Mean}}"
                                                                         Grid.Column="0"
                                                                         Grid.Row="0"
                                                                         Margin="5"
                                                                         Foreground="{StaticResource MGrey5}"
                                                                         GroupName="state"
                                                                         VerticalAlignment="Center" />
                                                            <!--<RadioButton Content="Calculated: Median" 
                                                            IsChecked="{Binding Path=MeasureModel.CalculationMethod, 
                                                            Converter={StaticResource EnumToBooleanConverter}, 
                                                            ConverterParameter={x:Static measures:StatePeerBenchmarkCalculationMethod.Calculated_Median}}" 
                                                            Grid.Column="0"  Grid.Row="1" Margin="5"  Foreground="{StaticResource MGrey5}" GroupName="state" VerticalAlignment="Center"/>-->
                                                            <RadioButton Content="Provided:"
                                                                         IsChecked="{Binding Path=MeasureModel.CalculationMethod, 
                                                            Converter={StaticResource EnumToBooleanConverter}, 
                                                            ConverterParameter={x:Static measures:StatePeerBenchmarkCalculationMethod.Provided}}"
                                                                         Grid.Column="0"
                                                                         Grid.Row="2"
                                                                         Margin="5"
                                                                         Foreground="{StaticResource MGrey5}"
                                                                         GroupName="state"
                                                                         VerticalAlignment="Center" />
                                                            <TextBox Text="{Binding MeasureModel.ProvidedBenchmark, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                                     Grid.Row="2"
                                                                     Grid.Column="1"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5,5,5,0" />
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,2"
                                                                Visibility="{Binding Model, Converter={StaticResource MeasureTypeVisisbility}}">
                                                        <TextBlock Foreground="{StaticResource MGrey5}"
                                                                   Text="Suppression Threshold"
                                                                   FontWeight="Bold"
                                                                   Margin="0,3,0,3" />
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="71" />
                                                                <ColumnDefinition Width="29" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="Numerator:"
                                                                       Grid.Column="0"
                                                                       Grid.Row="0"
                                                                       Margin="0,5,4,5"
                                                                       Foreground="{StaticResource MGrey5}"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       Grid.ColumnSpan="2" />
                                                            <TextBox Text="{Binding MeasureModel.Numerator, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     Grid.Row="0"
                                                                     Grid.Column="2"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5,4,4,4">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <TextBlock Text="Denominator:"
                                                                       Grid.Column="0"
                                                                       Grid.Row="1"
                                                                       Margin="0,5,4,5"
                                                                       Foreground="{StaticResource MGrey5}"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       Grid.ColumnSpan="2" />
                                                            <TextBox Text="{Binding MeasureModel.Denominator, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                     Grid.Row="1"
                                                                     Grid.Column="2"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5,4,4,4">
                                                                <i:Interaction.Behaviors>
                                                                    <local:TextBoxChangedBehavior />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>

                                                            <CheckBox Grid.ColumnSpan="3"
                                                                      Grid.Row="2"
                                                                      Margin="25,5,0,0"
                                                                      Content="Perform Margin Suppression"
                                                                      Foreground="{StaticResource MGrey5}"
                                                                      IsChecked="{Binding Path=MeasureModel.PerformMarginSuppression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,2"
                                                                Visibility="{Binding Path=MeasureModel.IsScaleByRadioButtonFuctionalityVisible}">
                                                        <TextBlock Text="Select the denominator scale to be used for County rate reports"
                                                                   TextWrapping="Wrap"
                                                                   Foreground="{StaticResource MGrey5}"
                                                                   FontWeight="Bold"
                                                                   Margin="0,3,0,2" />
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <RadioButton Grid.Row="0"
                                                                         IsChecked="{Binding Path=MeasureModel.IsMinScaleByRadioButtonChecked}"
                                                                         Content="1000"
                                                                         GroupName="rbtnScale"
                                                                         Margin="5" />
                                                            <RadioButton Grid.Row="1"
                                                                         IsChecked="{Binding Path=MeasureModel.IsMediumScaleByRadioButtonChecked}"
                                                                         Content="10000"
                                                                         GroupName="rbtnScale"
                                                                         Margin="5" />
                                                            <RadioButton Grid.Row="2"
                                                                         IsChecked="{Binding Path=MeasureModel.IsMaxScaleByRadioButtonChecked}"
                                                                         Content="100000"
                                                                         GroupName="rbtnScale"
                                                                         Margin="5" />
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!--REFERENCE -->
                    <TabItem Header="Reference"
                             Style="{StaticResource TabItemStyle}">
                        <Grid Background="{StaticResource MGrey2}">
                            <Border BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="0,1">
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="60" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                VerticalAlignment="Center">
                                        <TextBlock  Text="MEASURE ATTRIBUTES FOR REFERENCE"
                                                    Style="{StaticResource Subtopic}"
                                                    Foreground="{StaticResource MGrey5}" />
                                        <TextBlock Text="Read only measure's metadata "
                                                   Foreground="{StaticResource MGrey5}" />
                                        <Rectangle Height="1"
                                                   Margin="0,2,0,5"
                                                   Fill="{StaticResource MGrey3}" />
                                    </StackPanel>

                                    <ScrollViewer Grid.Row="1"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Auto">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,15,15,5">
                                                <TextBlock Text="Clinical Title:"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Text="{Binding MeasureModel.ClinicalTitle}"
                                                           FontSize="14"
                                                           Margin="5,0,0,5"
                                                           TextWrapping="WrapWithOverflow"
                                                           Width="695"
                                                           Height="60" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,15,15,5">
                                                <TextBlock Text="Measure Type:"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Text="{Binding MeasureModel.Measure.MeasureType}"
                                                           FontSize="14"
                                                           Margin="5,0,0,5" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,15,15,5">
                                                <TextBlock Text="Source:"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Text="{Binding MeasureModel.Measure.Source}"
                                                           FontSize="14"
                                                           Margin="5,0,0,5" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,15,15,5">
                                                <TextBlock Text="NQF Endorsed:"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Text="{Binding MeasureModel.Measure.NQFEndorsed}"
                                                           FontSize="14"
                                                           Margin="5,0,0,5" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,15,15,5">
                                                <TextBlock Text="NQF ID:"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Text="{Binding MeasureModel.Measure.NQFID}"
                                                           FontSize="14"
                                                           Margin="5,0,0,5" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5,15,15,5">
                                                <TextBlock Text="Better High/Low:"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Text="{Binding MeasureModel.HigherScoresText}"
                                                           FontSize="14"
                                                           Margin="5,0,0,5" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>

                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!--FOOTER -->
                <Grid Grid.Row="2"
                      Height="34"
                      VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button Content="Cancel"
                                Command="{Binding CancelCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource PlainButton}"
                                Foreground="White"
                                Background="{StaticResource MPink}"
                                Height="36"
                                Width="160"
                                Margin="0,0,10,0" />
                        <Button Content="Save Changes"
                                Command="{Binding SaveCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                Style="{StaticResource PlainButton}"
                                Foreground="White"
                                Background="{StaticResource MDGreen}"
                                Height="36"
                                Width="160" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
