Source/Libraries/Monahrq.DataSets/Controls/DataImportCrosswalkFieldValues.xaml

<UserControl x:Class="Monahrq.DataSets.Controls.DataImportCrosswalkFieldValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="{Binding Path=UserValue}" />
        <Label Grid.Column="1" Content="REPRESENTS:" />
        <ComboBox Grid.Column="2" Width="200" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=MonahrqValues}" DisplayMemberPath="{Binding Path=MonahrqValue}"
                  SelectedValue="{Binding Path=MonahrqSelectedValue}" SelectedValuePath="{Binding Path=MonahrqValue}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="SelectedIndex" Value="0">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</UserControl>
