Source/Libraries/Monahrq.DataSets/Controls/DragDropMappingControl.xaml

<UserControl x:Class="Monahrq.DataSets.Controls.DragDropMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:convertors="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:local="clr-namespace:Monahrq.DataSets.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/images/images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convertors:BooleanToStringConverter x:Key="BooleanToStringConverter" />
            <DataTemplate x:Key="MappedListBoxItemTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" FontSize="13.3"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DragCueTemplate">
                <StackPanel Width="275" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                    <Border BorderThickness="1" BorderBrush="{StaticResource MBlue}" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" FontSize="13.3" Padding="5" HorizontalAlignment="Left" Width="250" />
                            <Image Source="/Monahrq.Theme;component/Images/DragDropAnchor.png" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <!--<Border.Background>
                            <SolidColorBrush Color="{StaticResource DarkBackgroundGradientStart}" Opacity=".10"></SolidColorBrush>
                        </Border.Background>-->
                    </Border>
                </StackPanel>
            </DataTemplate>
            <Style TargetType="ListBoxItem" x:Key="DragDropListItemStyle2">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="DragDropListItemStyle">
                <EventSetter Event="MouseMove" Handler="OnListBoxItemMouseMove"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderColorKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}"/>
                </Style.Resources>
            </Style>
            <DataTemplate x:Key="FieldValueItemTemplate">
                <Grid Height="Auto" Width="Auto">
                    <Border Margin="2,0" VerticalAlignment="Stretch" BorderBrush="#FF666666" BorderThickness="1" Background="Gainsboro">
                        <TextBlock TextWrapping="Wrap" Height="15.96" Margin="5,0,7,0" HorizontalAlignment="Left" Foreground="#FF353535" Text="{Binding }" Width="70"/>
                    </Border>
                </Grid>
            </DataTemplate>
            <Geometry x:Key="AutoScrollDownArrow">M9,20 L0,12 6,12 6,0 12,0 12,12 18,12Z</Geometry>
            <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
            <Style x:Key="AutoScrollableListBox" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="AutoScrollUpZone" Grid.Row="0" 
                                          Visibility="{Binding ElementName=TargetFieldsScrollViewer, Path=ComputedVerticalScrollBarVisibility}"
                                          Width="{Binding ElementName=AutoScrollItemsPresenter, Path=ActualWidth}" Margin="-14,-2,0,0">
                                        <Rectangle Fill="White" Opacity="0.3" Height="20" HorizontalAlignment="Stretch"  />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock Text="Auto Scrolling" Margin="0,0,5,0" FontSize="08" VerticalAlignment="Center" />
                                            <Path Fill="Black" HorizontalAlignment="Left" Height="10" Width="20" Data="M20,0 L40,20 L0,20 z" Margin="0,2,0,0"  Stretch="Fill" />
                                        </StackPanel>
                                    </Grid>
                                    <ScrollViewer x:Name="TargetFieldsScrollViewer" Grid.Row="1" Focusable="false" Padding="{TemplateBinding Padding}" Margin="0,0,0,2">
                                        <ItemsPresenter x:Name="AutoScrollItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                    <Grid x:Name="AutoScrollDownZone" Grid.Row="2" 
                                          Visibility="{Binding ElementName=TargetFieldsScrollViewer, Path=ComputedVerticalScrollBarVisibility}"
                                          Width="{Binding ElementName=AutoScrollItemsPresenter, Path=ActualWidth}" Margin="-14,0,0,-2">
                                        <Rectangle Fill="White" Opacity="0.3" Height="20" HorizontalAlignment="Stretch"  />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock Text="Auto Scrolling" Margin="0,0,5,0" FontSize="08" VerticalAlignment="Center" />
                                            <Path Fill="Black" HorizontalAlignment="Left" Height="10" Width="20" Data="M20,0 L40,20 L0,20 z" Margin="0,2,0,0"  Stretch="Fill"  >
                                                <Path.LayoutTransform>
                                                    <RotateTransform CenterX="0" CenterY="0" Angle="180" />
                                                </Path.LayoutTransform>
                                            </Path>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="No Results Found" Width="504" FontSize="16" Padding="30"
                                               FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ElementsGrid1" Background="{StaticResource White}" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="900" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" MaxWidth="150" />
            <!--White space between source and target columns-->
            <ColumnDefinition Width="Auto"   />
            <ColumnDefinition Width="10*" />
            <!--White Space on the right of the mapping columns-->
        </Grid.ColumnDefinitions>
        <!--<Grid.Resources>
            <Thickness x:Key="ColumnMargins" >0,5,0,5</Thickness>
        </Grid.Resources>-->
        <Grid Grid.Column="0" x:Name="TargetFieldsColumn">
            <Border Grid.Row="1" BorderBrush="{StaticResource MGrey1}"   BorderThickness="0,0,1,0" HorizontalAlignment="Stretch" >
                <ListBox Name="TargetFields"  IsSynchronizedWithCurrentItem="True"  HorizontalContentAlignment="Stretch"
                                        FontSize="14" HorizontalAlignment="left" VerticalAlignment="Top" 
                                        ItemContainerStyle="{StaticResource DragDropListItemStyle2}"
                                        ItemsSource="{Binding SourceFields}" BorderThickness="0" BorderBrush="Transparent" 
                         Style="{DynamicResource AutoScrollableListBox}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="TargetField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" 
                                    AllowDrop="True" DragEnter="OnTargetFieldDragEnter" DragLeave="OnTargetFieldDragExit">
                                <DockPanel Grid.Column="0" DockPanel.Dock="Left" Margin="-2,1,2,1" HorizontalAlignment="Stretch" Width="490" >
                                    <TextBlock Name="MappedSourceField" Text="{Binding Path=DisplayName, Mode=OneWay}" FontSize="13.3" HorizontalAlignment="Left" Margin="10,0,0,0" MinWidth="465">
                                        <TextBlock.ToolTip>
                                            <ToolTip Placement="Right" Background="Gainsboro"
                                                            PlacementRectangle="0,0,0,0"
                                                            HorizontalOffset="-30" 
                                                            VerticalOffset="30"
                                                            HasDropShadow="true">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Sample Values:" Margin="0,0,10,0" Padding="5" FontSize="13.3" FontWeight="Bold" VerticalAlignment="Center"/>
                                                    <ItemsControl ItemTemplate="{StaticResource FieldValueItemTemplate}"  
									                    ItemsSource="{Binding Values}" ItemsPanel="{StaticResource ItemsPanelHorizontal}"/>
                                                    <StackPanel x:Name="NoRecordsPanel" Visibility="Hidden">
                                                        <Label>No Fields Found...</Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>

                                    <Border DockPanel.Dock="Right" Panel.ZIndex="20" Name="MappedBorder" HorizontalAlignment="Stretch" Padding="3" Margin="-255,1,2,1" Width="240"
                                            BorderThickness="2" BorderBrush="{StaticResource MDGreen}">
                                        <!--  Background="#FFD9EFF9" -->
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal"  Width="215">
                                                <TextBlock Name="MappedTargetField"  Text="{Binding TargetField.Name}" FontSize="13.3"  HorizontalAlignment="Stretch"/>
                                                <TextBlock Name="AutoMapIndicator" Text="( A )" Visibility="Collapsed" FontSize="10.3" FontWeight="SemiBold"  Margin="5,0"  />
                                            </StackPanel>
                                            <Button Name="ButtonTargetRemove" Style="{StaticResource MonahrqDataGridDeleteButton}" Margin="-8,0,0,0" HorizontalAlignment="Right"
                                                    Command="{Binding Path=DataContext.RemoveMappingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMapped}" Value="False">
                                    <Setter TargetName="MappedBorder" Property="BorderBrush" Value="{StaticResource MPink}"/>
                                    <Setter TargetName="ButtonTargetRemove" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TargetField.IsRequired}" Value="True">
                                    <Setter TargetName="MappedTargetField" Property="FontWeight" Value="Bold"/>
                                    <Setter TargetName="MappedSourceField" Property="FontWeight" Value="Bold"/>
                                    <!--<Setter TargetName="RequiredAstriks"  Property="Visibility" Value="Visible"/>-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAutoMapped}" Value="True">
                                    <Setter TargetName="AutoMapIndicator" Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Behaviors>
                        <local:ListBoxAutoScrollBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
            </Border>

        </Grid>

        <TabControl Grid.Column="2" Style="{StaticResource MappingTabControlStyle}" HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,20,0,20" SelectedIndex="{Binding TargetFieldsTabIndex}" 
                            IsSynchronizedWithCurrentItem="true">
            <TabItem Header="{Binding RequiredTargetFields.Count, FallbackValue=0}" HeaderStringFormat="Required fields ({0})" 
                         Style="{StaticResource MappingTabItemStyle}" MinWidth="156">
                <Border BorderBrush="{StaticResource MGrey3}" BorderThickness="0" Background="#FFD9EFF9" Margin="-3,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="3" BorderBrush="LightBlue" Height="auto" Background="White" Width="auto" Name="brdRequiredSearch">
                            <TextBox Name="txtSearchRequiredFields" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="{Binding ElementName=brdRequiredSearch, Path=ActualWidth}" Controls:TextboxHelper.Watermark="Search"
                                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Controls:TextboxHelper.ClearTextButton="True"/>
                        </Border>
                        <TextBlock Grid.Row="1" Text="Drag unmapped fields to the left to map" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" 
                                                       FontSize="12" FontWeight="Bold" Foreground="{StaticResource MGrey4}" Margin="3,3,3,2" />
                        <ListBox Grid.Row="2" Name="RequiredFields"  Background="Transparent"
                                FontSize="14"  BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Visibility="{Binding RequiredTargetFields.IsEmpty, Converter={StaticResource BooleanToStringConverter}, 
                                    ConverterParameter=Hidden|Visible }" 
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                ItemsSource="{Binding RequiredTargetFields}" IsSynchronizedWithCurrentItem="True" 
                                ItemContainerStyle="{StaticResource DragDropListItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource MGrey3}" 
                                                                Background="White" MaxWidth="400" Margin="3">
                                        <TextBlock Text="{Binding Name}" FontSize="13.3" Padding="3" HorizontalAlignment="Stretch">
                                            <TextBlock.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Description}" FontSize="13" MaxWidth="200" TextWrapping="WrapWithOverflow"/>
                                                </StackPanel>
                                            </TextBlock.ToolTip> 
                                                            </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="2" Text="No Results Found" Width="{Binding ElementName=RequiredFields, Path=Width}" 
                                   Visibility="{Binding RequiredTargetFields.IsEmpty, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Visible|Hidden }" 
                                   FontSize="13" Padding="0,30"
                                   FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="{Binding OptionalTargetFields.Count, FallbackValue=0}" HeaderStringFormat="Optional fields ({0})"  
                         Style="{StaticResource MappingTabItemStyle}" MinWidth="162" >
                <Border BorderBrush="{StaticResource MGrey3}" BorderThickness="0" Background="#FFD9EFF9" Margin="-3,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="3" BorderBrush="LightBlue"  Height="auto" Width="auto" Name="brdOptionalSearch">
                            <TextBox Name="txtSearchOptionalFields" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="{Binding ElementName=brdOptionalSearch, Path=ActualWidth}" Controls:TextboxHelper.Watermark="Search"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"   Controls:TextboxHelper.ClearTextButton="True" />
                        </Border>
                        <TextBlock Grid.Row="1" Text="Drag unmapped fields to the left to map" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" 
                                           FontSize="12" FontWeight="Bold" Foreground="{StaticResource MGrey4}" Margin="3,3,3,2"/>
                        <ListBox Grid.Row="2" Name="OptionalFields"   Background="Transparent" HorizontalAlignment="Stretch"
                                    
                                    HorizontalContentAlignment="Stretch"
                                    Visibility="{Binding OptionalTargetFields.IsEmpty, Converter={StaticResource BooleanToStringConverter}, 
                                        ConverterParameter=Hidden|Visible }" 
                                    FontSize="14"  BorderThickness="0" BorderBrush="Transparent" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    ItemsSource="{Binding OptionalTargetFields}" IsSynchronizedWithCurrentItem="True"
                                    ItemContainerStyle="{StaticResource DragDropListItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource MGrey3}" 
                                                    Background="White"  Margin="3">
                                        <TextBlock Text="{Binding Name}" FontSize="13.3" Padding="3" HorizontalAlignment="Stretch" MinWidth="200" MaxWidth="400">
                                            <TextBlock.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Description}"  FontSize="13" MaxWidth="200" TextWrapping="WrapWithOverflow"/>
                                                </StackPanel>
                                            </TextBlock.ToolTip> 
                                                </TextBlock>
                                    </Border>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="2" Text="No Results Found" Width="{Binding ElementName=RequiredFields, Path=Width}" 
                            Visibility="{Binding OptionalTargetFields.IsEmpty, Converter={StaticResource BooleanToStringConverter}, 
                                ConverterParameter=Visible|Hidden }"                             
                            FontSize="13" Padding="0,30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />

                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
