Source/Modules/Monahrq.Wing.HospitalCompare/Views/SelectSourceView.xaml

<UserControl x:Class="Monahrq.Wing.HospitalCompare.Views.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:validation="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"
              xmlns:validation1="clr-namespace:Monahrq.Sdk.Validation;assembly=Monahrq.Sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             xmlns:viewModel="clr-namespace:Monahrq.Wing.HospitalCompare.ViewModel"
             xmlns:converters="http://schemas.monahrq.com/theme/xaml"
             xmlns:model="clr-namespace:Monahrq.Wing.HospitalCompare.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SelectSourceViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CommonStyle" TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,0,15,10"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
            <Style TargetType="Hyperlink">
                <EventSetter Event="RequestNavigate" Handler="HyperlinkNavigateHandler"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top">
        <TextBlock Foreground="{StaticResource MGrey4}">
            Required fields are indicated by asterisks(*) and red border.
        </TextBlock>
        <TextBlock Margin="2,7,2,0">
            <TextBlock.Inlines>
                <Span Foreground="{StaticResource MGrey5}" FontSize="16">* Enter Title:</Span>
                <Span Foreground="{StaticResource MGrey4}" FontSize="16">(Maximum length is 200 characters)</Span>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBox Margin="2" Width="600" FontSize="16" Foreground="{StaticResource MGrey5}" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:StringRangeRule Min="1" Max="200" PropertyName="Title" ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel VerticalAlignment="Top" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,10,2" Foreground="{StaticResource MGrey5}" FontSize="16">
                        * Date Released by CMS:
                </TextBlock>
                <ComboBox Name="SelectMonth"  Width="Auto" Margin="2" MinWidth="120" SelectedValue="{Binding CurrentFileMonth}" ItemsSource="{Binding MonthList}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <ComboBox Name="SelectYear" Width="Auto" Margin="2" MinWidth="80" SelectedValue="{Binding CurrentFileYear}" ItemsSource="{Binding YearList}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            </StackPanel>

            <TextBlock Foreground="{StaticResource MGrey4}" FontSize="16" TextWrapping="Wrap">
                    This date is displayed on the data.medicare.gov website under the button to download this database
            </TextBlock>
        </StackPanel>
        
        <TextBlock TextWrapping="Wrap" 
                   Margin="0,15" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontSize="16" Foreground="#FF585858">
            * Select the type of import that you want to perform.
        </TextBlock>

        <RadioButton GroupName="ImportType" Name="ImportFromAccess" 
                     IsChecked="{Binding IsMdbImport}"
                     Command="{Binding ChangeImportTypeCommand}" CommandParameter="{x:Static model:ImportType.Mdb}">
            <StackPanel Orientation="Vertical">
                <TextBlock>Import from Access Database (*.mdb)</TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MGrey4}">
                    Use to import a Microsoft Access database file containing the hospital compare dataset, which may be obtained from 
                    <Hyperlink NavigateUri="https://data.medicare.gov/data/hospital-compare">data.medicare.gov</Hyperlink>. Download the database file to your computer,
                    then enter the path to the database file below.
                </TextBlock>
            </StackPanel>
        </RadioButton>

        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding ElementName=ImportFromAccess, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="25,7,2,0">
            <TextBlock Margin="0,10,10,10" FontSize="16" Foreground="#FF585858" HorizontalAlignment="Left">* Please browse for your input data file:</TextBlock>
            <DockPanel Margin="-5,0,0,0" LastChildFill="True" HorizontalAlignment="Stretch" Width="Auto">
                <controls:MonahrqButton Command="{Binding SelectFileCommand}"                         
                                Style="{DynamicResource MonahrqBlueStyle}" 
                                Padding="5,0,5,0" Margin="0,0,5,0" 
                                DockPanel.Dock="Right" 
                                Width="80" >BROWSE</controls:MonahrqButton>
                <TextBox Margin="5,0,5,0" DockPanel.Dock="left" Width="Auto"  >
                    <TextBox.Text>
                        <Binding Path="CurrentFile" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation1:CsvFileValidator FieldName="Input Data File" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </StackPanel>

        <RadioButton GroupName="ImportType" Name="ImportFromZippedCsvDirectory" 
                     IsChecked="{Binding IsZippedCsvDirImport}"
                     Command="{Binding ChangeImportTypeCommand}" CommandParameter="{x:Static model:ImportType.ZippedCsvDir}">
            <StackPanel Orientation="Vertical">
                <TextBlock>Import from Zip archive containing CSV flat files</TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MGrey4}">
                    Use to import a Zip archive containing the CSV flat file formatted hospital compare dataset,
                    which may be obtained from <Hyperlink NavigateUri="https://data.medicare.gov/data/hospital-compare">data.medicare.gov</Hyperlink>. 
                    Download the Zip archive to your computer, then select it below. There is no need to extract the archive.
                </TextBlock>
            </StackPanel> 
        </RadioButton>

        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding ElementName=ImportFromZippedCsvDirectory, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="25,7,2,0">
            <TextBlock Margin="0,10,10,10" FontSize="16" Foreground="#FF585858" HorizontalAlignment="Left">* Please browse for the Zip archive containing your input data:</TextBlock>
            <DockPanel Margin="-5,0,0,0" LastChildFill="True" HorizontalAlignment="Stretch" Width="Auto">
                <controls:MonahrqButton Command="{Binding SelectZipFileCommand}"                         
                                Style="{DynamicResource MonahrqBlueStyle}" 
                                Padding="5,0,5,0" Margin="0,0,5,0" 
                                DockPanel.Dock="Right" 
                                Width="80" >BROWSE</controls:MonahrqButton>
                <TextBox Margin="5,0,5,0" DockPanel.Dock="left" Width="Auto">
                    <TextBox.Text>
                        <Binding Path="CurrentFile" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation1:CsvFileValidator FieldName="Input Data Zip Archive" ValidatesOnTargetUpdated="True" MimeType="zip" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </StackPanel>

        <RadioButton GroupName="ImportType" Name="ImportFromCsvDirectory" 
                     IsChecked="{Binding IsCsvDirImport}" 
                     Command="{Binding ChangeImportTypeCommand}" CommandParameter="{x:Static model:ImportType.CsvDir}">
            <StackPanel Orientation="Vertical">
                <TextBlock>Import from folder of CSV flat files</TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MGrey4}">
                    Use to import a folder (directory) containing the CSV flat file formatted hospital compare dataset,
                    which may be obtained from <Hyperlink NavigateUri="https://data.medicare.gov/data/hospital-compare">data.medicare.gov</Hyperlink>. 
                    This data is downloaded as a Zip archive (*.zip), which is then extracted to a temporary directory. That directory should be selected below. 
                    You may import the original Zip archive directly using 
                    <Hyperlink Command="{Binding ChangeImportTypeCommand}" CommandParameter="{x:Static model:ImportType.ZippedCsvDir}">
                        <ContentPresenter ContentSource="{Binding ElementName=ImportFromZippedCsvDirectory, Path=Content}"/>
                    </Hyperlink>.
                </TextBlock>
            </StackPanel>
        </RadioButton>

        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding ElementName=ImportFromCsvDirectory, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="25,7,2,0">
            <TextBlock Margin="0,10,10,10" FontSize="16" Foreground="#FF585858" HorizontalAlignment="Left">* Please browse for the directory containing your input data:</TextBlock>
            <DockPanel Margin="-5,0,0,0" LastChildFill="True" HorizontalAlignment="Stretch" Width="Auto">
                <controls:MonahrqButton Command="{Binding SelectFolderCommand}"                         
                                Style="{DynamicResource MonahrqBlueStyle}" 
                                Padding="5,0,5,0" Margin="0,0,5,0" 
                                DockPanel.Dock="Right" 
                                Width="80" >BROWSE</controls:MonahrqButton>
                <TextBox Margin="5,0,5,0" DockPanel.Dock="left" Width="Auto"  >
                    <TextBox.Text>
                        <Binding Path="CurrentFile" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation1:DirectoryValidator FieldName="Input Data Directory" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </StackPanel>

        
    </StackPanel>
</UserControl>
