Source/Libraries/Monahrq.Reports/Views/MainReportView.xaml

<UserControl x:Class="Monahrq.Reports.Views.MainReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ui="clr-namespace:Monahrq.Reports.ViewModels"
             xmlns:tconverters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:converters="clr-namespace:Monahrq.Reports.Converters"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviours="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             xmlns:monahrqControl="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DataContext="{d:DesignInstance Type=ui:MainReportsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="700"
             d:DesignWidth="900"
             Foreground="{DynamicResource MGrey5}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <tconverters:CustomReportToStringConverter x:Key="CustomReportToStringConverter" />
            <tconverters:ListToStringConverter x:Key="ListToStringConverter" />
            <converters:DeleteReportButtonVisibility x:Key="DeleteButtonVisibility" />
            <converters:AudienceEnumDescriptionToStringConverter x:Key="AudienceEnumDescriptionToStringConverter" />
            <tconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="NoRecordFound"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CollectionItems.Count}"
                                 Value="0">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="No record found"
                                                   FontSize="13"
                                                   FontWeight="SemiBold" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CollectionItems.Count}"
                                 Value="{x:Null}">
                        <Setter Property="Foreground"
                                Value="Blue" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="No record found"
                                                   FontSize="13"
                                                   FontWeight="SemiBold" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding NotificationPanel, FallbackValue=0}" />
                <RowDefinition Height="{Binding ProgressPanel, FallbackValue=0}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- NOTIFICATION PANEL: ERRORS  -->
            <Border Grid.Row="0"
                    BorderThickness="1"
                    Margin="-4,0,0,0"
                    BorderBrush="{DynamicResource MPink}"
                    Background="{DynamicResource MPink}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White"
                               Width="24"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_alert}"
                                         Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock x:Name="_errortxt"
                               Text="{Binding ErrorMessage}"
                               Grid.Column="1"
                               FontSize="12"
                               Foreground="White"
                               FontStretch="ExtraExpanded"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.ToolTip>
                            <TextBlock Foreground="White"
                                       Margin="10"
                                       Text="{Binding ErrorMessage}"
                                       TextWrapping="Wrap"
                                       MaxWidth="300" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <!-- CLOSE BUTON -->
                    <Button Style="{DynamicResource CloseButtonHorizontal}"
                            Grid.Column="2"
                            Content=""
                            Command="{Binding CloseErrorCommand}" />
                </Grid>
            </Border>

            <!-- PROGRESS PANEL -->
            <Border Grid.Row="1"
                    BorderThickness="0"
                    Margin="-4,0,0,0"
                    Background="White"
                    Padding="0">
                <controls:MetroProgressBar Value="15"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Top"
                                           BorderThickness="0"
                                           Foreground="{DynamicResource MBlue}"
                                           BorderBrush="Transparent" />
            </Border>

            <!-- CONTENT -->
            <Grid x:Name="_gridHeader"
                  Grid.Row="2"
                  Style="{StaticResource RootContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--HEADER -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                MinHeight="51.2"
                                HorizontalAlignment="Left"
                                Margin="0"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Reports"
                                        Style="{StaticResource Header1}"
                                        VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock  Text="MANAGE YOUR REPORTS"
                                    Style="{StaticResource Subtopic}" />
                    </StackPanel>
                    <Button Content="Add New Report"
                            Command="{Binding OnAddNewReportCommand}"
                            Width="161"
                            Height="38"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            Style="{DynamicResource AddDataFileButton}"
                            Background="{DynamicResource MDGreen}"
                            Foreground="White"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontWeight="Normal"
                            Margin="0,26" />
                </Grid>

                <!-- CONTENT PANEL -->
                <Border Padding="20,10,20,10"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource MBlue}"
                        Background="{DynamicResource MGrey2}"
                        Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--reports subheader -->
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Reports:"
                                       FontSize="14" />
                            <TextBlock Text="Preview and edit report names, descriptions and attributes."
                                       FontSize="12" />
                        </StackPanel>

                        <!-- filter grid -->
                        <Grid Grid.Row="1"
                              Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0">
                                <TextBlock   Margin="0,5,5,5"
                                             Text="Filter by:"
                                             VerticalAlignment="Center" />
                                <ComboBox x:Name="filterPicker"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          Width="200"
                                          MinWidth="200"
                                          ItemsSource="{Binding Filters}"
                                          SelectedItem="{Binding SelectedFilter}"
                                          DisplayMemberPath="Value" />
                                <TextBox  Margin="5"
                                          VerticalAlignment="Center"
                                          Width="200"
                                          controls:TextboxHelper.ClearTextButton="True"
                                          controls:TextboxHelper.Watermark="Enter text to filter results"
                                          MinWidth="170"
                                          Text="{Binding FilterText}"
                                          Height="21.96">
                                    <i:Interaction.Behaviors>
                                        <behaviours:TextBoxChangedBehavior />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock  Margin="0,5,5,5"
                                            Text="Filter by Category:"
                                            VerticalAlignment="Center" />
                                <ComboBox Margin="5,5,0,5"
                                          VerticalAlignment="Center"
                                          MinWidth="100"
                                          ItemsSource="{Binding Categories}"
                                          SelectedItem="{Binding SelectedCategory}" />
                                <TextBlock Text="Total Reports:"
                                           VerticalAlignment="Center"
                                           Margin="0,0,3,0"
                                           Foreground="{StaticResource MGrey5}" />
                                <TextBlock Text="{Binding CollectionItems.Count}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,3,0"
                                           Foreground="{StaticResource MGrey5}" />
                            </StackPanel>
                        </Grid>
                        <!--END Filter Grid -->

                        <Border BorderBrush="{DynamicResource MGrey3}"
                                BorderThickness="1"
                                Grid.Row="2">
                            <!-- Data Grid-->
                            <Grid>
                                <DataGrid x:Name="_reportsDataGrid"
                                          MouseDoubleClick="_reportsDataGrid_OnMouseDoubleClick"
                                          ItemsSource="{Binding CollectionItems}"
                                          BorderBrush="{DynamicResource MGrey2}"
                                          HorizontalGridLinesBrush="{DynamicResource MGrey2}"
                                          VerticalGridLinesBrush="{DynamicResource MGrey2}"
                                          Foreground="{DynamicResource MGrey5}"
                                          Background="{DynamicResource White}"
                                          Margin="0,0,0,0"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          ColumnHeaderHeight="40"
                                          CanUserResizeRows="False"
                                          HeadersVisibility="Column"
                                          AlternationCount="2"
                                          SelectedItem="{Binding SelectedReport}"
                                          SelectionMode="Single">
                                    <DataGrid.Resources>
                                        <ui:BindingProxy x:Key="BindingProxy"
                                                         Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </DataGrid.Resources>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data}"
                                                      Command="{Binding NavigateToDetailsCommand}"
                                                      Header="Edit" />
                                            <MenuItem CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data}"
                                                      Command="{Binding CreateNewReportFromContextMenuCommand}"
                                                      Header="Create new report from this template" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <!-- BUTTONS -->
                                        <DataGridTemplateColumn Header=""
                                                                x:Name="_edit"
                                                                CanUserSort="False"
                                                                Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--EDIT-->
                                                        <Button VerticalAlignment="Top"
                                                                Margin="5"
                                                                Height="22"
                                                                Width="22"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding Path=DataContext.NavigateToDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                Style="{DynamicResource EditButton}">
                                                            <Button.ToolTip>
                                                                <TextBlock Text="Edit" />
                                                            </Button.ToolTip>
                                                        </Button>
                                                        <!--PREVIEW-->
                                                        <Button VerticalAlignment="Top"
                                                                Margin="5"
                                                                Height="22"
                                                                Width="22"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding Path=DataContext.PreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                Style="{DynamicResource PreviewButton}">
                                                            <Button.ToolTip>
                                                                <TextBlock Text="Preview" />
                                                            </Button.ToolTip>
                                                        </Button>
                                                        <!--DELETE-->
                                                        <Button VerticalAlignment="Top"
                                                                Margin="5"
                                                                Height="22"
                                                                Width="22"
                                                                Visibility="{Binding Converter={StaticResource DeleteButtonVisibility}}"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteSelectedItemCommand}"
                                                                Style="{DynamicResource DeleteButton}">
                                                            <Button.ToolTip>
                                                                <TextBlock Text="Delete" />
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- END BUTTONS -->

                                        <DataGridTemplateColumn Header="Report"
                                                                Width="0.20*"
                                                                MinWidth="90"
                                                                CanUserSort="True"
                                                                SortMemberPath="Name">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="6"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Name}"
                                                               TextTrimming="CharacterEllipsis" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Websites"
                                                                Width="0.1*"
                                                                MinWidth="100"
                                                                CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="6"
                                                               TextWrapping="Wrap"
                                                               MaxHeight="40"
                                                               Text="{Binding Path=WebsitesForReportDisplay, Converter={StaticResource ListToStringConverter}}"
                                                               TextTrimming="CharacterEllipsis">
                                                        <TextBlock.ToolTip>
                                                            <Border Width="150"
                                                                    Padding="5">
                                                                <TextBlock TextWrapping="Wrap"
                                                                           Text="{Binding Path=WebsitesForReportDisplay, Converter={StaticResource ListToStringConverter}}" />
                                                            </Border>

                                                        </TextBlock.ToolTip>
                                            </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Type"
                                                                Width="0.2*"
                                                                MinWidth="70"
                                                                CanUserSort="True"
                                                                SortMemberPath="Type">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Margin="6"
                                                                TextWrapping="Wrap"
                                                                Text="{Binding Path=ReportType}"
                                                                TextTrimming="CharacterEllipsis" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Category"
                                                                Width="auto"
                                                                MinWidth="100"
                                                                CanUserSort="True"
                                                                SortMemberPath="Category">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Margin="6"
                                                                TextWrapping="Wrap"
                                                                TextTrimming="CharacterEllipsis"
                                                                Text="{Binding Path=Category}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!-- display Yes/No for non-standard reports -->
                                        <DataGridTemplateColumn Header="Custom?"
                                                                Width="auto"
                                                                MinWidth="90"
                                                                CanUserSort="True"
                                                                SortMemberPath="IsDefaultReport">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="6"
                                                               Text="{Binding Path=IsDefaultReport, Converter={StaticResource CustomReportToStringConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Datasets"
                                                                Width="0.20*"
                                                                MinWidth="90"
                                                                CanUserSort="True"
                                                                SortMemberPath="Datasets[0]">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Margin="6"
                                                                TextWrapping="Wrap"
                                                                Text="{Binding Path=Datasets, Converter={StaticResource ListToStringConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="auto"
                                                                MinWidth="90"
                                                                CanUserSort="True">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Recommended Audience"
                                                           TextWrapping="WrapWithOverflow"
                                                           Foreground="White" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Margin="6"
                                                                TextWrapping="Wrap"
                                                                Text="{Binding Path=Audiences, Converter={StaticResource AudienceEnumDescriptionToStringConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Style="{StaticResource NoRecordFound}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- ADD NEW REPORT VIEW -->
        <monahrqControl:xPopup VerticalAlignment="Center"
                               MaxWidth="450"
                               MaxHeight="360"
                               monahrqControl:xPopup.IsDraggable="True"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsAddReportOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Collapsed}">
            <Border BorderThickness="1"
                    Padding="3"
                    Background="White"
                    BorderBrush="{DynamicResource MBlue}"
                    Width="450"
                    Height="360">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="{StaticResource MBlue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Add New Report"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <Button Grid.Column="1"
                                Command="{Binding CancelCommand }"
                                CommandParameter="false"
                                Content="X"
                                Style="{StaticResource CloseButton}"
                                Height="15"
                                Width="20"
                                VerticalAlignment="Center" />
                    </Grid>
                    <Border Grid.Row="1"
                            Background="{DynamicResource MGrey2}"
                            BorderThickness="0"
                            Padding="10"
                            Margin="0,10">
                        <StackPanel>
                            <TextBlock Text="Report Type:"
                                       Margin="0,5"
                                       Style="{DynamicResource Subtopic}" />
                            <ComboBox ItemsSource="{Binding ReportTypes}"
                                      SelectedItem="{Binding ReportType, ValidatesOnNotifyDataErrors=True}"
                                      Margin="0,5" />
                            <!--<TextBlock Text="Recomended Audience(s):"
                                   Margin="0,5"
                                   Style="{DynamicResource Subtopic}" />-->
                            <!--<StackPanel Orientation="Horizontal"
                                    Margin="0,5">
                            <CheckBox Content="{Binding Audiences[1].Name}"
                                      IsChecked="{Binding Audiences[1].IsSelected}"
                                      Margin="5,0"
                                      Foreground="{DynamicResource MGrey5}" />
                            <CheckBox Content="{Binding Audiences[2].Name}"
                                      IsChecked="{Binding Audiences[2].IsSelected}"
                                      Margin="5,0"
                                      Foreground="{DynamicResource MGrey5}" />
                        </StackPanel>-->
                            <TextBlock Text="Report Name:"
                                       Margin="0,5"
                                       Style="{DynamicResource Subtopic}" />
                            <TextBox Name="TxtTitle"
                                     Text="{Binding Title, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,5,0,0"
                                     Height="25">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError"
                                                     Value="true">
                                                <Setter Property="ToolTip"
                                                        Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="{Binding ElementName=TxtTitle, Path=(Validation.Errors)[0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="11" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding SaveCommand}"
                                Content="Add Report"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource PlainButton}"
                                Foreground="White"
                                Background="{DynamicResource MDGreen}"
                                Height="36"
                                Width="160" />
                        <Button  Grid.Column="1"
                                 Content="Cancel"
                                 Command="{Binding CancelCommand}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Style="{DynamicResource PlainButton}"
                                 Foreground="White"
                                 Background="{DynamicResource MPink}"
                                 Height="36"
                                 Width="160" />
                    </Grid>
                </Grid>
            </Border>
        </monahrqControl:xPopup>


        <monahrqControl:xPopup VerticalAlignment="Center"
                               Height="650"
                               Width="820"
                               monahrqControl:xPopup.IsDraggable="True"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsPreviewOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=Collapsed}">
            <Border BorderThickness="1"
                    Padding="8"
                    Background="White"
                    BorderBrush="{DynamicResource MBlue}"
                    Height="650"
                    Width="820">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="PREVIEW REPORT:"
                                       Style="{DynamicResource Subtopic}" />
                            <TextBlock Text="{Binding SelectedReport.Name}"
                                       Style="{DynamicResource Header3}" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                Command="{Binding ClosePreviewCommand}"
                                Content="X"
                                Style="{DynamicResource PlainButton}"
                                Foreground="White"
                                Background="{DynamicResource MPink}"
                                Width="32"
                                Height="32"
                                VerticalAlignment="tOP"
                                HorizontalAlignment="Right" />
                    </Grid>
                    <TabControl Grid.Row="1"
                                SelectedIndex="{Binding ActivePreviewImageTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TabItem Header="Professional"
                                 Style="{StaticResource TabItemStyle}"
                                 Visibility="{Binding SelectedReport.HasProfessionalsAudience, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border Background="{DynamicResource MGrey1}"
                                    Padding="20"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MBlue}">
                                <Border BorderThickness="0"
                                        BorderBrush="{DynamicResource MGrey4}">
                                    <Border BorderThickness="1"
                                            BorderBrush="{DynamicResource MGrey3}"
                                            Background="White"
                                            Margin="20"
                                            MinWidth="300"
                                            MinHeight="200">
                                        <Image Source="{Binding SelectedReport.ProfessionalPreviewImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               MaxHeight="500"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </Border>
                                </Border>
                            </Border>
                        </TabItem>
                        <TabItem Header="Consumer"
                                 Style="{StaticResource TabItemStyle}"
                                 Visibility="{Binding SelectedReport.HasConsumersAudience, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border Background="{DynamicResource MGrey1}"
                                    Padding="20"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource MBlue}">
                                <Border BorderThickness="0"
                                        BorderBrush="{DynamicResource MGrey4}">
                                    <Border BorderThickness="1"
                                            BorderBrush="{DynamicResource MGrey3}"
                                            Background="White"
                                            Margin="20"
                                            MinWidth="300"
                                            MinHeight="200">
                                        <Image Source="{Binding SelectedReport.ConsumerPreviewImage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               MaxHeight="500"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </Border>
                                </Border>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </monahrqControl:xPopup>
    </Grid>
</UserControl>
