Source/Modules/Monahrq.Wing.Ahrq/Views/ProcessFileView.xaml

<ahrq:BaseAhrqProcessFileView x:Class="Monahrq.Wing.Ahrq.Views.ProcessFileView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:ahrq="clr-namespace:Monahrq.Wing.Ahrq"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding DataContextObject.Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock>
                            <Run Text="Importing File: " FontWeight="Bold" />
                            <Run Text="{Binding FileName}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Lines Read: " FontWeight="Bold" />
                            <Run Text="{Binding LinesDone}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Errors lines: " FontWeight="Bold" />
                            <Run Text="{Binding LinesErrors}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Duplicate lines: " FontWeight="Bold" />
                            <Run Text="{Binding LinesDuplicated}" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Progress :  " VerticalAlignment="Center" />
                            <ProgressBar
                                Value="{Binding LinesDone}"
                                Maximum="{Binding TotalLines }"
                                Height="16"
                                BorderThickness="0"
                                Foreground="Green"
                                Background="Gainsboro"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent" Width="200" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>
</ahrq:BaseAhrqProcessFileView>