Source/Modules/Monahrq.Wing.Ahrq/Views/SelectSourceView.xaml

<UserControl x:Class="Monahrq.Wing.Ahrq.Views.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:validation="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"            
             xmlns:monahrqValidation="clr-namespace:Monahrq.Sdk.Validation;assembly=Monahrq.Sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             mc:Ignorable="d" AutomationProperties.AutomationId="AreaQIUserControl"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" AutomationProperties.AutomationId="AreaQIGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" 
                        AutomationProperties.AutomationId="QIAreaHeaderStackPanel"
>
                <TextBlock  Text="Use the Browse button to locate the data file(s) you want to import. Required fields are indicated by asterisks(*) and red border."
                        FontSize="18" Foreground="{StaticResource MGrey5}" HorizontalAlignment="Left" Margin="2,10,2,10"   />
                <TextBlock  Margin="2">
                    <TextBlock.Inlines >
                        <Span Foreground="{StaticResource MGrey5}" FontSize="16">* Enter Title:</Span>
                        <Span Foreground="{StaticResource MGrey4}" FontSize="16">(Maximum length is 200 characters)</Span>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBox x:Name="Title" AutomationProperties.AutomationId="TitleForAutomation"
                    Margin="2"
                    MaxLength="200"
                    Width="600"
                    FontSize="16"
                    Foreground="{StaticResource MGrey5}"
                    HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:StringRangeRule Min="1" Max="200" PropertyName="Website Name" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <UniformGrid  Margin="2" MaxWidth="500" HorizontalAlignment="Left">
                    <TextBlock Text="* Reported Year:" FontSize="16" Foreground="{StaticResource MGrey5}" VerticalAlignment="Bottom"/>
                    <TextBlock  Text="Reported Quarter:" FontSize="16" Foreground="{StaticResource MGrey5}" VerticalAlignment="Bottom" Visibility="Hidden"/>
                    <ComboBox x:Name="CbReportYear" Height="34" Width="250" ItemsSource="{Binding Years}"
                        AutomationProperties.AutomationId="ImportNew_ReportYear" >
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedYear" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <monahrqValidation:YearValidator FieldName="Reported Year" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <ComboBox Height="34" Width="250" ItemsSource="{Binding Quarters}" SelectedItem="{Binding SelectedQuarter}" Visibility="Hidden"/>
                </UniformGrid>
            </StackPanel>

            <StackPanel x:Name="SpFileSelector"  Grid.Row="1" VerticalAlignment="Stretch">
                <Grid  Width="{Binding Path=ActualWidth,  ElementName=SpFileSelector}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="509*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="* Please browse for your input data file(s):" Margin="2,0,0,5" Foreground="{StaticResource MGrey5}" FontSize="16" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <controls:MonahrqButton Style="{StaticResource MonahrqBlueStyle}" Grid.Column="1" Grid.Row="0" Command="{Binding SelectFileCommand}" Content="Browse" Height="30"/>
                    <ListBox x:Name="LvSelectedFiles" Style="{x:Null}" Grid.Row="0" Grid.RowSpan="2"   Margin="2"
                        AutomationProperties.AutomationId="QI_ImputDataFiles" >
                        <ListBox.ItemsSource>
                            <Binding Path="SelectedFiles" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                                <Binding.ValidationRules>
                                    <monahrqValidation:CollectionNotEmptyValidator ErrorMessage="Data files must be selected." ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ListBox.ItemsSource>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="erroblock" Text="{Binding}" Margin="2,2,6,2"/>
                                    <Button Content="X" Command="{Binding Path=DataContext.DeleteFileCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                        Height="15" CommandParameter="{Binding}" AutomationProperties.AutomationId="QI_DeleteFileButton"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
