Source/Libraries/Monahrq.DataSets/HospitalRegionMapping/Context/ContextView.xaml

<UserControl x:Class="Monahrq.DataSets.HospitalRegionMapping.Context.ContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             mc:Ignorable="d" 
             IsEnabled="{Binding IsEnabled}"
             d:DesignHeight="600" Width="567">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mtx:DescriptionAttributeConverter x:Key="DescriptionAttributeConverter"/>
            <mtx:BooleanToVisibilityConverter x:Key="CollapsedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" >

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="SELECT REGION TYPE" Foreground="DarkSlateGray" Style="{DynamicResource Subtopic}" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Margin="5,5,0,5" Height="28" SelectedItem="{Binding SelectedRegionType}" Width="200"
                               IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding RegionTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DescriptionAttributeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="SELECT STATES YOU WILL BE WORKING WITH " Foreground="DarkSlateGray" Margin="0,5"  VerticalAlignment="Center"
                       Style="{DynamicResource Subtopic}" FontSize="14"/>
                <ComboBox Padding="5" Height="28"   ItemsSource="{Binding AvailableStates}"  Width="120"
        		IsSynchronizedWithCurrentItem="True"             
        		SelectedIndex="0" TextSearch.TextPath="{Binding Text}"
        		SelectedItem="{Binding SelectedState}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel>
                                    <TextBlock Text="{Binding Text}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding AddStateToContextCommand}" Visibility="Collapsed" Width="0"
        		CommandParameter="{Binding SelectedState}"
        		Content="ADD STATES TO MY CONTEXT"
        		Style="{StaticResource MonahrqArrowButtonRight}"
        		Margin="5" Background="{StaticResource MBlue}"
        		Foreground="White"  
        		Height="28" FontWeight="Normal" FontStretch="UltraExpanded" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Text="More than one state can be selected. Each state selected will appear below" TextWrapping="Wrap" Width="270" />
            <ItemsControl Margin="10" ItemsSource="{Binding SelectedStates}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="3" BorderThickness="1" Margin="2"
                                                    Background="White"
                                                    BorderBrush="{StaticResource MGrey3}" Width="70" Height="28"
                                                    Padding="3,3,5,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Style="{DynamicResource Subtopic}" />
                                <Button Grid.Column="1" Width="15" Height="15" Background="White" 
                                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                                        Path=DataContext.RemoveStateFromContextCommand}" CommandParameter="{Binding }"
                                                            Style="{StaticResource MonahrqDataGridDeleteButton}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Cancel" Command="{Binding NavigateBackCommand}" Padding="10,4,10,3" Width="110" Margin="4"
                    Visibility="{Binding ReferenceExists, Converter={StaticResource CollapsedConverter}}"/>
                <Button Content="Save" Command="{Binding ApplyContextCommand}"
                        Padding="10,4,10,3" Width="110" Margin="4"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Margin="0,15" Foreground="DarkSlateGray">
                <Run>* Region Type only applies for Hospital reports.  If you switch between custom and HRR/HSA region types, previously assigned hospital regions will be lost. For more information on HRR/HSA click here:</Run>
                <Hyperlink Click="Hyperlink_OnClick">
                    http://www.dartmouthatlas.org/data/region/
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
