Source/Modules/Monahrq.Wing.Physician/Physicians/Views/SelectSourceView.xaml

<UserControl x:Class="Monahrq.Wing.Physician.Physicians.Views.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:validation="clr-namespace:Monahrq.Sdk.Validation;assembly=Monahrq.Sdk"
             xmlns:validation1="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MGrey4" Color="Gray"/>
        <SolidColorBrush x:Key="MGrey5" Color="#FF626262"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtHeader"  Grid.ColumnSpan="2"
                   TextWrapping="Wrap" Text="Required fields are indicated by asterisks(*) and red border."
                   Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="#FF585858" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="2,10,0,0">
                <TextBlock Text="Cannot connect to http://data.medicare.gov to fetch physician data. Please check if you are connected to the Internet and try again."
                           FontSize="13" FontWeight="SemiBold" Foreground="Red" TextWrapping="Wrap" Visibility="{Binding Path=ShowInternetDropMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="* Please select one or more states" Margin="2"  Foreground="{StaticResource MGrey5}" FontSize="16"/>
                <ListView x:Name="StatesListView" SelectionMode="Multiple" ItemsSource="{Binding AvailableStates}" Height="175" Width="275"
                          SelectedValuePath="Value" DisplayMemberPath="Text" Background="White" FontSize="14"
                          BorderThickness="2" Margin="5,5,5,5"
                          HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.SelectedItem>
                        <Binding ElementName="StatesListView" Path="Tag">
                            <Binding.ValidationRules>
                                <validation:IsNotNullValidator FieldName="Selected states" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ListView.SelectedItem>
                    <ListView.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF41B0E0" />
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF41B0E0" />
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="2,10,0,0">
                <TextBlock  Margin="2">
                    <TextBlock.Inlines >
                        <Span Foreground="{StaticResource MGrey5}" FontSize="16">* Enter Title:</Span>
                        <Span Foreground="{StaticResource MGrey4}" FontSize="16">(Maximum length is 200 characters)</Span>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBox Margin="2" MaxLength="201" Width="600" FontSize="16" Foreground="{StaticResource MGrey5}" HorizontalAlignment="Left" ToolTip="{x:Null}">
                    <TextBox.Text>
                        <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:IsNotNullValidator FieldName="Title" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="2,10,0,0">
                <ListBox ItemsSource="{Binding PhysicianManagementOption}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                         SelectedValue="{Binding SelectedManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,2,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <RadioButton Content="{TemplateBinding Content}" Foreground="{StaticResource MGrey5}" FontSize="16"
                                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                        </RadioButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
