Source/Monahrq/ShellWindow.xaml

<controls:MetroWindow x:Class="Monahrq.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:monahrqStyleProviders="clr-namespace:Monahrq.Theme.Styles;assembly=Monahrq.Theme"                      
        xmlns:MonahrqRegions="clr-namespace:Monahrq.Sdk.Regions;assembly=Monahrq.Infrastructure"
        xmlns:MonahrqEvents="clr-namespace:Monahrq.Sdk.Events;assembly=Monahrq.SDK"
        xmlns:MonahrqBehaviors="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
                      xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
                      xmlns:regions="clr-namespace:Monahrq.Sdk.Regions;assembly=Monahrq.Infrastructure"
                      xmlns:views="clr-namespace:Monahrq.Views"
		xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
                      MonahrqBehaviors:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static regions:RegionNames.Modal}"
        mc:Ignorable="d" x:Name="shellMain" Title="{Binding ApplicationTitle}" 
        Height="800" Width="1000" ShowActivated="True" Background="{StaticResource LightBackground}" WindowStartupLocation="CenterScreen" 
        TitlebarHeight="30" TitleCaps="false"  ShowMaxRestoreButton="True" ShowMinButton="True" ShowCloseButton="True"
        ResizeMode="CanResize" WindowStyle="None" WindowState="Maximized" Icon="Resources\Butterfly.ico" ShowTitleBar="True"
        ShowIconOnTitleBar="False" ShowInTaskbar="True" MinWidth="1024" MinHeight="728">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <monahrqStyleProviders:ModalPopupStyleProvider x:Key="ModalPopupStyleProvider" />
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Storyboard x:Key="HidePanel">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" To="0.0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="btnWelcome" Content="Welcome"  FontWeight="Bold" Click="btnWelcome_Click" IsEnabled="{Binding NavigationDisabled, Converter={StaticResource InvertedBooleanConverter}}" />
            <Button Content="Session Log"  FontWeight="Bold" Command="{Binding OpenSessionCommand}"  />
            <Button Content="About" Click="About_OnClick"  FontWeight="Bold" IsEnabled="{Binding NavigationDisabled, Converter={StaticResource InvertedBooleanConverter}}" />
            <Button Content="Help" DataContext="{Binding HelpViewModel}"  FontWeight="Bold" Command="{Binding OpenHelpClick}" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="F1" Command="{Binding OpenHelpCommand}"></KeyBinding>
    </controls:MetroWindow.InputBindings>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource DarkBackgroundGradientStart}" Offset="1"/>
                <GradientStop Color="{StaticResource DarkBackgroundGradientEnd}"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="13"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="{StaticResource Logo_Color_Tagline}" Grid.Row="0" Grid.Column="2" Width="120" Height="40" 
                Margin="0,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <!-- Navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <ItemsControl x:Name="navigationPanel" Width="Auto" Height="Auto"
                          prism:RegionManager.RegionName="{x:Static MonahrqRegions:RegionNames.Navigation}"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!-- Main View -->
		<Border Grid.Column="2" VerticalAlignment="Top" Grid.Row="1" Panel.ZIndex="1000" Height="{Binding GenericNotificationPanel, FallbackValue=0}" HorizontalAlignment="Stretch"  BorderThickness="1" Margin="-4,0,0,0" Opacity="{Binding GenericMessageOpacity, Mode=TwoWay}">

			<Border.Background>
				<Binding Path="GenericNotificationType">
					<Binding.Converter>
						<mtx:MapConverter FallbackValue="{StaticResource MDGreen}">
							<mtx:Mapping From="{x:Static MonahrqEvents:ENotificationType.Info}"  To="{StaticResource MDGreen}" />
							<mtx:Mapping From="{x:Static MonahrqEvents:ENotificationType.Error}" To="{StaticResource MPink}" />
							<mtx:Mapping From="{x:Static MonahrqEvents:ENotificationType.Warning}" To="{StaticResource MYellow2}" />
						</mtx:MapConverter>
					</Binding.Converter>
				</Binding>
			</Border.Background>
			<Border.BorderBrush>
				<Binding Path="GenericNotificationType">
					<Binding.Converter>
						<mtx:MapConverter FallbackValue="{StaticResource MDGreen}">
							<mtx:Mapping From="{x:Static MonahrqEvents:ENotificationType.Info}"  To="{StaticResource MDGreen}" />
							<mtx:Mapping From="{x:Static MonahrqEvents:ENotificationType.Error}" To="{StaticResource MPink}" />
							<mtx:Mapping From="{x:Static MonahrqEvents:ENotificationType.Warning}" To="{StaticResource MYellow2}" />
						</mtx:MapConverter>
					</Binding.Converter>
				</Binding>
			</Border.BorderBrush>
			<!-- 
				BorderBrush="{StaticResource MDGreen}" Background="{StaticResource MDGreen}">
				BorderBrush="{mtx:BindTo Path=window.NotificationBrush}"
				Backgroundx="{mtx:BindTo Path=window.NotificationBrush}">
			-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_monitor}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBlock Text="{Binding GenericNotificationMessage}" Grid.Column="1" FontSize="12" Foreground="White" FontStretch="ExtraExpanded" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" >
                    <TextBlock.ToolTip>
                        <TextBlock Foreground="White" Margin="10" Text="{Binding GenericNotificationMessage}"  TextWrapping="Wrap" MaxWidth="300" />
                    </TextBlock.ToolTip>
                    </TextBlock>
                <!-- CLOSE BUTON -->
                <Button Style="{StaticResource CloseButtonHorizontal}" Grid.Column="2" Content="" Command="{Binding CloseNotificationCommand}"/>

            </Grid>
            <!--<Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>-->
        </Border>

        <Grid Background="White" Grid.Column="2" Grid.Row="1" Margin="-1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding NotificationPanel, FallbackValue=0}"/>
                <RowDefinition Height="{Binding ProgressPanel, FallbackValue=0}"/>
                <!--<RowDefinition Height="{Binding GenericNotificationPanel, FallbackValue=0}"/>-->
                <RowDefinition Height="0"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- NOTIFICATION PANEL: ERRORS  -->
            <Border Grid.Row="0" BorderThickness="1" Margin="-4,0,0,0" BorderBrush="{StaticResource MPink}" Background="{StaticResource MPink}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_alert}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock x:Name="errortxt" Text="{Binding ErrorMessage}" 
                           Grid.Column="1" FontSize="12" Foreground="White" FontStretch="ExtraExpanded" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" >
                        <TextBlock.ToolTip>
                            <TextBlock Foreground="White" Margin="10" 
                           Text="{Binding ErrorMessage}"  
                           TextWrapping="Wrap" MaxWidth="300" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <!-- CLOSE BUTON -->
                    <Button Background="White" Style="{StaticResource CloseButtonHorizontal}" Grid.Column="2" Content="" Command="{Binding CloseErrorCommand}"/>

                </Grid>

            </Border>

            <!-- NOTIFICATION PANEL: NON -ERRORS  -->

            <!-- PROGRESS PANEL -->
            <Border Grid.Row="1" BorderThickness="0" Margin="-4,0,0,0" Background="White" Padding="0">
                <controls:MetroProgressBar Value="15" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="{StaticResource MBlue}"  BorderBrush="Transparent" />
            </Border>

            <ContentControl Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" prism:RegionManager.RegionName="MainRegion"/>
        </Grid>

        <!-- Help View -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">
            <ItemsControl x:Name="helpPanel" Margin="17,-1,0,0"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                          prism:RegionManager.RegionName="HelpRegion">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!-- Footer -->
       <ContentControl x:Name="StatusBar" prism:RegionManager.RegionName="StatusBarRegion" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"/>
        <!--<views:StatusbarView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />-->
        <!--
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,70,0"
                   Text="{Binding Version, FallbackValue='5.0 2014', Mode=OneWay, StringFormat='Monahrq Version {0}'}" 
                   FontSize="14" Foreground="{StaticResource MGrey4}" FontFamily="Segoe UI Semibold" 
                   HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Image Source="{StaticResource Logo_ARHQ}"   
                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                   Height="28" Margin="0,5,0,0" Stretch="Uniform"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
    </Grid>
</controls:MetroWindow>
