Source/Libraries/Monahrq.Websites/Views/WebsiteListingControl.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsiteListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monahrq.Websites.Converters"
             xmlns:converters1="http://schemas.monahrq.com/theme/xaml"
             mc:Ignorable="d" 
            d:DesignWidth="1018" d:DesignHeight="164.5" Margin="0,0,0,10">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters1:EnumListToStringConverter x:Key="EnumListToStringConverter"/>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <DataTemplate x:Key="ActivityLogItemTemplate">
                <Border BorderThickness="0,0,0,1" Padding="0,3,0,1" BorderBrush="{DynamicResource MGrey2}">
                    <Border.ToolTip>
                        <ToolTip>
                            <StackPanel Margin="5">
                                <TextBlock Margin="2,0" TextWrapping="Wrap" Text="{Binding Date, StringFormat='{}{0:MM/dd/yy @ h:mm tt}'}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Margin="2,0,0,0"  Text="{Binding Description}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid d:DesignWidth="222.667">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.376*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="2,0" TextWrapping="Wrap" Text="{Binding Date, StringFormat='{}{0:MM/dd/yy @ h:mm tt}'}" Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Margin="2,0,0,0"  Text="{Binding Description}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- The DataContext in this class is WebsiteViewModel because it has the Settings/Manager commands. -->
    <!-- So the bindings in this file are off the Website object that is in the WebsiteViewModel. -->
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="{DynamicResource MGrey2}" BorderThickness="1" Margin="0" Background="{DynamicResource MGrey2}">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <!-- Main info panel on left -->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="45.5"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>-->

                        <StackPanel Margin="0" d:LayoutOverrides="Width" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Website.Name, Mode=OneWay}" FontSize="18"/>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Text="Target Audience:" FontSize="12" FontWeight="Bold"></Run>
                                    </TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Path=Website.Audiences, Mode=OneWay, Converter= {StaticResource EnumListToStringConverter}}" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock TextWrapping="Wrap" Margin="15,0,0,0">
                                        <Run Text="Reported Period:" FontSize="12" FontWeight="Bold"></Run>
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                                        <Run Text="{Binding ReportedPeriod, Mode=OneWay}" FontSize="12" FontWeight="Bold"></Run>    
                                    </TextBlock>
                            </StackPanel>
                            
                        </StackPanel>

                        <!-- Show "In Progress or Complete" in upper right corner -->
                        <TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" 
                                   VerticalAlignment="Top" Foreground="Black">
                            <Run Text="{Binding CurrentStatusLabel, Mode=OneWay}" FontSize="12" FontWeight="Bold"></Run>
                        </TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" Visibility="{Binding ShowContextualInfo, Mode=OneWay}">
                        <TextBlock TextWrapping="Wrap" Text="Regional Context:" FontSize="12" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Website.RegionTypeContext, Mode=OneWay}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="15,0,0,0" Text="State Context:" FontSize="12" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Website.StateContext, Mode=OneWay, Converter={StaticResource ListToStringConverter}}" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" Foreground="{StaticResource MGrey5}" Margin="0,10,0,0"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="360.068"/>
                        </Grid.ColumnDefinitions>
                        <Button  Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Content="DELETE" Grid.Column="0" Margin="0" 
                                 Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="80"
                                 Style="{StaticResource PlainDeleteButton}" />
                        <Button  Command="{Binding ExportCommand}" CommandParameter="{Binding}" Content="EXPORT SETTINGS" Grid.Column="2" Margin="0" Style="{StaticResource PlainExportButton}" 
                                 Background="{StaticResource MBlue}" Foreground="White" VerticalAlignment="Center" Padding="30,0,0,0" HorizontalAlignment="Left" Height="30" Width="180"/>
                        <Button  Command="{Binding ManageCommand}" CommandParameter="{Binding}" Content="MANAGE" Grid.Column="2" Margin="0" Style="{StaticResource MonahrqArrowButtonRight}" 
                                 Background="{StaticResource MDGreen}" Foreground="White" FontWeight="Normal" Padding="40,0,0,0" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="165.534"/>
                    </Grid>
                </Grid>
                
                <!-- Activity panel on right -->
                <Grid x:Name="ActivitiesGrid" Grid.Column="1" Margin="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center">
                        <Rectangle Width="12" Height="12" Margin="0,0,5,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_clock}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" Text="Activity Log" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MGrey5}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10,0,10,10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="120.5">
                            <ItemsControl ItemsSource="{Binding Website.ActivityLog}"  ItemTemplate="{StaticResource ActivityLogItemTemplate}"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>                
            </Grid>
        </Border>
    </Grid>
</UserControl>
