Source/Libraries/Monahrq.Websites/Views/WebsitePublishView.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsitePublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:themeConverters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:converters="clr-namespace:Monahrq.Websites.Converters"
             xmlns:vm="clr-namespace:Monahrq.Websites.ViewModels"
             xmlns:monahrqControl="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             d:DesignHeight="500"
             d:DesignWidth="900"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ValidationLevelImageConverter x:Key="validationImageConverter" />
            <converters:ValidationOutcomeMessageConverter x:Key="validationOutcomeMessageConverter" />
            <themeConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource MGrey3}" 
                BorderThickness="1" 
                Background="{DynamicResource MGrey2}">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- WIZARD STEP LISTING -->

            <Grid x:Name="HeaderGrid"
                  Margin="10"
                  Background="White">
                <!-- current step -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <!--<RowDefinition />-->
                </Grid.RowDefinitions>
                <Label Margin="5,0,0,0"
                       Content="Dependencies"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Publish"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0" />
                <Label Margin="5,0,5,0"
                       Content="Review"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       FontWeight="Bold"
                       Grid.Column="2"
                       Grid.Row="0" />
                <!--<Line Grid.ColumnSpan="3"
                        Visibility="{Binding WasRun, Converter={StaticResource WasRunVisbilityConverter}}"
                        Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" X1="5" Y1="-20" X2="100" Y2="-20" StrokeThickness="10" >
                        <Line.Stroke>
                            <SolidColorBrush Color="Green" />
                        </Line.Stroke>
                    </Line>-->

                <ProgressBar Background="Transparent"
                             Foreground="Green"
                                 Value="{Binding PublishProgress}" 
                             Grid.ColumnSpan="3"
                             Grid.Column="0"
                             Grid.Row="1"
                             Height="20"
                             Margin="2,0,0,2" />
            </Grid>

            <!-- current step -->

            <DockPanel x:Name="DependencyresultsPanel"
                       Grid.Row="1"
                       Margin="10,0,10,10"
                       LastChildFill="True">

                <Expander DockPanel.Dock="Top"
                          Header="Website Publishing Options"
                          Visibility="{Binding DependencyCheckControl}"
                          BorderThickness=".5"
                          BorderBrush="{StaticResource MGrey4}"
                          Padding="10"
                          Margin="0,0,0,10"
                          IsExpanded="{Binding IsPublishOptionsExpanded}">
                    <StackPanel Orientation="Vertical">

                        <!--<TextBlock Text="Website Publishing Options" FontSize="14" FontWeight="Bold" Foreground="{StaticResource MGrey5}" />-->
                        <CheckBox Margin="5,0,0,5" FontSize="12" Foreground="{StaticResource MGrey5}" VerticalContentAlignment="Center" IsChecked="{Binding CurrentWebsite.PublishIframeVersion, UpdateSourceTrigger=PropertyChanged}"
                          Content="iFrame Version (Lets you generate a website without the header and footer to easily embed the generated pages in your existing website)" IsThreeState="False"  />
                        <CheckBox Margin="5,5,0,5" FontSize="12" Foreground="{StaticResource MGrey5}" VerticalContentAlignment="Center" IsChecked="{Binding CurrentWebsite.UtilizationReportCompression, UpdateSourceTrigger=PropertyChanged}"
                          Content="Compress &amp; Optimize Utilization Reports" IsThreeState="False"/>
                    </StackPanel>
                </Expander>

                <Grid DockPanel.Dock="Top"
                      Visibility="{Binding DependencyCheckControl}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Visibility="{Binding ShowMessage, FallbackValue=Collapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Please stand by, running dependency checks...." x:Name="Label3" HorizontalAlignment="Left" Foreground="{DynamicResource MGrey5}" FontSize="12" Width="300" Height="60" FontWeight="SemiBold" Margin="0,0,0,5" />
                    
                  
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="14"
                                   Text="To ensure your website will generate without errors, run a dependency check"/>
                    <Button Grid.Column="1"  Content="{Binding RunDependencyCheckButtonCaption}" 
                                 Command="{Binding RunDependencyCheckCommand}"
                                 HorizontalContentAlignment="Right"
                                 VerticalAlignment="Bottom"
                            Margin="5,5,5,5"
                            Padding="3,3,3,3"
                                 Background="{DynamicResource MDGreen}" 
                            Foreground="White"
                            FontSize="16"
                                 Style="{DynamicResource MonahrqArrowButtonRight}"
                            HorizontalAlignment="Right" />
                </Grid>
                <Label  Visibility="{Binding ShowRunCheckSuccessMessage, FallbackValue=Collapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 DockPanel.Dock="Top"  Content="Run check was successful" x:Name="Label2"  HorizontalAlignment="Left" Foreground="{DynamicResource MDarkGreen}" FontSize="14" Width="300" FontWeight="SemiBold"  />


                <DataGrid  x:Name="ResultDataGrid"
                           AutoGenerateColumns="False"
                              ItemsSource="{Binding DependencyCheckResults}" 
                                   IsReadOnly="True"
                                   RowHeaderWidth="0"
                                   VerticalScrollBarVisibility="Visible"
                           DockPanel.Dock="Bottom"
                           Visibility="{Binding ResultsVisibility}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Error"
                                                Width=".87*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<StackPanel Orientation="Horizontal">-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Stretch="None"
                                               Source="{Binding Path=Quality, Converter={StaticResource validationImageConverter}}" />
                                        <TextBlock Margin="2"
                                                   Grid.Column="1"
                                                   Text="{Binding Message}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <!--</StackPanel>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Fix"
                                                 Width=".13*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding DataContext.NavigateToFixTab , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                   CommandParameter="{Binding}">
                                             <TextBlock Text="{Binding Result, Converter={StaticResource validationOutcomeMessageConverter}}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn >
                    </DataGrid.Columns>
                </DataGrid>
                
              
            </DockPanel>

          
            <Grid x:Name="PublishPanel"
                  Grid.Row="1"
                  Visibility="{Binding PublishLogVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Your website is publishing"
                           Margin="5"
                           FontWeight="Bold" />
                <DataGrid Grid.Row="1"
                          x:Name="PublishLogDataGrid"
                          Margin="2"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding UIPublishLogsView, Mode=TwoWay}"
                          Visibility="Visible"
                          IsReadOnly="True"
                          RowHeaderWidth="0">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Region Order"
											Binding="{Binding RegionSortText}"
											SortMemberPath="RegionSortText"
											Width="175"
											Visibility="Collapsed"/>
						<DataGridTextColumn Header="Log Region"
											Binding="{Binding RegionName}"
											SortMemberPath="RegionSortText"
											Width="160" />
						<DataGridTextColumn Header="Generation Log"
											Binding="{Binding Message}"
											Width="6*" />
						<DataGridTextColumn Header="TimeStamp"
											Binding="{Binding EventTime}"
											Width="3*" />
					</DataGrid.Columns>
				</DataGrid>
            </Grid>

            <Grid x:Name="ReviewGrid"
                         Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Visibility="{Binding ReviewVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,0"
                            Orientation="Vertical"
                            Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock Margin="0,0,0,5"
                               FontWeight="Bold"
                               FontSize="14">Review Publishing Warnings</TextBlock>
                    <TextBlock Margin="0,0,5,0">The following warnings were found while publishing your website</TextBlock>
                </StackPanel>
                <StackPanel Margin="10,0"
                            Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="0">
                    <TextBlock Margin="0,2,0,5"
                               FontWeight="Bold"
                               FontSize="14">Review and Deploy</TextBlock>
                    <TextBlock Text="View your website in browser and prepare it for upload" />
                </StackPanel>

                <TextBox Margin="5,10,1,10"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding ReviewWarning, TargetNullValue=No warnings found}"
                         BorderThickness="0,0,1,0"
                         BorderBrush="{StaticResource MGrey4}">

                </TextBox>
                <DockPanel Margin="0,10,5,10"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Background="White">
                    <TextBlock Margin="25,50"
                               DockPanel.Dock="Top">
                            <Hyperlink  NavigateUri="{Binding OutPutWebSiteFolder}"
                                        Command="{Binding OpenOutPutFolderCommand}">
                                <TextBlock  Text="{Binding OutPutWebSiteFolder}" />
                            </Hyperlink>
                        </TextBlock>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Vertical"
                                VerticalAlignment="Bottom"
                                Visibility="{Binding DataChangeWarningVisibility}">
                        <Image></Image>
                        <TextBlock TextWrapping="Wrap"
                                   Margin="10"
                                   Text="Your data, configurations, or file path have changed since you last published your site. Click 'Re-Publish Site' to update." />
                    </StackPanel>
                </DockPanel>
            </Grid>



        </Grid>
    </Border>

</UserControl>
