Source/Libraries/Monahrq.Websites/Views/WebsitePagesEditStaticView.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsitePagesEditStaticView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Monahrq.Websites.Views"
			 xmlns:localvm="clr-namespace:Monahrq.Websites.ViewModels"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="600"
			 Loaded="OnLoaded">

	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			<mtx:BooleanToStringConverter x:Key="BooleanToStringConverter" />
			<mtx:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
			<localvm:WebsitePagePreviewDisplayNameConverter x:Key="WebsitePagePreviewDisplayNameConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{mtx:BindTo OnViewLoaded()}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<i:InvokeCommandAction Command="{mtx:BindTo OnViewUnloaded()}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<Grid Background="{StaticResource MGrey2}">
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />			<!-- Page Title [Top] -->
			<RowDefinition Height="*" />			<!-- Page Body [Mid] -->
			<RowDefinition Height="Auto" />			<!-- Page Actions [Bottom] -->
        </Grid.RowDefinitions>
			
		<!-- Page Title [Top] -->
		<TextBlock Grid.Row="0"
					Style="{StaticResource Header3}"
					Foreground="{DynamicResource MGrey5}"
					Text="{mtx:BindTo Path=ActiveWebsitePageModel.WebsitePageName, Converter={mtx:FormatConverter FormatString={}Page Name: {0}}}"
					Margin="0,0,0,30"/>

		<!-- Page Body [Mid] -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />			<!-- Zone Selection & Audience Selection [Top] -->
				<RowDefinition Height="*" />			<!-- Zone HTML Editor -->
				<RowDefinition Height="Auto" />			<!-- Zone HTML Text Editor -->
			</Grid.RowDefinitions>

			<!-- Zone Selection & Audience Selection [Top] -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />				<!-- Audience Selection & Preview [Left] -->
					<ColumnDefinition />				<!-- Preview Buttons [Right] -->
				</Grid.ColumnDefinitions>

				<!-- Audience Selection & Preview [Left] -->
				<StackPanel Grid.Row="0"
							Orientation="Horizontal"
							HorizontalAlignment="Left"
							Margin="10,0,0,10"
							VerticalAlignment="Center">
					<ComboBox Width="200">
						<ComboBox.Visibility>
							<mtx:BindTo Path="ActiveWebsitePage.Zones.Count">
								<mtx:BindTo.Converter>
									<mtx:ConverterSequence>
										<mtx:ExpressionConverter>
											<mtx:ExpressionConverter.Expression>
												<![CDATA[	{0} > 1	&& false]]>
											</mtx:ExpressionConverter.Expression>
										</mtx:ExpressionConverter>
										<mtx:BooleanToVisibilityConverter UseHidden="False" />
									</mtx:ConverterSequence>
								</mtx:BindTo.Converter>
							</mtx:BindTo>
						</ComboBox.Visibility>
					</ComboBox>
					<TextBlock Text="Audience:"
								Foreground="{DynamicResource MGrey5}"
								Margin="0,0,10,0"
								VerticalAlignment="Center" />
					<ComboBox ItemsSource="{Binding EditAudienceTypes}"
							  SelectedItem="{Binding SelectedEditAudienceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  Margin="8,0,0,0"
							  Width="180"
							  Foreground="{DynamicResource MGrey5}"
							  FontSize="12"
							  Visibility="Collapsed"
							  IsEnabled="{mtx:BindTo EditAudienceTypes.Count, Converter={mtx:ExpressionConverter Expression= {} {0} > 1}}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=., Converter={StaticResource EnumToDescriptionConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ListBox ItemsSource="{Binding EditAudienceTypes}"
							 SelectedItem="{Binding SelectedEditAudienceType}"
							 IsEnabled="{mtx:BindTo EditAudienceTypes.Count, Converter={mtx:ExpressionConverter Expression= {} {0} > 1}}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<RadioButton Margin="0,0,15,0"
														 FontSize="12"
														 Content="{TemplateBinding Content, Converter={StaticResource EnumToDescriptionConverter}}"
														 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>
				</StackPanel>

				<!-- Preview Buttons [Right] -->
				<StackPanel Grid.Column="1"
							HorizontalAlignment="Right"
							Margin="0,0,0,0"
							VerticalAlignment="Center">

					<Button Content="Preview"
							Command="{mtx:BindTo Path=OnPreviewWebsitePage()}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Style="{DynamicResource PlainButton}"
							BorderBrush="{StaticResource MBlue}"
							Background="{StaticResource MBlue}"
							Foreground="White"
							FontSize="10"
							FontWeight="Bold"
							Height="25"
							Width="120"
							Margin="0,0,10,0"
							ToolTip="{Binding CanPreviewWebsiteage, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Save and Preview Website Changes|No Preview Available }"
							IsEnabled="{mtx:BindTo Path=CanPreviewWebsiteage}" />
				</StackPanel>
			</Grid>
			
			<!-- Zone Editor -->
			<smith:HtmlEditor Grid.Row="1"
							  x:Name="StaticHtmlEditor"
							  BindingContent="{mtx:BindTo Path=CurrentZoneContent.Contents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  ShowFontFamilyListControl="False"
							  ShowFontColorControl="False"
							  ShowLineColorControl="False"
							  ShowJustifyLeftControl="False"
							  ShowJustifyCenterControl="False"
							  ShowJustifyRightControl="False"
							  ShowJustifyFullControl="False"
							  ShowInsertHyperlinkControl="True"
							  ShowInsertImageControl="False"
							  ShowInsertTableControl="False"
							  ShowCodeModeControl="True"
							  ShowSubscriptControl="False"
							  ShowSuperscriptControl="False"
							  ShowClearStyleControl="False"/>

			<!-- Zone HTML Text Editor -->
			<!--	<TextBox x:Name="TextEditor"
							Grid.Row="2"
							AcceptsReturn="True"
							AcceptsTab="True"
							AutoWordSelection="True"
							Text="{mtx:BindTo Path=ActiveWebsitePageModel.WebsitePage.Zones[0].Contents, UpdateSourceTrigger=PropertyChanged}"
							VerticalScrollBarVisibility="Auto"
							TextWrapping="Wrap"
							Margin="0,0,0,0" />
			-->
		</Grid>

		<!-- Page Actions [Bottom] -->
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,10,0,0">
			<Button
				Content="Cancel"
				Command="{mtx:BindTo Path=OnEditCancel()}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Style="{DynamicResource PlainButton}"
				Foreground="White"
				Background="{DynamicResource MPink}"
				Height="36"
				Width="160"
				Margin="0,0,10,0"/>
			<Button
				Content="Save"
				Command="{mtx:BindTo Path=OnEditSave()}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Style="{DynamicResource PlainButton}"
				Foreground="White"
				Background="{DynamicResource MDGreen}"
				Height="36"
				Width="160"
				Margin="0,0,10,0"/>
		</StackPanel>




		<!-- View Preview Page Settings -->
		<mtx:PopupEx x:Name="PreviewSettingsPopup"
					 IsOpen="{Binding IsPreviewSettingsOpen}"
					 Panel.ZIndex="100"
					 Placement="Center"
					 AllowsTransparency="True"
					 IsChildPopup="true">
			<i:Interaction.Behaviors>
				<mtx:MouseDragPopupBehavior />
			</i:Interaction.Behaviors>

			<Border Background="{DynamicResource MGrey2}">
				<Border BorderThickness="1"
						Margin="0"
						Padding="1"
						Background="White"
						BorderBrush="{StaticResource MBlue}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<!-- Close Button [Top] -->
							<RowDefinition Height="*" />
							<!-- Settings Panel [Bottom] -->
						</Grid.RowDefinitions>

						<!-- Close Button [Top] -->
						<DockPanel Grid.Row="0"
								   Background="{StaticResource MBlue}"
								   HorizontalAlignment="Stretch"
								   Cursor="Hand">
							<Button Name="SettingsBtnCloseX"
									DockPanel.Dock="Right"
									HorizontalAlignment="Right"
									Height="15"
									Width="20"
									Margin="0,5,5,5"
									Background="White"
									Content="X"
									Style="{DynamicResource CloseButton}"
									Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.OnClosePreviewSettings()}" />
						</DockPanel>

						<!-- Settings Panel [Bottom] -->
						<Border Grid.Row="1"
								Background="{StaticResource MGrey1}"
								BorderThickness="1"
								BorderBrush="{StaticResource MBlue}">
							<Border BorderThickness="1"
									BorderBrush="{StaticResource MGrey3}"
									Background="White"
									Margin="6">
								<Grid Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<!-- Title -->
										<RowDefinition Height="Auto" />
										<!-- Settings -->
										<RowDefinition Height="Auto" />
										<!-- Actions -->
									</Grid.RowDefinitions>

									<!-- Title -->
									<Border Grid.Row="0"
											Margin="0,5,10,0"
											Padding="0,5,0,5"
											Background="{StaticResource MGrey1}"
											VerticalAlignment="Top">
										<StackPanel Orientation="Vertical"
													HorizontalAlignment="Left"
													VerticalAlignment="Center">
											<TextBlock Text="This is a preview of your website page. Some of the preview pages load the top level navigation by default."
													   Foreground="{DynamicResource MGrey5}" />
										</StackPanel>
									</Border>

									<!-- Settings -->
									<StackPanel Grid.Row="1"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Orientation="Horizontal"
												Margin="0 5 0 0">
										<TextBlock Text="Pages:"
												   Foreground="{DynamicResource MGrey5}"
												   Margin="0,5,10,0"
												   VerticalAlignment="Top" />
										<ListBox x:Name="PreviewSettings"
												 ItemsSource="{Binding AvailablePreviewWebsitePages}"
												 SelectedItem="{Binding SelectedPreviewWebsitePage, Mode=TwoWay, UpdateSourceTrigger=Default}"
												 IsEnabled="{mtx:BindTo AvailablePreviewWebsitePages.Count, Converter={mtx:ExpressionConverter Expression= {} {0} > 1}}">
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel Orientation="Vertical" />
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.ItemContainerStyle>
												<Style TargetType="{x:Type ListBoxItem}">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type ListBoxItem}">
																<RadioButton x:Name="rbIsSelected"
																			 GroupName="rbGroupX"
																			 Margin="0,0,15,0"
																			 FontSize="12"
																			 Content="{TemplateBinding Content, Converter={StaticResource WebsitePagePreviewDisplayNameConverter}}"
																			 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</ListBox.ItemContainerStyle>
										</ListBox>
									</StackPanel>


									<!-- Actions -->
									<StackPanel Grid.Row="2"
												HorizontalAlignment="Right"
												VerticalAlignment="Center"
												Orientation="Horizontal"
												Margin="0 10 0 0">
										<Button Content="Preview"
												VerticalAlignment="Center"
												Command="{mtx:BindTo Path=OnPreviewSelectedWebsitePage()}"
												Style="{DynamicResource PlainButton}"
												BorderBrush="{StaticResource MBlue}"
												Background="{StaticResource MBlue}"
												Foreground="White"
												FontSize="10"
												FontWeight="Bold"
												Height="25"
												Width="120"
												Margin="0,0,10,0"
												ToolTip="{mtx:BindTo Path=CanPreviewWebsitePage, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Preview Website|No Preview Available }"
												ToolTipService.ShowOnDisabled="True"
												IsEnabled="{mtx:BindTo Path=CanPreviewWebsitePage}" />
									</StackPanel>

								</Grid>
							</Border>
						</Border>

						<Thumb mtx:PopupEx.ResizableThumb="{mtx:BindTo Path=this}"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Bottom"
							   Width="5"
							   Height="5"
							   Visibility="Collapsed" />
					</Grid>
				</Border>
			</Border>
		</mtx:PopupEx>

		<!-- View Page Preview 			 
			 - For whatever reason, the WPF webbrowser control will only work/show if the hosting System.Control.Primitive.Popup is a ChildPopup -->

		<mtx:PopupEx x:Name="PreviewPopup"
					 IsOpen="{Binding IsPreviewWebBrowserOpen}"
					 Panel.ZIndex="100"
					 Placement="Center"
					 AllowsTransparency="True"
					 MinHeight="500"
					 MinWidth="550"
					 MaxHeight="720"
					 MaxWidth="900"
					 IsChildPopup="true">
			<i:Interaction.Behaviors>
				<mtx:MouseDragPopupBehavior />
			</i:Interaction.Behaviors>

				<Border Background="{DynamicResource MGrey2}">
					<Border BorderThickness="1"
							Margin="0"
							Padding="1"
							Background="White"
							BorderBrush="{StaticResource MBlue}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />		<!-- Close Button [Top] -->
								<RowDefinition Height="*" />		<!-- Browser Window [Bottom] -->
							</Grid.RowDefinitions>

							<!-- Close Button [Top] -->
							<DockPanel Grid.Row="0"
									   Background="{StaticResource MBlue}"
									   HorizontalAlignment="Stretch"
									   Cursor="Hand">
								<Button Name="BtnCloseX"
										DockPanel.Dock="Right"
										HorizontalAlignment="Right"
										Height="15"
										Width="20"
										Margin="0,5,5,5"
										Background="White"
										Content="X"
										Style="{DynamicResource CloseButton}"
										Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.OnClosePreviewWebBrowser()}" />
							</DockPanel>

							<!-- Browser Window [Bottom] -->
							<Border Grid.Row="1"
									Background="{StaticResource MGrey1}"
									BorderThickness="1"
									BorderBrush="{StaticResource MBlue}">
								<Border BorderThickness="1"
										BorderBrush="{StaticResource MGrey3}"
										Background="White"
										Margin="6">
									<WebBrowser Name="PreviewWebBrowser"></WebBrowser>
								</Border>
							</Border>

						</Grid>
					</Border>
				</Border>
		</mtx:PopupEx>
		
		
	</Grid>
</UserControl>
