Source/Libraries/Monahrq.Websites/Views/WebsitePagesEditReportView.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsitePagesEditReportView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Monahrq.Websites.Views"
			 xmlns:localvm="clr-namespace:Monahrq.Websites.ViewModels"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
			 xmlns:views="clr-namespace:Monahrq.Websites.Views"
			 mc:Ignorable="d"
			 d:DesignWidth="1000"
			 d:DesignHeight="600"
			 Loaded="OnLoaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
				<ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<mtx:BooleanToStringConverter x:Key="BooleanToStringConverter" />
			<mtx:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
			<localvm:WebsitePagePreviewDisplayNameConverter x:Key="WebsitePagePreviewDisplayNameConverter" />
		</ResourceDictionary>
	</UserControl.Resources>


	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{mtx:BindTo OnViewLoaded()}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<i:InvokeCommandAction Command="{mtx:BindTo OnViewUnloaded()}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<!-- Main Grid -->

	<Grid Background="{StaticResource MGrey2}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />						<!-- Page [Bottom] -->
		</Grid.RowDefinitions>

		<!-- Page [Bottom] -->
		<Grid Grid.Row="1"
				Background="{StaticResource MGrey2}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />					<!-- Page Title [Top] -->
				<RowDefinition Height="*" />					<!-- Page Body [Mid] -->
				<RowDefinition Height="Auto" />					<!-- Page Actions [Bottom] -->
			</Grid.RowDefinitions>

			<!-- Page Title [Top] -->
			<TextBlock Grid.Row="0"
						Style="{StaticResource Header3}"
						Foreground="{DynamicResource MGrey5}"
						Text="{mtx:BindTo Path=ActiveWebsitePageModel.WebsitePageName, Converter={mtx:FormatConverter FormatString={}Page Name: {0}}}"
						Margin="0,0,0,30" />

			
			<!-- Page Body [Mid] -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />				<!-- Zones Panel [Left] -->
					<ColumnDefinition Width="525" />			<!-- Columns [Right] -->
				</Grid.ColumnDefinitions>

				<!-- Zones Panel [Left] -->
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />			<!-- Audience Selection & Preview Buttons [Top] -->
						<RowDefinition Height="*" />			<!-- Zone 1 - Header [Mid] -->
						<RowDefinition Height="*" />			<!-- Zone 2 - Footer [Bottom] -->
					</Grid.RowDefinitions>


					<!-- Audience Selection & Preview Buttons [Top-B] -->
					<Grid Grid.Row="0"
						  Margin="10,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />				<!-- Audience Selection [Left] -->
							<ColumnDefinition Width="*" />				<!-- Preview Buttons [Right] -->
						</Grid.ColumnDefinitions>

						<!-- Audience Selection [Left] -->
						<StackPanel Grid.Column="0"
									HorizontalAlignment="Left"
									Orientation="Horizontal"
									Margin="0 0 0 0"
									VerticalAlignment="Center">
							<TextBlock Text="Audience:"
									   Foreground="{DynamicResource MGrey5}"
									   Margin="0,0,10,0"
									   VerticalAlignment="Center" />
							<ComboBox ItemsSource="{Binding EditAudienceTypes}"
									  SelectedItem="{Binding SelectedEditAudienceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Margin="8,0,0,0"
									  Width="180"
									  Foreground="{DynamicResource MGrey5}"
									  FontSize="12"
									  Visibility="Collapsed"
									  IsEnabled="{mtx:BindTo EditAudienceTypes.Count, Converter={mtx:ExpressionConverter Expression= {} {0} > 1}}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=., Converter={StaticResource EnumToDescriptionConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<ListBox ItemsSource="{Binding EditAudienceTypes}"
									 SelectedItem="{Binding SelectedEditAudienceType}"
									 IsEnabled="{mtx:BindTo EditAudienceTypes.Count, Converter={mtx:ExpressionConverter Expression= {} {0} > 1}}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemContainerStyle>
									<Style TargetType="{x:Type ListBoxItem}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ListBoxItem}">
													<RadioButton Margin="0,0,15,0"
																 FontSize="12"
																 Content="{TemplateBinding Content, Converter={StaticResource EnumToDescriptionConverter}}"
																 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListBox.ItemContainerStyle>
							</ListBox>
						</StackPanel>

						<!-- Preview Buttons [Right] -->
						<StackPanel Grid.Column="1"
									HorizontalAlignment="Right"
									Margin="0,0,0,0"
									VerticalAlignment="Center">
							<Button Content="Preview"
									Command="{mtx:BindTo Path=OnPreviewWebsitePage()}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Style="{DynamicResource PlainButton}"
									BorderBrush="{StaticResource MBlue}"
									Background="{StaticResource MBlue}"
									Foreground="White"
									FontSize="10"
									FontWeight="Bold"
									Height="25"
									Width="120"
									Margin="0,0,10,0"
									ToolTip="{mtx:BindTo Path=CanPreviewWebsitePage, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Save and Preview Website Changes|Must generate site before Preview is available }"
									ToolTipService.ShowOnDisabled="True"
									IsEnabled="{mtx:BindTo Path=CanPreviewWebsitePage}" />
						</StackPanel>
					</Grid>

					<!-- Zone 1 - Header [Mid] -->
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />	<!-- Zone Description [Left] -->
							<ColumnDefinition Width="*" />		<!-- Zone Contents [Right] -->
						</Grid.ColumnDefinitions>

						<!-- Zone Description [Left] -->
						<StackPanel Grid.Column="0"
								Margin="10,0,10,0"
								Orientation="Vertical"
								VerticalAlignment="Top">
							<TextBlock Margin="0"
										TextWrapping="Wrap"
										Text="Zone 1 - Header"
										FontSize="13"
										FontWeight="Bold"
										Foreground="{DynamicResource MGrey5}" />
							<TextBlock TextWrapping="Wrap"
										FontFamily="Segoe UI"
										FontSize="12"
										Text="This represents a section of the page that is just below the menu bar."
										Foreground="{DynamicResource MGrey5}" />
						</StackPanel>

						<!-- Zone Contents [Right] -->
						<smith:HtmlEditor x:Name="HeaderHtmlEditor"
											Grid.Column="1"
										  VerticalAlignment="Stretch"
										  BindingContent="{mtx:BindTo Path=HeaderZone.Contents, Mode=TwoWay, UpdateSourceTrigger=Default}"
										  ShowFontFamilyListControl="False"
										  ShowFontColorControl="False"
										  ShowLineColorControl="False"
										  ShowJustifyLeftControl="False"
										  ShowJustifyCenterControl="False"
										  ShowJustifyRightControl="False"
										  ShowJustifyFullControl="False"
										  ShowInsertHyperlinkControl="True"
										  ShowInsertImageControl="False"
										  ShowInsertTableControl="False"
										  ShowCodeModeControl="True"
										  ShowSubscriptControl="False"
										  ShowSuperscriptControl="False"
										  ShowClearStyleControl="False"/>
					</Grid>
										
					<!-- Zone 2 - Footer [Bottom] -->
					<Grid Grid.Row="2"
							Margin="0,20,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />	<!-- Zone Description [Left] -->
							<ColumnDefinition Width="*" />		<!-- Zone Contents [Right] -->
						</Grid.ColumnDefinitions>

						<!-- Zone Description [Left] -->
						<StackPanel Grid.Column="0"
								Margin="10,0,10,0"
								Orientation="Vertical"
								VerticalAlignment="Top">
							<TextBlock Margin="0"
										TextWrapping="Wrap"
										Text="Zone 2 - Footer"
										FontSize="13"
										FontWeight="Bold"
										Foreground="{DynamicResource MGrey5}" />
							<TextBlock TextWrapping="Wrap"
										FontFamily="Segoe UI"
										FontSize="12"
										Text="This represents a section of the page that is just below the report's footer text and above the website footer."
										Foreground="{DynamicResource MGrey5}" />
						</StackPanel>

						<!-- Zone Contents [Right] -->
						<smith:HtmlEditor x:Name="FooterHtmlEditor"
											Grid.Column="1"
										  VerticalAlignment="Stretch"
										  Height="Auto"
										  BindingContent="{mtx:BindTo Path=FooterZone.Contents, Mode=TwoWay, UpdateSourceTrigger=Default}"
										  ShowFontFamilyListControl="False"
										  ShowFontColorControl="False"
										  ShowLineColorControl="False"
										  ShowJustifyLeftControl="False"
										  ShowJustifyCenterControl="False"
										  ShowJustifyRightControl="False"
										  ShowJustifyFullControl="False"
										  ShowInsertHyperlinkControl="True"
										  ShowInsertImageControl="False"
										  ShowInsertTableControl="False"
										  ShowCodeModeControl="True"
										  ShowSubscriptControl="False"
										  ShowSuperscriptControl="False"
										  ShowClearStyleControl="False" />
					</Grid>
				</Grid>

				<!-- Columns [Right] -->
				<Grid Grid.Column="1"
						Margin="20,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />						<!-- Description [Top-A] -->
						<RowDefinition Height="Auto" />						<!-- Totals [Top-B] -->
						<RowDefinition Height="*" />						<!-- Columns Edit [Bottom] -->
					</Grid.RowDefinitions>

					<!-- Description [Top-A] -->
					<StackPanel Grid.Row="0"
								Margin="0,0,10,0"
								Orientation="Vertical"
								VerticalAlignment="Top">
						<TextBlock Margin="0"
									TextWrapping="Wrap"
									Text="Measures"
									FontSize="13"
									FontWeight="Bold"
									Foreground="{DynamicResource MGrey5}" />
						<TextBlock TextWrapping="Wrap"
									FontFamily="Segoe UI"
									FontSize="12"
									Text="These are the headers that are included in the reports.  These can be edited here and saved to be published with the website."
									Foreground="{DynamicResource MGrey5}" />
					</StackPanel>

					<!-- Totals [Top-B] -->
					<StackPanel Grid.Row="1"
								Grid.Column="0"
								HorizontalAlignment="Right"
								Orientation="Horizontal"
								Margin="0 0 0 0"
								VerticalAlignment="Center">

						<TextBlock Text="Edited Columns:"
								   VerticalAlignment="Center"
								   Margin="0,0,3,0"
								   Foreground="{DynamicResource MGrey5}" />
						<TextBlock VerticalAlignment="Center"
								   Margin="0,0,3,0"
								   Foreground="{DynamicResource MGrey5}">
							<TextBlock.Text>
								<MultiBinding Converter="{mtx:FormatConverter {} {0} / {1}}">
									<Binding Path="EditedMeasureColumnsCount" />
									<Binding Path="MeasureColumns.Count" />
									<!--Binding Path="ManageViewModel.AllAvailableWebsitePages.Count" /-->
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

					</StackPanel>
					
					
					<!-- Columns Edit [Bottom] -->
					<DataGrid Grid.Row="2"
							  ItemsSource="{mtx:BindTo Path=MeasureColumns}"
							  Margin="0,5,0,0"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  AlternationCount="2"
							  SelectionMode="Single"
							  HeadersVisibility="Column"
							  HorizontalScrollBarVisibility="Disabled"
							  EnableRowVirtualization="False">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="50"
													CanUserSort="False">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button VerticalAlignment="Center"
												Width="35"
												BorderBrush="{StaticResource MBlue}"
												Background="{StaticResource MBlue}"
												Foreground="{StaticResource MGrey5}"
												Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.EditColumn()}"
												CommandParameter="{Binding}"
												Style="{StaticResource EditButton}"
												Visibility="{mtx:BindTo Path=ReportColumn.IsMeasure, Converter={mtx:BooleanToVisibilityConverter}}">
											<Button.ToolTip>
												<TextBlock Text="Edit column title."
														   Foreground="White" />
											</Button.ToolTip>
										</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="100"
													CanUserSort="True"
													SortMemberPath="Code">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Measure Code"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="0"
												   TextWrapping="NoWrap"
												   TextTrimming="CharacterEllipsis"
												   Text="{mtx:BindTo Path=Code}"
												   ToolTip="{mtx:BindTo Path=Code}"
												   FontFamily="Segoe UI"
												   FontSize="12"
												   Foreground="{DynamicResource MGrey5}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="225"
													CanUserSort="True"
													SortMemberPath="Code">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Clinical Title"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="0"
												   TextWrapping="NoWrap"
													TextTrimming="CharacterEllipsis"
													Text="{mtx:BindTo Path=Title}"
												   ToolTip="{mtx:BindTo Path=Title}"
													FontFamily="Segoe UI"
													FontSize="12"
													Foreground="{DynamicResource MGrey5}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Width="130"
													CanUserSort="True"
													SortMemberPath="IsModified">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Is Customized?"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="6"
												   TextWrapping="Wrap"
												   Text="{Binding IsModified, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Yes|No }"
												   TextTrimming="CharacterEllipsis" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>

			<!-- Page Actions [Bottom] -->
			<StackPanel Grid.Row="2"
						Orientation="Horizontal"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="0,10,0,0">
				<Button Content="Cancel"
						Command="{mtx:BindTo Path=OnEditCancel()}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Style="{DynamicResource PlainButton}"
						Foreground="White"
						Background="{DynamicResource MPink}"
						Height="36"
						Width="160"
						Margin="0,0,10,0" />
				<Button Content="Save"
						Command="{mtx:BindTo Path=OnEditSave()}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Style="{DynamicResource PlainButton}"
						Foreground="White"
						Background="{DynamicResource MDGreen}"
						Height="36"
						Width="160"
						Margin="0,0,10,0" />
			</StackPanel>
		</Grid>




		<!-- EDIT SINGLE MEASURE POPUP -->
		<mtx:PopupEx x:Name="SelectMeasurePopup"
					 IsOpen="{Binding IsEditMeasureWindowOpen}"
					 Panel.ZIndex="100"
					 Placement="Center"
					 AllowsTransparency="True"
					 Width="950"
					 Height="740"
					 IsChildPopup="false">
			<i:Interaction.Behaviors>
				<mtx:MouseDragPopupBehavior />
			</i:Interaction.Behaviors>
			<views:WebsiteEditMeasureView DataContext="{Binding WebsiteEditMeasureViewModel}" />
		</mtx:PopupEx>
		
		
		<!-- View Preview Page Settings -->
		<mtx:PopupEx x:Name="PreviewSettingsPopup"
					  IsOpen="{Binding IsPreviewSettingsOpen}"
					  Panel.ZIndex="100"
					  Placement="Center"
					  AllowsTransparency="True"
					  IsChildPopup="true">
			<i:Interaction.Behaviors>
				<mtx:MouseDragPopupBehavior />
			</i:Interaction.Behaviors>

			<Border Background="{DynamicResource MGrey2}">
				<Border BorderThickness="1"
						Margin="0"
						Padding="1"
						Background="White"
						BorderBrush="{StaticResource MBlue}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />		<!-- Close Button [Top] -->
							<RowDefinition Height="*" />		<!-- Settings Panel [Bottom] -->
						</Grid.RowDefinitions>

						<!-- Close Button [Top] -->
						<DockPanel Grid.Row="0"
									   Background="{StaticResource MBlue}"
									   HorizontalAlignment="Stretch"
									   Cursor="Hand">
								<Button Name="SettingsBtnCloseX"
										DockPanel.Dock="Right"
										HorizontalAlignment="Right"
										Height="15"
										Width="20"
										Margin="0,5,5,5"
										Background="White"
										Content="X"
										Style="{DynamicResource CloseButton}"
										Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.OnClosePreviewSettings()}" />
							</DockPanel>

						<!-- Settings Panel [Bottom] -->
						<Border Grid.Row="1"
								Background="{StaticResource MGrey1}"
								BorderThickness="1"
								BorderBrush="{StaticResource MBlue}">
							<Border BorderThickness="1"
									BorderBrush="{StaticResource MGrey3}"
									Background="White"
									Margin="6">
								<Grid Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />		<!-- Title -->
										<RowDefinition Height="Auto" />		<!-- Settings -->
										<RowDefinition Height="Auto" />		<!-- Actions -->
									</Grid.RowDefinitions>

									<!-- Title -->
									<Border Grid.Row="0"
											Margin="0,5,10,0"
											Padding="0,5,0,5"
											Background="{StaticResource MGrey1}"
											VerticalAlignment="Top">
										<StackPanel Orientation="Vertical"
													HorizontalAlignment="Left"
													VerticalAlignment="Center">
											<TextBlock Text="This is a preview of your website page. Some of the preview pages load the top level navigation by default."
													   Foreground="{DynamicResource MGrey5}" />
										</StackPanel>
									</Border>
									
									<!-- Settings -->
									<StackPanel Grid.Row="1"
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												Orientation="Horizontal"
												Margin="0 5 0 0">
										<TextBlock Text="Pages:"
												   Foreground="{DynamicResource MGrey5}"
												   Margin="0,5,10,0"
												   VerticalAlignment="Top" />
										<ListBox x:Name="PreviewSettings"
												 ItemsSource="{Binding AvailablePreviewWebsitePages}"
												 SelectedItem="{Binding SelectedPreviewWebsitePage, Mode=TwoWay, UpdateSourceTrigger=Default}"
												 IsEnabled="{mtx:BindTo AvailablePreviewWebsitePages.Count, Converter={mtx:ExpressionConverter Expression= {} {0} > 1}}">
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel Orientation="Vertical" />
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.ItemContainerStyle>
												<Style TargetType="{x:Type ListBoxItem}">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type ListBoxItem}">
																<RadioButton x:Name="rbIsSelected"
																			 GroupName="rbGroupX"
																			 Margin="0,0,15,0"
																			 FontSize="12"
																			 Content="{TemplateBinding Content, Converter={StaticResource WebsitePagePreviewDisplayNameConverter}}"
																			 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</ListBox.ItemContainerStyle>
										</ListBox>
									</StackPanel>


									<!-- Actions -->
									<StackPanel Grid.Row="2"
												HorizontalAlignment="Right"
												VerticalAlignment="Center"
												Orientation="Horizontal"
												Margin="0 10 0 0">
										<Button Content="Preview"
												VerticalAlignment="Center"
												Command="{mtx:BindTo Path=OnPreviewSelectedWebsitePage()}"
												Style="{DynamicResource PlainButton}"
												BorderBrush="{StaticResource MBlue}"
												Background="{StaticResource MBlue}"
												Foreground="White"
												FontSize="10"
												FontWeight="Bold"
												Height="25"
												Width="120"
												Margin="0,0,10,0"
												ToolTip="{mtx:BindTo Path=CanPreviewWebsitePage, Converter={StaticResource BooleanToStringConverter}, ConverterParameter=Preview Website|No Preview Available }"
												ToolTipService.ShowOnDisabled="True"
												IsEnabled="{mtx:BindTo Path=CanPreviewWebsitePage}" />
									</StackPanel>

								</Grid>
							</Border>
						</Border>
						
						<Thumb mtx:PopupEx.ResizableThumb="{mtx:BindTo Path=this}"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Bottom"
							   Width="5"
							   Height="5"
							   Visibility="Collapsed" />
					</Grid>
				</Border>
			</Border>

		</mtx:PopupEx>
		
		
			
		<!-- View Page Preview
			 - For whatever reason, the WPF webbrowser control will only work/show if the hosting System.Control.Primitive.Popup is a ChildPopup -->
		<mtx:PopupEx x:Name="PreviewPopup"
					 IsOpen="{Binding IsPreviewWebBrowserOpen}"
					 Panel.ZIndex="100"
					 Placement="Center"
					 AllowsTransparency="True"
					 MinHeight="500"
					 MinWidth="550"
					 MaxHeight="720"
					 MaxWidth="900"
					 IsChildPopup="true">
			<i:Interaction.Behaviors>
				<mtx:MouseDragPopupBehavior />
			</i:Interaction.Behaviors>

			<Border Background="{DynamicResource MGrey2}">
				<Border BorderThickness="1"
						Margin="0"
						Padding="1"
						Background="White"
						BorderBrush="{StaticResource MBlue}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />			<!-- Close Button [Top] -->
							<RowDefinition Height="*" />			<!-- Browser Window [Bottom] -->
						</Grid.RowDefinitions>

						<!-- Close Button [Top] -->
						<DockPanel Grid.Row="0"
									   Background="{StaticResource MBlue}"
									   HorizontalAlignment="Stretch"
									   Cursor="Hand">
								<Button Name="BtnCloseX"
										DockPanel.Dock="Right"
										HorizontalAlignment="Right"
										Height="15"
										Width="20"
										Margin="0,5,5,5"
										Background="White"
										Content="X"
										Style="{DynamicResource CloseButton}"
										Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.OnClosePreviewWebBrowser()}" />
							</DockPanel>

						<!-- Browser Window [Bottom] -->
						<Border Grid.Row="1"
									Background="{StaticResource MGrey1}"
									BorderThickness="1"
									BorderBrush="{StaticResource MBlue}">
								<Border BorderThickness="1"
										BorderBrush="{StaticResource MGrey3}"
										Background="White"
										Margin="6">
									<WebBrowser Name="PreviewWebBrowser"></WebBrowser>
								</Border>
							</Border>
						
						<Thumb mtx:PopupEx.ResizableThumb="{mtx:BindTo Path=this}"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Bottom"
							   Width="5"
							   Height="5"
							   Visibility="Collapsed" />
					</Grid>
				</Border>
			</Border>
		</mtx:PopupEx>
	</Grid>
</UserControl>
