Source/Libraries/Monahrq.Websites/Views/WebsiteManageView.xaml

<viewModels:TabOwnerUserControl x:Class="Monahrq.Websites.Views.WebsiteManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:regions="clr-namespace:Monahrq.Sdk.Regions;assembly=Monahrq.Infrastructure"
             xmlns:viewModels="clr-namespace:Monahrq.Sdk.ViewModels;assembly=Monahrq.Sdk"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Monahrq.Websites.Services"
             d:DesignWidth="1078" d:DesignHeight="735">
    <viewModels:TabOwnerUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mtx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mtx:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>

    </viewModels:TabOwnerUserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ManageWebsiteView" Background="White">
            <Grid Margin="30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
					<RowDefinition Height="Auto" /> <!-- Height="83.88"/-->
                </Grid.RowDefinitions>

                <Grid d:LayoutOverrides="Width" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="450"/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  TextWrapping="Wrap" Text="WEBSITE:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource MGrey4}" 
                                   FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding CurrentWebsite.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" Content="IMPORT SETTINGS" Style="{StaticResource PlainImportButton}" Command="{Binding ImportCommand}" IsEnabled="{Binding ShowImportEnabled, Mode=OneWay}"
                            Margin="0,0,5,0"  Background="{StaticResource MBlue}" Foreground="White" Padding="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Height="30" FontSize="11" />
                </Grid>
                <StackPanel Grid.Row="1" Width="200" Height="40" ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0">
                    <Button Content="ALL WEBSITES" 
                        HorizontalAlignment="Left" Margin="0" Width="200" Height="35" Style="{DynamicResource MonahrqArrowButtonLeft}" 
                        VerticalAlignment="Center" Foreground="{DynamicResource MGrey5}" FontSize="16" FontFamily="Segoe UI Semibold"
                        Command="{Binding CancelCommand }" />
                </StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Foreground="Goldenrod" TextWrapping="Wrap" FontWeight="Bold" 
                                                   MinWidth="220" MaxWidth="540" 
                                                   Visibility="{Binding CurrentWebsite.HospitalsChangedWarning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                                                Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock.Text>
                        The Hospital library has been updated please reselect available hospitals.
                    </TextBlock.Text>
                </TextBlock>
                <controls:MonahrqTabControl x:Name="WebsiteTabs" Grid.Row="2"  SelectedIndex="{Binding ActiveTabItemIndex, Mode=OneWayToSource }" 
                    IsEnabled="{Binding IsTabControlEnabled, Mode=TwoWay}" RegionName="{Binding Path=RegionName}" 
                    RegionAttached="region_Loaded" ItemContainerStyle="{DynamicResource MonahrqTabItem }" />


				<Grid
					x:Name="WebsiteManageViewActions"
					Visibility="{mtx:BindTo Path=WebsiteManageViewActionsVisibility}"
					Grid.Row="3"
					Margin="0,23.94,0,23.94">
					
					<!--<Button Content="All Websites" Grid.Row="2" 
							HorizontalAlignment="Left" Margin="0" Width="200" Height="40" Style="{DynamicResource MonahrqArrowButtonLeft}" 
							VerticalAlignment="Center" Foreground="{DynamicResource MGrey5}" FontSize="16" FontFamily="Segoe UI Semibold"
							Command="{Binding ShowAllWebsitesCommand}" />-->
					<Button Content="Cancel" 
							HorizontalAlignment="Left" Margin="2,0,0,0" Width="150" Height="36" Style="{StaticResource PlainButton}" 
							Background="{StaticResource MPink}" BorderBrush="{x:Null}"
							VerticalAlignment="Center" Command="{Binding CancelCommand}" />

					<Button Content="Save"
							HorizontalAlignment="Right" Margin="0,0,250,0" Width="150" Height="36" Style="{StaticResource PlainButton}"
							Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"
							Command="{Binding SaveCommand}" Visibility="{Binding SaveButtonVisibility}" />

					<Button Content="{Binding NextStepButtonCaption}"
							HorizontalAlignment="Right" Margin="0,0,0,0" Height="36" Width="239" Style="{StaticResource MonahrqArrowButtonRight}" 
							Background="{StaticResource MDGreen}" Foreground="White" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"
							Command="{Binding TabSelectionChangedCommand}"  />
				</Grid>
            </Grid>
        </Grid>
        <!--INSTALL FLUTTER POPUP-->
        <controls:xPopup MinWidth="400" MaxWidth="600" MaxHeight="450" MinHeight="350" 
                Visibility="{Binding ShowImportWebsitePanel, UpdateSourceTrigger=PropertyChanged
                , Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
            <Border BorderThickness="1" BorderBrush="{StaticResource MGrey3}" Background="{StaticResource MGrey1}" Padding="1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="530" MinWidth="400"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <!--Window Header-->
                        <!--
                        <RowDefinition Height="40"/>-->
                        <!--status log-->
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="40"/>
                        <!--OK CANCEL Buttons-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource MBlue}"
                          controls:xPopup.IsDraggable="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Import Settings" FontWeight="Bold" FontSize="15" Foreground="White" Margin="10,5,0,5" />
                        <Button Grid.Column="1" Command="{Binding CloseImportWindowCommand}" CommandParameter="false" Content="X" Style="{StaticResource CloseButton}" 
                                Height="15" Width="20" Margin="0,5,-15,5"/>
                    </Grid>
                    <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="ExistingWebsiteRadioButton" GroupName="ImportType" Content="Using Saved Settings" Grid.ColumnSpan="2" Grid.Row="0"
                                         IsChecked="{Binding Path=SelectedImportType, 
                                                    Converter={StaticResource EnumToBooleanConverter}, 
                                                    ConverterParameter={x:Static model:WebsiteImportTypeEnum.Existing},
                                                    Mode=TwoWay}" />
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    Orientation="Horizontal" Margin="25,0,0,0">
                            <TextBlock Text="Existing Website: " 
                                       FontSize="16" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding AvaiableWebsites, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Text" 
                                      IsEnabled="{Binding IsChecked, ElementName=ExistingWebsiteRadioButton}"
                                      SelectedValue="{Binding SelectedExistingWebsiteId, UpdateSourceTrigger=PropertyChanged}"
                                      Height="30" MinWidth="250" FontSize="16"/>
                        </StackPanel>
                        <RadioButton x:Name="SettingsFileRadioButton" GroupName="ImportType" Content="Using Saved Settings File" 
                                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                     IsChecked="{Binding Path=SelectedImportType, 
                                            Converter={StaticResource EnumToBooleanConverter}, 
                                            ConverterParameter={x:Static model:WebsiteImportTypeEnum.File},
                                            Mode=TwoWay}" />

                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0" 
                                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBox Text="{Binding SelectedImportFile, UpdateSourceTrigger=PropertyChanged}" controls1:TextboxHelper.ClearTextButton="True" IsReadOnly="True" 
                                 Margin="0,0,5,0" MinWidth="250" Width="Auto" MaxWidth="430" Height="30" FontSize="13" HorizontalAlignment="Stretch"  
                                 VerticalContentAlignment="Center" Foreground="{StaticResource MGrey5}" 
                                  IsEnabled="{Binding IsChecked, ElementName=SettingsFileRadioButton}"/>
                            <Button Command="{Binding SelectImportFileCommand}" Content="Browse" Height="30" HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=SettingsFileRadioButton}" />
                        </StackPanel>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" 
                                Command="{Binding ExecuteImportCommand}" Content="Import" Background="{StaticResource MDBlue}"
                                Height="40" Width="150" HorizontalAlignment="Right" Margin="5,5" IsEnabled="{Binding CanExecuteImport}"/>

                        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Background="{StaticResource MGrey2}" Margin="5,10" >
                            <StackPanel Orientation="Vertical">
                                <ListBox x:Name="ImportWebsiteLogList" ItemsSource="{Binding StatusLog}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                BorderBrush="{StaticResource MGrey3}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="4,1"
                                    MaxWidth="{Binding ElementName=LogList, Path=ImportWebsiteLogList}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<Button Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource PlainButton}" Margin="10,5" Width="100"
                            Visibility="Collapsed"
                            Command="{Binding CancelImportCommand}" CommandParameter="false" />-->

                        <Button Content="OK" HorizontalAlignment="Right" Style="{StaticResource PlainButton}" Margin="10,5" Width="100"
                            IsEnabled="{Binding EnableCompleteButton}"
                            Command="{Binding CloseImportWindowCommand}" CommandParameter="false" />

                    </StackPanel>
                </Grid>
            </Border>
        </controls:xPopup>
    </Grid>
</viewModels:TabOwnerUserControl>
