Source/Libraries/Monahrq.Websites/Views/WebsiteEditMeasureView.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsiteEditMeasureView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:mcontrols="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
			 xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
			 xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:websiteConverters="clr-namespace:Monahrq.Websites.Converters"
			 xmlns:local="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
			 xmlns:viewModels="clr-namespace:Monahrq.Websites.ViewModels"
			 xmlns:measures="clr-namespace:Monahrq.Infrastructure.Entities.Domain.Measures;assembly=Monahrq.Infrastructure"
			 mc:Ignorable="d"
			 d:DesignWidth="950"
			 d:DesignHeight="740">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
				<ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<sys:Boolean x:Key="True">True</sys:Boolean>
			<sys:Boolean x:Key="False">False</sys:Boolean>
			<sys:Int32 x:Key="SpanAll">2147483647</sys:Int32>
			<converters:HtmlToTextConverter x:Key="HtmlToTextConverter" />
			<converters:ExpandAllMultiConverter x:Key="ExpandAllMultiConverter" />
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
			<converters:InvertedBooleanConverter x:Key="Inverter" />
			<converters:MeasureTypeVisisbility x:Key="MeasureTypeVisisbility" />
			<websiteConverters:WebsiteMeasuresDisplayConverter x:Key="websitesConverter" />
			<websiteConverters:TopicsMeasuresDisplayConverter x:Key="topics" />
			<websiteConverters:BooleanToYesNoConverter x:Key="YesNo" />
            <converters:BoundsIPMeasureTypeVisisbility x:Key="BoundsIPMeasureTypeVisisbility" />
        </ResourceDictionary>
	</UserControl.Resources>


	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{mtx:BindTo OnViewLoaded()}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<i:InvokeCommandAction Command="{mtx:BindTo OnViewUnloaded()}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Border BorderBrush="{DynamicResource MGrey4}"
			BorderThickness="2"
			Padding=".5,.5">
		<Grid Background="{DynamicResource MGrey2}"
			  DataContext="{Binding SelectedMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<!--<Label Grid.Column="0" Content="Selected Measure Id:" Height="30" Width="120" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="0" DataContext="{Binding Id}" HorizontalAlignment="Left" Width="30" Height="30" Foreground="Green" Margin="125,0,0,0"/>-->
				<Button Name="BtnClose"
						Content="X"
						HorizontalAlignment="Right"
						Grid.Column="1"
						FontWeight="SemiBold"
						FontSize="16"
						Foreground="#FFFFFFFF"
						Padding="2"
						Height="30"
						Width="30"
						Style="{DynamicResource PlainButton}"
						Background="{DynamicResource MPink}"
						Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.CancelEditSelectedMeasure()}"
						Margin="0,2,2,0" />
			</Grid>
			<TabControl x:Name="tabControl"
						Style="{StaticResource TabControlStyle}"
						Grid.Row="1"
						Margin="0,3,0,3">
				<!--NAME AND DESCRIPTION -->
				<TabItem x:Name="NameAndDescriptionTab"
						 IsSelected="True"
						 Header="Name and Description"
						 Style="{StaticResource TabItemStyle}">
					<Grid Background="{DynamicResource MGrey2}">
						<Border BorderBrush="{DynamicResource MBlue}"
								BorderThickness="0,1"
								Padding="20,10">
							<Grid Margin="0,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.3*" />
									<ColumnDefinition Width="0.7*" />
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="0"
									  Margin="0,0,10,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="75" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<StackPanel Grid.Row="0"
												Grid.RowSpan="2"
												VerticalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="NAME: "
													   Style="{DynamicResource Subtopic}"
													   Margin="0,0,10,10"
													   Height="20" />
											<TextBlock Text="{Binding Path=Measure.Description, UpdateSourceTrigger=PropertyChanged}"
													   VerticalAlignment="Stretch"
													   HorizontalAlignment="Stretch"
													   TextWrapping="Wrap" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="CODE: "
													   Style="{DynamicResource Subtopic}"
													   Margin="0,0,10,10"
													   Height="20" />
											<TextBlock Text="{Binding Path=Measure.Name, UpdateSourceTrigger=PropertyChanged}"
													   VerticalAlignment="Stretch"
													   HorizontalAlignment="Stretch"
													   TextWrapping="Wrap" />
										</StackPanel>

										<TextBlock Text="HEALTHCARE PROFESSIONAL MEASURE DESCRIPTION"
												   Style="{DynamicResource Subtopic}"
												   Margin="0,10,0,10"
												   Height="20" />
										<Border BorderThickness="1"
												BorderBrush="{DynamicResource MGrey3}">
											<TextBox Text="{Binding Path=DescriptionOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 VerticalAlignment="Stretch"
													 HorizontalAlignment="Stretch"
													 MinHeight="200"
													 AcceptsReturn="True"
													 TextWrapping="Wrap"
													 IsEnabled="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowDescriptionEdit}" />
										</Border>

										<TextBlock Text="CONSUMER MEASURE DESCRIPTION"
												   Style="{DynamicResource Subtopic}"
												   Margin="0,10,0,10"
												   Height="20" />
										<Border BorderThickness="1"
												BorderBrush="{DynamicResource MGrey3}">
											<TextBox Text="{Binding Path=ConsumerDescriptionOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 VerticalAlignment="Stretch"
													 HorizontalAlignment="Stretch"
													 MinHeight="200"
													 AcceptsReturn="True"
													 TextWrapping="Wrap"
													 IsEnabled="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowDescriptionEdit}" />
										</Border>

									</StackPanel>
								</Grid>

								<Grid Grid.Column="1"
									  Margin="10,0,0,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0"
											   Text="ALTERNATE MEASURE NAMES"
											   Style="{DynamicResource Subtopic}"
											   Margin="0,0,0,10" />
									<Border Grid.Row="1"
											Padding="5"
											Background="{DynamicResource MGrey1}"
											BorderThickness="1"
											BorderBrush="{DynamicResource MGrey3}">
										<StackPanel>
											<Border>
												<StackPanel>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition />
															<RowDefinition />
															<RowDefinition />
														</Grid.RowDefinitions>

														<!-- Professional Title RadioButton & Edit -->
														<mtx:RadioButtonEx  Margin="5,0,5,0"
																			Grid.Column="0"
																			Grid.Row="0"
																			Content=""
																			RadioBinding="{Binding  Path=IsPlainTitleSelected, Mode=TwoWay}"
																			RadioValue="{StaticResource True}"
																			GroupName="rbtnMeasures"
																			VerticalAlignment="Center"
																			HorizontalAlignment="Left"
																			Visibility="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowTitleSelection, Converter={mtx:BooleanToVisibilityConverter}}" />
														<TextBlock Grid.Column="1"
																   Grid.Row="0"
																   Text="Plain Language (Professional):"
																   Margin="35,0,5,0"
																   VerticalAlignment="Center"
																   HorizontalAlignment="Left"
																   FontFamily="Segoe UI"
																   FontSize="16"
																   Foreground="#FF585858" />
														<TextBox Grid.Column="2"
																 Grid.Row="0"
																 Text="{Binding Path=PlainTitleOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
																 MaxLength="{Binding MeasureNameMaxLength}"
																 KeyDown="AlternateMeasureName_KeyDown"
																 PreviewKeyDown="AlternateMeasureName_PreviewKeyDown"
																 HorizontalAlignment="Stretch"
																 VerticalAlignment="Center"
																 Margin="5" />

														<!-- Consumer Title Edit -->
														<!--
														<RadioButton  Margin="5,0,5,0"
																	  Grid.Column="0"
																	  Grid.Row="1"
																	  Content="Plain Language (Consumer):"
																	  IsChecked="{Binding Path=IsPlainTitleSelected, Mode=TwoWay, Converter={StaticResource Inverter}}"
																	  GroupName="rbtnMeasures"
																	  VerticalAlignment="Center"
																	  HorizontalAlignment="Left" />	-->

														<TextBlock Grid.Column="1"
																   Grid.Row="1"
																   Text="Plain Language (Consumer):"
																   Margin="35,0,5,0"
																   VerticalAlignment="Center"
																   HorizontalAlignment="Left"
																   FontFamily="Segoe UI"
																   FontSize="16"
																   Foreground="#FF585858" />

														<TextBox Grid.Column="2"
																 Grid.Row="1"
																 Text="{Binding Path=ConsumerPlainTitleOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
																 MaxLength="{Binding MeasureNameMaxLength}"
																 KeyDown="AlternateMeasureName_KeyDown"
																 PreviewKeyDown="AlternateMeasureName_PreviewKeyDown"
																 HorizontalAlignment="Stretch"
																 VerticalAlignment="Center"
																 Margin="5" />


														<!-- Clinical Title RadioButton & Edit -->
														<mtx:RadioButtonEx  Margin="5,0,5,0"
																			Grid.Column="0"
																			Grid.Row="2"
																			Content=""
																			RadioBinding="{Binding Path=IsPlainTitleSelected, Mode=TwoWay}"
																			RadioValue="{StaticResource False}"
																			GroupName="rbtnMeasures"
																			VerticalAlignment="Center"
																			HorizontalAlignment="Left"
																			Visibility="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowTitleSelection, Converter={mtx:BooleanToVisibilityConverter}}" />
														<TextBlock Grid.Column="1"
																   Grid.Row="2"
																   Text="Clinical Language:"
																   Margin="35,0,5,0"
																   VerticalAlignment="Center"
																   HorizontalAlignment="Left"
																   FontFamily="Segoe UI"
																   FontSize="16"
																   Foreground="#FF585858"
																   Visibility="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowClinicalTitleEdit, Converter={mtx:BooleanToVisibilityConverter}}" />
														<TextBox Grid.Column="2"
																 Grid.Row="2"
																 Text="{Binding Path=ClinicalTitleOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
																 MaxLength="{Binding MeasureNameMaxLength}"
																 KeyDown="AlternateMeasureName_KeyDown"
																 PreviewKeyDown="AlternateMeasureName_PreviewKeyDown"
																 HorizontalAlignment="Stretch"
																 VerticalAlignment="Center"
																 Margin="5"
																 IsEnabled="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowClinicalTitleEdit}" />


													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</Border>
								</Grid>
							</Grid>
						</Border>
					</Grid>
				</TabItem>

				<!--ATTRIBUTES -->
				<TabItem Header="Attributes"
						 Style="{StaticResource TabItemStyle}"
						 Visibility="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowAttributeTabEdit, Converter={mtx:BooleanToVisibilityConverter}}">
					<Grid Background="{DynamicResource MGrey2}">
						<Border BorderBrush="{DynamicResource MBlue}"
								BorderThickness="0,1">
							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="7" />
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="7" />
									<ColumnDefinition Width="3*" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0"
											Grid.Column="0"
											Grid.ColumnSpan="2">
									<TextBlock  Text="MEASURE DESCRIPTION"
												Style="{DynamicResource Subtopic}"
												Foreground="{DynamicResource MGrey5}" />
									<TextBlock Text="Assign topics and subtopics for this measure"
											   Foreground="{DynamicResource MGrey5}" />
									<Rectangle Height="1"
											   Margin="0,2,10,5"
											   Fill="{DynamicResource MGrey3}" />
								</StackPanel>
								<StackPanel Grid.Row="0"
											Grid.Column="2"
											Grid.ColumnSpan="2">
									<TextBlock Grid.Row="0"
											   Grid.Column="1"
											   Text="DISPLAY"
											   Style="{DynamicResource Subtopic}"
											   Foreground="{DynamicResource MGrey5}" />
									<TextBlock Text="Attributes to be displayed on a website"
											   Foreground="{DynamicResource MGrey5}" />
									<Rectangle Height="1"
											   Margin="0,2,10,5"
											   Fill="{DynamicResource MGrey3}" />
								</StackPanel>
								<StackPanel Grid.Row="0"
											Grid.Column="4"
											Visibility="{Binding Measure, Converter={StaticResource MeasureTypeVisisbility}}">
									<TextBlock  Text="CALCULATIONS"
												Style="{DynamicResource Subtopic}"
												Foreground="{DynamicResource MGrey5}" />
									<TextBlock Text="Modify the measure calculations"
											   TextWrapping="Wrap"
											   Foreground="{DynamicResource MGrey5}" />
									<Rectangle Height="1"
											   Margin="0,2,0,5"
											   Fill="{DynamicResource MGrey3}" />
								</StackPanel>
								<!-- topics subtopics-->
								<Border Grid.Column="0"
										Grid.Row="1">
									<Border BorderThickness="1"
											BorderBrush="{DynamicResource MGrey3}"
											Background="{DynamicResource MGrey1}">
										<ScrollViewer>
											<ItemsControl ItemsSource="{Binding Path=DataContext.TopicsCollectionView,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
														  IsEnabled="{mtx:BindTo ancestor.UserControl.DataContext.IsMeasureTopicsEnabled}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<StackPanel>
															<Border x:Name="topicBorder"
																	Padding="5,7,5,7"
																	BorderThickness="0,0,0,1"
																	Background="{DynamicResource MGrey1}">
																<TextBlock x:Name="chkTopic"
																		   Foreground="{StaticResource MGrey5}"
																		   Text="{Binding TopicName}">
																	<!--<TextBlock.Text>
																		<MultiBinding StringFormat="{}{0} (Type: {1})">
																			<Binding Path="TopicName" />
																			<Binding Path="CategoryType" />
																		</MultiBinding>
																	</TextBlock.Text>-->
																</TextBlock>
															</Border>
															<ItemsControl ItemsSource="{Binding ChildrenCollectionView}"
																		  IsEnabled="{Binding Path=DataContext.IsMeasureTopicsEnabled,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<Border Margin="20,0,0,0"
																				Padding="5"
																				Background="White"
																				x:Name="subtopicBorder">
																			<CheckBox IsChecked="{Binding Path=IsSelected}"
																					  Foreground="{DynamicResource MGrey5}"
																					  IsEnabled="{Binding Path=DataContext.IsMeasureTopicsEnabled,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
																					  Content="{Binding Path=SubtopicName}"
																					  x:Name="subchkTopic" />
																		</Border>
																		<DataTemplate.Triggers>
																			<DataTrigger Binding="{Binding IsSelected}"
																						 Value="True">
																				<Setter Property="Background"
																						TargetName="subtopicBorder"
																						Value="{DynamicResource MBlue}" />
																				<Setter Property="Foreground"
																						TargetName="subchkTopic"
																						Value="White" />
																			</DataTrigger>
																		</DataTemplate.Triggers>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</StackPanel>
														<DataTemplate.Triggers>
															<DataTrigger Binding="{Binding Path=IsSelected}"
																		 Value="True">
																<Setter Property="Background"
																		TargetName="topicBorder"
																		Value="{DynamicResource MBlue}" />
																<!--<Setter Property="Foreground" TargetName="chkTopic" Value="White" />-->
															</DataTrigger>
														</DataTemplate.Triggers>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ScrollViewer>
									</Border>
								</Border>

								<!-- display -->

								<Border Grid.Column="2"
										Grid.Row="1">
									<Border  Padding="5">
										<StackPanel>
											<TextBlock Foreground="{DynamicResource MGrey5}"
													   Text="Note: changing the score direction will change the report layout."
													   FontStyle="Italic"
													   TextWrapping="Wrap"
													   Margin="0,0,1,0" />
											<RadioButton Foreground="{DynamicResource MGrey5}"
														 GroupName="score"
														 IsChecked="{Binding Path=HigherScoresAreBetterOverride}"
														 Content="Higher scores are better"
														 Margin="2,2,2,5" />
											<RadioButton Foreground="{DynamicResource MGrey5}"
														 GroupName="score"
														 IsChecked="{Binding Path=LowerScoresAreBetterOverride, Mode=OneWay}"
														 Content="Lower scores are better"
														 Margin="2,0,2,5" />

											<TextBlock  Foreground="{DynamicResource MGrey5}"
														Text="More information"
														FontWeight="SemiBold"
														Margin="0,12,2,5" />
											<TextBox Height="80"
													 Text="{Binding Path=MoreInformationOverride, UpdateSourceTrigger=PropertyChanged}"
													 TextWrapping="Wrap"
													 AcceptsReturn="True"
													 AcceptsTab="True"
													 MaxLength="{Binding Path=MoreInformationMaxLength}"
													 KeyDown="MoreInformation_KeyDown"
													 PreviewKeyDown="MoreInformation_PreviewKeyDown"
													 Margin="2,0,2,5">
												<i:Interaction.Behaviors>
													<local:TextBoxChangedBehavior />
												</i:Interaction.Behaviors>
											</TextBox>
											<TextBlock Foreground="{DynamicResource MGrey5}"
													   Text="URL Title"
													   FontWeight="SemiBold"
													   Margin="2,0,2,5"
													   TextWrapping="Wrap" />
											<TextBox Text="{Binding Path=UrlTitleOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
													 MaxLength="{Binding Path=UrlTitleMaxLength}"
													 KeyDown="UrlTitle_KeyDown"
													 PreviewKeyDown="UrlTitle_PreviewKeyDown"
													 Margin="2,0,2,5">
												<i:Interaction.Behaviors>
													<local:TextBoxChangedBehavior />
												</i:Interaction.Behaviors>
											</TextBox>
											<TextBlock Foreground="{DynamicResource MGrey5}"
													   Text="URL"
													   FontWeight="SemiBold"
													   Margin="2,0,2,5" />
											<TextBox Text="{Binding Path=UrlOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
													 TextWrapping="Wrap"
													 MaxLength="{Binding Path=UrlMaxLength}"
													 KeyDown="Url_KeyDown"
													 PreviewKeyDown="Url_PreviewKeyDown"
													 Margin="2,0,2,5">
												<i:Interaction.Behaviors>
													<local:TextBoxChangedBehavior />
												</i:Interaction.Behaviors>
											</TextBox>
											<TextBlock   Foreground="{DynamicResource MGrey5}"
														 Text="Footnotes"
														 FontWeight="SemiBold"
														 Margin="0,2,2,5" />
											<TextBox Text="{Binding Path=FootnotesOverride}"
													 MinHeight="80"
													 TextWrapping="Wrap"
													 AcceptsReturn="True"
													 AcceptsTab="True"
													 MaxLength="{Binding Path=FootnotesMaxLength}"
													 KeyDown="Footnotes_KeyDown"
													 PreviewKeyDown="Footnotes_PreviewKeyDown"
													 Margin="2,0,2,5">
												<i:Interaction.Behaviors>
													<local:TextBoxChangedBehavior />
												</i:Interaction.Behaviors>
											</TextBox>
										</StackPanel>
									</Border>
								</Border>
								<!-- calculations -->

								<Border Grid.Column="4"
										Grid.Row="1"
										Visibility="{Binding Measure, Converter={StaticResource MeasureTypeVisisbility}}">
									<Border Padding="8"
											BorderThickness="1"
											BorderBrush="{DynamicResource MGrey3}"
											Background="{DynamicResource MGrey1}">
										<StackPanel>
											<StackPanel>
												<TextBlock Foreground="{DynamicResource MGrey5}"
														   Text="Note: changing these values will impact the analytics."
														   FontStyle="Italic"
														   TextWrapping="Wrap"
														   Margin="-1,0,1,5" />
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="150" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>

													<TextBlock Visibility="{Binding Path=IsScaleByTextBoxFuctionalityVisible}"
															   Foreground="{DynamicResource MGrey5}"
															   Text="Scale By:"
															   Grid.Row="0"
															   Grid.Column="0"
															   VerticalAlignment="Center"
															   HorizontalAlignment="Right"
															   Margin="5" />
													<TextBox Visibility="{Binding Path=IsScaleByTextBoxFuctionalityVisible}"
															 Text="{Binding Path=ScaleByOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
															 Grid.Row="0"
															 Grid.Column="1"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Center"
															 Margin="5"
															 IsEnabled="False">
														<i:Interaction.Behaviors>
															<local:TextBoxChangedBehavior />
														</i:Interaction.Behaviors>
													</TextBox>

													<TextBlock Foreground="{DynamicResource MGrey5}"
															   Text="National Benchmark:"
															   Grid.Row="1"
															   Grid.Column="0"
															   VerticalAlignment="Center"
															   HorizontalAlignment="Right"
															   Margin="5" />
													<TextBox Text="{Binding Path=NationalBenchmarkOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
															 Grid.Row="1"
															 Grid.Column="1"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Center"
															 Margin="5"
															 IsEnabled="False">
														<i:Interaction.Behaviors>
															<local:TextBoxChangedBehavior />
														</i:Interaction.Behaviors>
													</TextBox>

													<TextBlock Foreground="{DynamicResource MGrey5}"
															   Text="Upper Bound:"
															   Grid.Row="2"
															   Grid.Column="0"
															   VerticalAlignment="Center"
															   HorizontalAlignment="Right"
															   Margin="5" 
                                                               Visibility="{Binding Measure, Converter={StaticResource BoundsIPMeasureTypeVisisbility}}"/>
													<TextBox Text="{Binding Path=UpperBoundOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
															 Grid.Row="2"
															 Grid.Column="1"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Center"
															 Margin="5"
															 IsEnabled="False"
                                                             Visibility="{Binding Measure , Converter={StaticResource BoundsIPMeasureTypeVisisbility}}">
														<i:Interaction.Behaviors>
															<local:TextBoxChangedBehavior />
														</i:Interaction.Behaviors>
													</TextBox>

													<TextBlock  Foreground="{DynamicResource MGrey5}"
																Text="Lower Bound:"
																Grid.Row="3"
																Grid.Column="0"
																VerticalAlignment="Center"
																HorizontalAlignment="Right"
																Margin="5" 
                                                                Visibility="{Binding Measure, Converter={StaticResource BoundsIPMeasureTypeVisisbility}}"/>
													<TextBox Text="{Binding Path=LowerBoundOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
															 Grid.Row="3"
															 Grid.Column="1"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Center"
															 Margin="5"
															 IsEnabled="False"
                                                             Visibility="{Binding Measure, Converter={StaticResource BoundsIPMeasureTypeVisisbility}}">
														<i:Interaction.Behaviors>
															<local:TextBoxChangedBehavior />
														</i:Interaction.Behaviors>
													</TextBox>
												</Grid>
											</StackPanel>
											<StackPanel Margin="0,8"
														Visibility="{Binding Measure, Converter={StaticResource MeasureTypeVisisbility}}">
												<TextBlock Foreground="{DynamicResource MGrey5}"
														   Text="State/Peer Benchmark"
														   FontWeight="Bold"
														   Margin="0,5,0,0" />
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="155" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<RadioButton Content="Calculated: Mean"
																 IsChecked="{Binding Path=CalculationMethodOverride, 
														Converter={StaticResource EnumToBooleanConverter}, 
														ConverterParameter={x:Static measures:StatePeerBenchmarkCalculationMethod.Calculated_Mean}}"
																 Grid.Column="0"
																 Grid.Row="0"
																 Margin="5"
																 Foreground="{DynamicResource MGrey5}"
																 GroupName="state"
																 VerticalAlignment="Center" />
													<!--<RadioButton Content="Calculated: Median" 
														IsChecked="{Binding Path=CalculationMethodOverride, 
														Converter={StaticResource EnumToBooleanConverter}, 
														ConverterParameter={x:Static measures:StatePeerBenchmarkCalculationMethod.Calculated_Median}}" 
														Grid.Column="0"  Grid.Row="1" Margin="5"  Foreground="{DynamicResource MGrey5}" GroupName="state" VerticalAlignment="Center"/>-->
													<RadioButton Content="Provided:"
																 IsChecked="{Binding Path=CalculationMethodOverride, 
														Converter={StaticResource EnumToBooleanConverter}, 
														ConverterParameter={x:Static measures:StatePeerBenchmarkCalculationMethod.Provided}}"
																 Grid.Column="0"
																 Grid.Row="2"
																 Margin="5"
																 Foreground="{DynamicResource MGrey5}"
																 GroupName="state"
																 VerticalAlignment="Center" />
													<TextBox Text="{Binding Path=ProvidedBenchmarkOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															 Grid.Row="2"
															 Grid.Column="1"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Center"
															 Margin="5" />
												</Grid>
											</StackPanel>
											<StackPanel Margin="0,8"
														Visibility="{Binding Measure, Converter={StaticResource MeasureTypeVisisbility}}">
												<TextBlock Foreground="{DynamicResource MGrey5}"
														   Text="Suppression Threshold"
														   FontWeight="Bold"
														   Margin="0,5,0,5" />
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="100" />
														<ColumnDefinition />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<TextBlock Text="Numerator:"
															   Grid.Column="0"
															   Grid.Row="0"
															   Margin="5"
															   Foreground="{DynamicResource MGrey5}"
															   HorizontalAlignment="Right"
															   VerticalAlignment="Center" />
													<TextBox Text="{Binding Path=NumeratorOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
															 Grid.Row="0"
															 Grid.Column="1"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Center"
															 Margin="5">
														<i:Interaction.Behaviors>
															<local:TextBoxChangedBehavior />
														</i:Interaction.Behaviors>
													</TextBox>

													<TextBlock Text="Denominator:"
															   Grid.Column="0"
															   Grid.Row="1"
															   Margin="5"
															   Foreground="{DynamicResource MGrey5}"
															   HorizontalAlignment="Right"
															   VerticalAlignment="Center" />
													<TextBox Text="{Binding Path=DenominatorOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
															 Grid.Row="1"
															 Grid.Column="1"
															 HorizontalAlignment="Stretch"
															 VerticalAlignment="Center"
															 Margin="5">
														<i:Interaction.Behaviors>
															<local:TextBoxChangedBehavior />
														</i:Interaction.Behaviors>
													</TextBox>

													<CheckBox Grid.ColumnSpan="2"
															  Grid.Row="2"
															  Margin="25,5,0,0"
															  Content="Perform Margin Suppression"
															  IsChecked="{Binding Path=PerformMarginSuppressionOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</Grid>
											</StackPanel>
											<StackPanel Margin="0,2"
														Visibility="{Binding Path=IsScaleByRadioButtonFuctionalityVisible}">
												<TextBlock Text="Select the denominator scale to be used for County rate reports"
														   TextWrapping="Wrap"
														   Foreground="{DynamicResource MGrey5}"
														   FontWeight="Bold"
														   Margin="0,3,0,2" />
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>
													<RadioButton Grid.Row="0"
																 IsChecked="{Binding Path=IsMinScaleByRadioButtonChecked}"
																 Content="1000"
																 GroupName="rbtnScale"
																 Margin="5" />
													<RadioButton Grid.Row="1"
																 IsChecked="{Binding Path=IsMediumScaleByRadioButtonChecked}"
																 Content="10000"
																 GroupName="rbtnScale"
																 Margin="5" />
													<RadioButton Grid.Row="2"
																 IsChecked="{Binding Path=IsMaxScaleByRadioButtonChecked}"
																 Content="100000"
																 GroupName="rbtnScale"
																 Margin="5" />
												</Grid>
											</StackPanel>
										</StackPanel>
									</Border>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</TabItem>

				<!--REFERENCE -->
				<TabItem Header="Reference"
						 Style="{StaticResource TabItemStyle}"
						 Visibility="{mtx:BindTo Path=ancestor.UserControl.DataContext.AllowReferenceTabEdit, Converter={mtx:BooleanToVisibilityConverter}}">
					<Grid Background="{DynamicResource MGrey2}">
						<Border BorderBrush="{DynamicResource MBlue}"
								BorderThickness="0,1">
							<Grid Margin="20">
								<Grid.RowDefinitions>
									<RowDefinition  Height="60" />
									<RowDefinition />
								</Grid.RowDefinitions>

								<StackPanel Grid.Row="0"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											VerticalAlignment="Center">
									<TextBlock  Text="MEASURE ATTRIBUTES FOR REFERENCE"
												Style="{DynamicResource Subtopic}"
												Foreground="{DynamicResource MGrey5}" />
									<TextBlock Text="Read only measure's metadata "
											   Foreground="{DynamicResource MGrey5}" />
									<Rectangle Height="1"
											   Margin="0,2,0,5"
											   Fill="{DynamicResource MGrey3}" />
								</StackPanel>

								<ScrollViewer Grid.Row="1"
											  HorizontalScrollBarVisibility="Hidden"
											  VerticalScrollBarVisibility="Auto">
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal"
													Margin="5,15,15,5">
											<TextBlock Text="Clinical Title:"
													   FontWeight="Bold"
													   FontSize="14" />
											<TextBlock Text="{Binding ClinicalTitle}"
													   FontSize="14"
													   Foreground="{DynamicResource MGrey5}"
													   Margin="5,0,0,5"
													   TextWrapping="WrapWithOverflow"
													   Width="750"
													   Height="60" />
										</StackPanel>
										<StackPanel Orientation="Horizontal"
													Margin="5,15,15,5">
											<TextBlock Text="Measure Type:"
													   FontWeight="Bold"
													   FontSize="14" />
											<TextBlock Text="{Binding Path=MeasureOverwrite.MeasureType}"
													   FontSize="14"
													   Foreground="{DynamicResource MGrey5}"
													   Margin="5,0,0,5"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Stretch" />
										</StackPanel>
										<StackPanel Orientation="Horizontal"
													Margin="5,15,15,5">
											<TextBlock Text="Source:"
													   FontWeight="Bold"
													   FontSize="14" />
											<TextBlock Text="{Binding MeasureOverwrite.Source}"
													   FontSize="14"
													   Foreground="{DynamicResource MGrey5}"
													   Margin="5,0,0,5"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Stretch" />
										</StackPanel>
										<StackPanel Orientation="Horizontal"
													Margin="5,15,15,5">
											<TextBlock Text="NQF Endorsed:"
													   FontWeight="Bold"
													   FontSize="14" />
											<TextBlock Text="{Binding MeasureOverwrite.NQFEndorsed}"
													   FontSize="14"
													   Foreground="{DynamicResource MGrey5}"
													   Margin="5,0,0,5"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Stretch" />
										</StackPanel>
										<StackPanel Orientation="Horizontal"
													Margin="5,15,15,5">
											<TextBlock Text="NQF ID:"
													   FontWeight="Bold"
													   FontSize="14" />
											<TextBlock Text="{Binding MeasureOverwrite.NQFID}"
													   FontSize="14"
													   Foreground="{DynamicResource MGrey5}"
													   Margin="5,0,0,5"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Stretch" />
										</StackPanel>
										<StackPanel Orientation="Horizontal"
													Margin="5,15,15,5">
											<TextBlock Text="Better High/Low:"
													   FontWeight="Bold"
													   FontSize="14" />
											<TextBlock Text="{Binding HigherScoresText}"
													   FontSize="14"
													   Foreground="{DynamicResource MGrey5}"
													   Margin="5,0,0,5"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Stretch" />
										</StackPanel>
									</StackPanel>
								</ScrollViewer>
							</Grid>
						</Border>
					</Grid>
				</TabItem>

			</TabControl>
			<StackPanel Grid.Row="2">
				<Grid Margin="0,0,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Name="BtnCancel"
							Content="CANCEL"
							HorizontalAlignment="Left"
							Grid.Column="0"
							FontWeight="Bold"
							FontSize="16"
							Foreground="#FFFFFFFF"
							Padding="2"
							Height="30"
							Width="75"
							Style="{DynamicResource PlainButton}"
							Background="{DynamicResource MPink}"
							Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.CancelEditSelectedMeasure()}"
							Margin="2,0,0,2" />
					<Button Name="BtnSave"
							Content="SAVE"
							HorizontalAlignment="RIGHT"
							Grid.Column="1"
							FontWeight="Bold"
							FontSize="16"
							Foreground="#FFFFFFFF"
							Padding="2"
							Height="40"
							Width="150"
							Style="{DynamicResource PlainButton}"
							Background="{DynamicResource MDGreen}"
							Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.SaveSelectedMeasure()}"
							Margin="0,0,2,2" />
				</Grid>
			</StackPanel>
		</Grid>
	</Border>


</UserControl>
