Source/Libraries/Monahrq.Websites/Views/WebsiteDetailsView.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsiteDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:Validation="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignWidth="1078" d:DesignHeight="735">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Monahrq.Theme;component/Styles/ControlValidationStyle.xaml" />-->
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EnumToValueConverter x:Key="EnumToValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="NewWebsiteGrid" Background="White" Margin="12,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- This button is TBD in I-5, after we determine all the settings to be edited for import/export. This button needs to be moved to bottom row to fit 1024x768 -->
        <!--Button IsEnabled="False" Command="{Binding ImportCommand}" Content="Import Website" Margin="0" HorizontalAlignment="Right" Width="100" 
                        VerticalAlignment="Bottom" Height="36" Style="{DynamicResource MonahrqArrowButtonRight}" Foreground="White" Background="{DynamicResource MBlue}"/-->

        <!--<StackPanel Margin="2,2,2,20">-->
        <TextBlock Grid.Row="0" Margin="0" TextWrapping="Wrap" Text="{Binding ViewTitle}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="MONAHRQ will guide you through the necessary steps to produce your website."
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Foreground="{StaticResource MGrey5}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,2" TextWrapping="Wrap" Text="* Name:" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox Grid.Row="3" TextWrapping="Wrap" FontSize="18" AutomationProperties.AutomationId="WebsiteName" AcceptsReturn="True"
                             Background="{StaticResource MGrey1}" FontWeight="SemiBold" Foreground="{StaticResource MGrey5}" Margin="2,2,10,2"
                 Text="{Binding WebsiteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        <!--</StackPanel>-->

        <ScrollViewer Grid.Row="4" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="0.02*"/>-->
                    <!--<RowDefinition Height="0.02*"/>-->
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.493*"/>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <!--<ColumnDefinition Width="0.4*"/>-->
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="0,0,0,2" Grid.Column="0" TextWrapping="Wrap" Text="* Target Audience:" VerticalAlignment="Bottom" FontSize="16"/>-->
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,2" Grid.Column="1" TextWrapping="Wrap" Text="Reported Quarter:" VerticalAlignment="Bottom" FontSize="16"  Visibility="Hidden"/>
                    <StackPanel Grid.Column="1" >
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,2" Grid.Column="1" TextWrapping="Wrap" Text="* Reported Year:" VerticalAlignment="Top" FontSize="16" 
                           Style="{StaticResource Subtopic}" Foreground="DarkSlateGray"/>
                        <ComboBox ItemsSource="{Binding Years}" SelectedValue="{Binding CurrentWebsite.ReportedYear, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Please Select Reporting Year'}"
                          DisplayMemberPath="Text" SelectedValuePath="Value" Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="16" 
                              AutomationProperties.AutomationId="ReportedYear"    
                                  Foreground="{StaticResource MGrey5}" Height="32"/>
                    </StackPanel>


                    <!--<ComboBox ItemsSource="{Binding Audiences}" SelectedValue="{Binding CurrentWebsite.Audience, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Please Select Audience'}" 
                          DisplayMemberPath="Text" SelectedValuePath="Value" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  
                          FontSize="16" Foreground="{StaticResource MGrey5}" Height="32">
                </ComboBox>-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="* Target Audience:" Grid.Row="0" Grid.RowSpan="2" Style="{x:Null}"  FontSize="16"  Padding="5"
                         HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Foreground="DarkSlateGray" />
                            <Label Foreground="Red" FontSize="12" VerticalAlignment="Center" Content="{Binding ElementName=ChkBoxConsumer, Path=(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type CheckBox}" x:Key="OverrideErrorTemplate">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox Name="ChkBoxConsumer" Content="Consumers" FontSize="13" Margin="5,10,0,0" VerticalContentAlignment="Center"  AutomationProperties.AutomationId="HasConsumersAudienceAutomationId"
                                      IsChecked="{Binding CurrentWebsite.HasConsumersAudience, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource OverrideErrorTemplate}" />
                            <CheckBox Name="ChkBoxProfessional" Content="Healthcare Professionals" FontSize="13" Margin="5,10,0,10" VerticalContentAlignment="Center"  AutomationProperties.AutomationId="HasProfessionalsAudienceAutomationId"
                                      IsChecked="{Binding CurrentWebsite.HasProfessionalsAudience, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource OverrideErrorTemplate}"  />
                            <StackPanel Margin="30,0,0,0" Visibility="{Binding CurrentWebsite.DefaultAudienceIsRequired, Converter={StaticResource  BooleanToVisibilityConverter }}" >
                                <TextBlock Text="Default View (choose one)" Foreground="DarkSlateGray" FontSize="13" FontWeight="Bold" />
                                <RadioButton GroupName="DefaultAudience" Content="Consumers" Margin="0,3"
                                 AutomationProperties.AutomationId="ConsumersAudienceDefaultAutomationId"
                                FontSize="13" IsChecked="{Binding CurrentWebsite.DefaultAudience
                                , Converter={StaticResource EnumToValueConverter}, ConverterParameter=Consumers}"/>
                                <RadioButton GroupName="DefaultAudience" Content="Healthcare Professionals" Margin="0,3"
                                AutomationProperties.AutomationId="professionalssAudienceDefaultAutomationId"
                                FontSize="13" IsChecked="{Binding CurrentWebsite.DefaultAudience
                                , Converter={StaticResource EnumToValueConverter}, ConverterParameter=Professionals}"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <ComboBox ItemsSource="{Binding Quarters}" SelectedValue="{Binding CurrentWebsite.ReportedQuarter, Mode=TwoWay}" DisplayMemberPath="Text" SelectedValuePath="Value"
                                  Margin="0,0,10,0" VerticalAlignment="Top" 
                                  FontSize="16" Foreground="{StaticResource MGrey5}" Height="32" Grid.Row="1" Grid.Column="1"  Visibility="Hidden"/>


                </Grid>

                <Grid Grid.Row="1" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,2" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Grid.Row="1" Text="{Binding CurrentWebsite.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         MinHeight="75" MaxLength="2000" AcceptsReturn="True" TextWrapping="Wrap" Controls:TextboxHelper.Watermark="Please add a description of your website"
                         AutomationProperties.AutomationId="Description"
                         Background="{StaticResource MGrey1}" FontSize="16" Foreground="{StaticResource MGrey5}"/>
                </Grid>

                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FFE5E5E5" BorderThickness="1.5,0,0,0" Margin="10,0,0,0" Padding="10,0,0,0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="* Region Context:" Grid.Row="0" Grid.Column="0" Foreground="DarkSlateGray" Style="{StaticResource Subtopic}" FontSize="16" VerticalAlignment="Top"/>
                        <ComboBox x:Name="WebsiteRegContext" Grid.Row="1" Grid.Column="0"  Margin="0,0,10,0" SelectedItem="{Binding SelectedRegionContext, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" SelectedValuePath="Value"
                              AutomationProperties.AutomationId="RegionContext" 
                               IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding RegionContextItems}" TextSearch.TextPath="Text"
                          VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource MGrey5}" Height="32">
                            <ComboBox.ToolTip>
                                <ToolTip VerticalOffset="0" PlacementTarget="{Binding ElementName=WebsiteRegContext}" Placement="Bottom" StaysOpen="True">
                                    <TextBlock TextWrapping="Wrap" FontSize="12" FontStyle="Italic" Margin="0,15" Foreground="White" MaxWidth="300" MinWidth="200">
                <Run>* Region Type only applies for Hospital reports.  If you switch between custom and HRR/HSA region types, previously assigned hospital regions will be lost. For more information on HRR/HSA click here:</Run>
                <Hyperlink NavigateUri="http://www.dartmouthatlas.org/data/region/">
                    http://www.dartmouthatlas.org/data/region/
                </Hyperlink>
                                    </TextBlock>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <TextBlock Text="* State Context:" Grid.Row="2" Foreground="DarkSlateGray" Style="{StaticResource Subtopic}" FontSize="16" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="3" Margin="0,0,10,0" ItemsSource="{Binding StateContextItems, Mode=TwoWay}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}"
                          AutomationProperties.AutomationId="StateContext"
                          VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource MGrey5}" Height="32" TextSearch.TextPath="Text" />
                        <ItemsControl Grid.Row="4"  Margin="10" ItemsSource="{Binding SelectedStateItems, Mode=TwoWay}"
                            AutomationProperties.AutomationId="StatesList" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" CornerRadius="3" BorderThickness="1" Margin="2"
                                                    Background="{StaticResource MGrey2}"
                                                    BorderBrush="{StaticResource MGrey3}" Width="70" Height="28"
                                                    Padding="3,3,5,3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource Subtopic}" Foreground="DarkSlateGray" />
                                            <Button Grid.Column="1" Width="15" Height="15" Background="White" 
                                                AutomationProperties.AutomationId="StateButton"
                                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                                                        Path=DataContext.RemoveStateFromContextCommand}" CommandParameter="{Binding }"
                                                            Style="{DynamicResource MonahrqDataGridDeleteButton}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
