Source/Libraries/Monahrq.Websites/Views/WebsiteDatasetsView.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsiteDatasetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monahrq.Websites.Views"
             xmlns:converters="clr-namespace:Monahrq.Websites.Converters"
             mc:Ignorable="d" d:DesignWidth="1012" d:DesignHeight="489.17"
>
    <UserControl.Resources>
        <!-- This section appears once for each ImportedFile selected in the current website. It's contained within DataSetListingItemTemplate -->
        <DataTemplate x:Key="SelectedItemTemplate">
            <Border Padding="0,3" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MGrey2}">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.631*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0" TextWrapping="Wrap" Text="{Binding Label}" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="10.667"/>
                    <Button 
						Command= "{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding Mode=OneWay}" 
						Content="Button" 
						Grid.Column="1"
						Style="{DynamicResource MonahrqDataGridDeleteButton}"
						HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Foreground="{DynamicResource MGrey5}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- This section appears once for each dataset type in the system. It's contained within main ScrollViewer -->
        <DataTemplate x:Key="InstalledDatasetsItemTemplate">
            <Border Padding="0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MGrey2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55.628"/>
                        <ColumnDefinition Width="0.309*"/>
                        <ColumnDefinition Width="0.691*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.616*"/>
                            <RowDefinition Height="0.384*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtDataSetName" Grid.Column="0" Margin="0,0,10,-0.001" TextWrapping="Wrap" Text="{Binding Path=NameOfInstalledDataset}" VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch" FontSize="13.333" d:LayoutOverrides="Height" Grid.RowSpan="2" FontFamily="Segoe UI Semibold"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,-5" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Stretch">
                            <Label x:Name="label" Content="Files included in website generation:" FontSize="9.333" Foreground="{DynamicResource MGrey4}" />
                            
                            <!-- This list contains each imported dataset as an option that can be selected into the website -->
                            <ItemsControl HorizontalAlignment="Stretch" Background="{x:Null}" Margin="0"  
								ItemsSource="{Binding Path=WebsiteDatasets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								ItemTemplate="{DynamicResource SelectedItemTemplate}" Height="Auto" d:LayoutOverrides="VerticalAlignment"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="125.5"/>
                                <!--<ColumnDefinition Width="123.5"/>-->
                            </Grid.ColumnDefinitions>
                            
                            <Grid>
                                <ComboBox x:Name="cmbFiles" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="10.667" Height="23" IsDropDownOpen="False" 
                                      DisplayMemberPath="Label" 
                                      ItemsSource="{Binding ImportedFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedValue="{Binding SelectedImportedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Foreground="{DynamicResource MGrey5}" FontFamily="Segoe UI Semibold"
                                />
                            </Grid>

                            <Button x:Name="btnSelect" Content="Include data set" Grid.Column="1" Height="25" VerticalAlignment="Center" Style="{DynamicResource AddDataFileButton}" BorderBrush="#FFACACAC" 
                                    Background="{DynamicResource MBlue}" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Normal" 
                                    IsEnabled="{Binding IsFileSelectable}"
                                    Command="{Binding AddFileCommand}" 
                                    ToolTip="Add selected data file to website"/>
                            <!--<Button x:Name="btnImport" Content="Import new data" Grid.Column="2" Margin="5,0,0,0" Height="25" VerticalAlignment="Center" Width="Auto" 
                                    Style="{DynamicResource ImportDataFileButton}" BorderBrush="{x:Null}" Background="{DynamicResource MGrey2}" Foreground="{DynamicResource MGrey5}" 
                                    HorizontalAlignment="Stretch" FontFamily="Segoe UI Semibold"
                                    Command="{Binding ImportNewDataCommand}"
                                    ToolTip="Launches the wizard to import a new data file"/>-->
                        </Grid>
                    </Grid>
                    
                    <!-- Cloud icon in upper left corner of each Dataset Type in the system -->
                    <Viewbox Margin="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Canvas  x:Name="cloud" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path x:Name="cloud_icon" Width="38" Height="20.5002" Canvas.Left="19" Canvas.Top="11" Stretch="Fill"  Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7944 57,41.1666C 57,45.5389 53.4045,48.9999 48.9999,49L 41,49L 41,43L 45,43L 39,37L 33,43L 37,43L 37,49L 23,49.0001C 20.8139,49 19,47.3111 19,45.125C 19,43.1866 20.3931,41.5737 22.2327,41.233L 22.1667,40.3749C 22.1667,37.3993 24.5122,34.9712 27.4553,34.8389C 28.7579,31.1462 32.2782,28.4999 36.4167,28.4999C 40.3458,28.4999 43.7179,30.8853 45.1637,34.2868C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z " 
								Fill="{DynamicResource MBlue}" VerticalAlignment="Top"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <!-- TODO: IsSelected property isn't in the data structure at this binding level -->
                <!--DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="cloud_icon" Property="Fill" Value="{DynamicResource MBlue}"/>
                    <Setter TargetName="txtDataSetName" Property="Foreground" Value="{DynamicResource MGrey5}" />
                    <Setter TargetName="label" Property="Visibility" Value="Visible" />

                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter TargetName="cloud_icon" Property="Fill" Value="{DynamicResource MGrey1}"/>
                    <Setter TargetName="txtDataSetName" Property="Foreground" Value="{DynamicResource MGrey3}" />
                    <Setter TargetName="label" Property="Visibility" Value="Hidden" />
                </DataTrigger-->
                <DataTrigger Binding="{Binding ImportedFiles.Count}" Value="0">
                    <!-- Show "No files to import" instead of disabling combobox...
                    Setter TargetName="cmbFiles" Property="IsEnabled" Value="False"/-->
                    <Setter TargetName="btnSelect" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="284.372"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="10,30,30,30" BorderThickness="1" BorderBrush="{DynamicResource MGrey3}" Background="White">
                <ScrollViewer Background="White" BorderBrush="{DynamicResource MGrey4}"  >
                    <ItemsControl Margin="0,-4,0,0" ItemsSource="{Binding InstalledDatasets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemTemplate="{DynamicResource InstalledDatasetsItemTemplate}"/>
                </ScrollViewer>
            </Border>
            <StackPanel Margin="30,30,40,0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Include Data Sets:" FontSize="18.667" FontWeight="Bold" Foreground="{DynamicResource MGrey5}"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Based on the Data Sets you select at this step, MONAHRQ will filter the measures and reports for you to select from in the next steps. By default MONAHRQ selects all measures and reports. You will have option to define measures and Reports that can be created from Data Sets selected at this step"
                           Foreground="{DynamicResource MGrey5}" FontFamily="Segoe UI" FontSize="10.667"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
