Source/Libraries/Monahrq.Websites/Views/WebsiteMeasuresView.xaml

<UserControl x:Class="Monahrq.Websites.Views.WebsiteMeasuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mcontrols="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
			 xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
			 xmlns:views="clr-namespace:Monahrq.Websites.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:websiteConverters="clr-namespace:Monahrq.Websites.Converters"
             xmlns:local="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             xmlns:viewModels="clr-namespace:Monahrq.Websites.ViewModels"
             xmlns:measures="clr-namespace:Monahrq.Infrastructure.Entities.Domain.Measures;assembly=Monahrq.Infrastructure"
             xmlns:multiSelect="clr-namespace:Monahrq.Theme.Controls.MultiSelect;assembly=Monahrq.Theme"
             mc:Ignorable="d" 
			 d:DesignWidth="1200"
			 d:DesignHeight="1200">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml" />
				<ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<sys:Boolean x:Key="True">True</sys:Boolean>
			<sys:Boolean x:Key="False">False</sys:Boolean>
			<sys:Int32 x:Key="SpanAll">2147483647</sys:Int32>
			<converters:HtmlToTextConverter x:Key="HtmlToTextConverter" />
			<converters:ExpandAllMultiConverter x:Key="ExpandAllMultiConverter" />
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
			<converters:InvertedBooleanConverter x:Key="Inverter" />
			<converters:MeasureTypeVisisbility x:Key="MeasureTypeVisisbility" />
			<websiteConverters:WebsiteMeasuresDisplayConverter x:Key="websitesConverter" />
			<websiteConverters:TopicsMeasuresDisplayConverter x:Key="topics" />
			<websiteConverters:BooleanToYesNoConverter x:Key="YesNo" />
			<Style x:Key="NoRecordFound"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="Visibility"
						Value="Collapsed" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding MeasuresCollectionView.Count}"
								 Value="0">
						<Setter Property="Visibility"
								Value="Visible" />
						<Setter Property="Background">
							<Setter.Value>
								<VisualBrush Stretch="None">
									<VisualBrush.Visual>
										<TextBlock FontSize="14"
												   Text="No measures found. Please select a valid dataset" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger Binding="{Binding MeasuresCollectionView.Count}"
								 Value="{x:Null}">
						<Setter Property="Background">
							<Setter.Value>
								<VisualBrush Stretch="None">
									<VisualBrush.Visual>
										<TextBlock FontSize="14"
												   Text="No measures found. Please select a valid dataset" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="BatchEditButton"
				   TargetType="{x:Type Button}"
				   BasedOn="{StaticResource EditButton}">
				<Style.Resources>
					<!--<CornerRadius x:Key="ButtonCornerRadius"  TopLeft="5.5" TopRight="5.5" BottomLeft="5.5" BottomRight="5.5" />-->
					<sys:Double x:Key="ButtonWidth">25</sys:Double>
					<sys:Double x:Key="ButtonHeight">20</sys:Double>
				</Style.Resources>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot"
		  Background="{StaticResource MGrey2}">
		<Grid Margin="10 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Margin="0,0,0,0"
						Orientation="Vertical"
						VerticalAlignment="Center"
						HorizontalAlignment="Left">
				<TextBlock Text="Measures" 
                           Style="{StaticResource Header3}" 
						   FontSize="18" />

				<TextBlock TextWrapping="Wrap" 
                           Text="The measures displayed here may not reflect all of the measures in your library. The measures displayed here are based on the data sets and reports that you selected for this website.  Unchecking the measures will remove them from the generated website." 
                           FontSize="13" 
						   Foreground="{StaticResource MGrey5}" />
			</StackPanel>
			<!--FILTER PANEL -->
			<Grid x:Name="controlsPanel"
				  Grid.Row="1"
				  Margin="10,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<WrapPanel Grid.Column="0"
							Orientation="Horizontal"
						   Margin="0,0,0,0">
					<StackPanel HorizontalAlignment="Left"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="0,0,20,10">

					<TextBlock Text="Filter by:"
							   Foreground="{DynamicResource MGrey5}"
							   Margin="0,0,10,0"
							   VerticalAlignment="Center" />

					<ComboBox ItemsSource="{Binding PropertyFilters}"
                    SelectedValue="{Binding SelectedProperty}"
                    Margin="0,0,10,0" 
                    Width="150" 
                    Foreground="{DynamicResource MGrey5}" 
                    FontSize="12" />
					<TextBox x:Name="txtFilter"
							 controls:TextboxHelper.ClearTextButton="True"
							 controls:TextboxHelper.Watermark="filter text..."
							 MaxWidth="200"
							 MinWidth="150"
							 FontSize="12"
							 Foreground="{DynamicResource MGrey5}"
							 Text="{Binding PropertyFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350}">
						<TextBox.InputBindings>
							<KeyBinding Key="Enter"
										Command="{Binding SearchCommand}" />
						</TextBox.InputBindings>

						<!--<i:Interaction.Behaviors>
							<local:TextBoxChangedBehavior/>
						</i:Interaction.Behaviors>-->
					</TextBox>

					<ComboBox ItemsSource="{Binding DataSetsCollectionView}"
                    SelectedValue="{Binding SelectedDataSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,0,10,0" 
								  MaxWidth="200"
								  MinWidth="150"
                    Foreground="{StaticResource MGrey5}" 
								  FontSize="12">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding ApplyDataSetFilterCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>

					<Button Content="Reset" 
                        Command="{Binding ResetCommand}"
								Margin="0,0,8,0"
								Width="75"
                        Background="{StaticResource MGrey1}" />

					<!-- Display the count of records that match the filter criteria -->
						<TextBlock Text="Total Selected Measures:"
								   VerticalAlignment="Center"
								   Margin="0,0,3,0"
								   Foreground="{StaticResource MGrey5}" />
						<TextBlock VerticalAlignment="Center"
								   Margin="0,0,3,0"
								   Foreground="{StaticResource MGrey5}">
						<TextBlock.Text>
							<MultiBinding Converter="{mtx:FormatConverter {} {0} / {1}}">
								<Binding Path="TotalSelectedItemsCount" />
                                <Binding Path="AvailableMeasuresView.SourceCollection.Count" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
						<TextBlock Text="Viewable Selected Measures:"
								   VerticalAlignment="Center"
								   Margin="20,0,3,0"
								   Foreground="{DynamicResource MGrey5}" />
						<TextBlock VerticalAlignment="Center"
								   Margin="0,0,3,0"
								   Foreground="{StaticResource MGrey5}">
						<TextBlock.Text>
							<MultiBinding Converter="{mtx:FormatConverter {} {0} / {1}}">
								<Binding Path="ViewableSelectedItemsCount" />
								<Binding Path="AvailableMeasuresView.Count" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</StackPanel>


					<!-- Measure Title -->
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="0,0,0,10">

						<TextBlock Text="Measure Name Display:"
								   Foreground="{StaticResource MGrey5}"
								   Margin="0,0,10,0"
								   VerticalAlignment="Center" />

						<ComboBox x:Name="MeasureNameTypeComboBox"
								  SelectedValue="{Binding SelectedMeasureNameType}"
								  Margin="0,0,10,0"
								  Width="100"
								  Foreground="{StaticResource MGrey5}"
								  FontSize="12">
							<ComboBox.ItemsSource>
								<CompositeCollection>
									<sys:String>Plain Title</sys:String>
									<sys:String>Clinical Title</sys:String>
								</CompositeCollection>
							</ComboBox.ItemsSource>
						</ComboBox>
					</StackPanel>
				</WrapPanel>

				<StackPanel Grid.Column="1"
                    HorizontalAlignment="Right" 
							Orientation="Horizontal"
							Margin="0 0 0 0"
                    VerticalAlignment="Center">
					<TextBlock Text="Batch Edit:"
							   VerticalAlignment="Center"
							   Margin="0,0,3,0"
							   Foreground="{StaticResource MGrey5}" />

					<Button x:Name="btnBatchEdit"
						VerticalAlignment="Center"
						Width="35"
						BorderBrush="{StaticResource MBlue}"
						Background="{StaticResource MBlue}"
						Foreground="{StaticResource MGrey5}"
						Command="{Binding EditBatchMeasuresCommand}"
						CommandParameter="{Binding SelectedMeasures}"
						Style="{StaticResource BatchEditButton}">
						<Button.ToolTip>
							<TextBlock Text="Edit all selected Measures"
									   Foreground="White" />
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</Grid>

			<!-- CONTENT PANEL -->
			<Grid Grid.Row="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="DataGridColumn"
										  Width="{Binding UI.DataViewWidth, FallbackValue=0.7*, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</Grid.ColumnDefinitions>
					<Border BorderThickness="1"
							BorderBrush="{StaticResource MGrey3}">
						<!---->
                        <DataGrid x:Name="MeasuresDataGrid"
                        ItemsSource="{Binding AvailableMeasuresView}"
                        BorderBrush="{StaticResource MGrey2}" 
                        HorizontalGridLinesBrush="{StaticResource MGrey2}" 
                        VerticalGridLinesBrush="{StaticResource MGrey2}" 
                        Foreground="{StaticResource MGrey5}"   
                        Background="White"
                        Margin="0,0,0,0"  
                        AutoGenerateColumns="False" 
						CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        CanUserResizeRows="False" 
                        ColumnHeaderHeight="40" 
                        HeadersVisibility="Column" 
						AlternationCount="2"
                        SelectionMode="Extended"
                        SelectionUnit="CellOrRowHeader"
                        multiSelect:MultiSelect.IsEnabled="True"
                        IsSynchronizedWithCurrentItem="False">
                            <!--EnableRowVirtualization="True"
                        EnableColumnVirtualization="True"
                        ScrollViewer.IsDeferredScrollingEnabled="True"-->
                        <!--
						<DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding NavigateToDetailsCommand}"/>
                        </DataGrid.InputBindings>-->

						<DataGrid.Resources>

							<mtx:ConverterSequence x:Key="PlainTitleVisibility">
								<mtx:ExpressionConverter>
									<mtx:ExpressionConverter.Expression>
										<![CDATA[	"{0}" == "Plain Title"	]]>
									</mtx:ExpressionConverter.Expression>
								</mtx:ExpressionConverter>
								<mtx:BooleanToVisibilityConverter  UseHidden="false" />
							</mtx:ConverterSequence>

							<mtx:ConverterSequence x:Key="ClinicalTitleVisibility">
								<mtx:ExpressionConverter>
									<mtx:ExpressionConverter.Expression>
										<![CDATA[	"{0}" == "Clinical Title"	]]>
									</mtx:ExpressionConverter.Expression>
								</mtx:ExpressionConverter>
								<mtx:BooleanToVisibilityConverter  UseHidden="false" />
							</mtx:ConverterSequence>
						</DataGrid.Resources>
							
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                     Value="True">
                                        <Setter Property="Background"
                                        Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridTemplateColumn  x:Name="columnCheckBox"
													 HeaderStyle="{StaticResource CheckBoxHeaderStyle}">
								<DataGridTemplateColumn.HeaderTemplate>
									<DataTemplate>
										<Border Width="30"
												BorderThickness="0">
											<CheckBox IsThreeState="False"
                                                    IsChecked="{Binding Path=DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"  
													  VerticalAlignment="Center"
													  HorizontalAlignment="Center"
													  Margin="4,0,0,0" />
										</Border>
									</DataTemplate>
								</DataGridTemplateColumn.HeaderTemplate>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="{x:Type DataGridCell}">
                                        <Border x:Name="brd" Background="Transparent" Padding="5">
                                            <CheckBox x:Name="cbSelectionMeasures" VerticalAlignment="Center" IsThreeState="False" KeyUp="cbSelectionMeasures_KeyUp"
                                                          IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</Border>
                                        <!--<DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked,  ElementName=cbSelectionMeasures}" Value="False">
                                                <Setter TargetName="cbSelectionMeasures" Property="IsHitTestVisible" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked,  ElementName=cbSelectionMeasures}" Value="True">
                                                <Setter TargetName="cbSelectionMeasures" Property="IsHitTestVisible" Value="True"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>-->
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header=""
													x:Name="edit"
													CanUserSort="False">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal"
													VerticalAlignment="Center">
											<Button VerticalAlignment="Center"  
														CommandParameter="{Binding}" 
														Command="{Binding Path=DataContext.EditSelectedMeasureCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
													Style="{StaticResource EditButton}">
												<Button.ToolTip>
												    <TextBlock Text="Edit" />
												</Button.ToolTip>
											</Button>
											<Button VerticalAlignment="Center"
												CommandParameter="{Binding}"
												Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.DeleteMeasureOverride()}"
												Style="{StaticResource UndoButton}"
													ToolTip="Reset"
												Margin="3,0,0,0"
													Visibility="{mtx:BindTo Path=ReportMeasure.IsOverride, Converter={StaticResource BooleanToVisibilityConverter}}" />
										</StackPanel>
									</DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

							<!-- Measure Name - Plain Title -->
							<DataGridTemplateColumn Width="0.30*"
													x:Name="columnMeasureName"
													CanUserSort="True"
													SortMemberPath="ReportMeasure.MeasureTitle.Plain">
								<DataGridTemplateColumn.Visibility>
									<mtx:BindTo Path="#MeasureNameTypeComboBox.SelectedItem"
												SourceReference="Absolute"
												Converter="{StaticResource ResourceKey=PlainTitleVisibility}" />
								</DataGridTemplateColumn.Visibility>
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Measure Name"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock x:Name="txtTitle"
												   Margin="6"
												   TextWrapping="Wrap"
												   Text="{Binding Path=ReportMeasure.MeasureTitle.Plain}"
												   TextTrimming="CharacterEllipsis" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- Measure Name - Clinical Title -->
							<DataGridTemplateColumn Width="0.30*"
													x:Name="columnMeasureNamex"
													CanUserSort="True"
													SortMemberPath="ReportMeasure.MeasureTitle.Clinical">
								<DataGridTemplateColumn.Visibility>
									<mtx:BindTo Path="#MeasureNameTypeComboBox.SelectedItem"
												SourceReference="Absolute"
												Converter="{StaticResource ResourceKey=ClinicalTitleVisibility}" />
								</DataGridTemplateColumn.Visibility>
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Measure Name"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtTitlex"
												   Margin="6"
												   TextWrapping="Wrap"
												   Text="{Binding Path=ReportMeasure.MeasureTitle.Clinical}" 
                                                   TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
							
							<!-- Measure Code -->
							<DataGridTemplateColumn x:Name="columnMeasurCode"
													CanUserSort="True"
													SortMemberPath="ReportMeasure.MeasureCode">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Code"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
										<TextBlock Margin="6"
												   TextWrapping="Wrap"
												   Text="{Binding ReportMeasure.MeasureCode}"
												   VerticalAlignment="Top"
												   TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="columnWebsites" Width="0.25*" CanUserSort="True" SortMemberPath="ReportMeasure.WebsitesForMeasureDisplay[0]" IsReadOnly="True">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Websites"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="6" TextWrapping="Wrap" VerticalAlignment="Top"
                                                        Text="{Binding ReportMeasure, Converter={StaticResource websitesConverter}}" 
											            TextTrimming="CharacterEllipsis" >
                                            <TextBlock.ToolTip>
                                                <TextBlock Margin="6" TextWrapping="Wrap" MaxWidth="150" Text="{Binding ReportMeasure, Converter={StaticResource websitesConverter}}"  />
                                            </TextBlock.ToolTip>
                                            </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

							<DataGridTemplateColumn x:Name="columnTopics"
													HeaderStyle="{StaticResource CheckBoxHeaderStyle}"
													CanUserSort="False"
													Width="0.31*">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Topics and Sub-Topics"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  -->
										<TextBlock VerticalAlignment="Top"
												   Margin="6"
												   TextWrapping="Wrap"
													MaxHeight="40"
                                                    Text="{Binding ReportMeasure, Converter={StaticResource topics}, UpdateSourceTrigger=PropertyChanged}" 
												   TextTrimming="CharacterEllipsis">
												<TextBlock.ToolTip>
												<TextBlock Margin="6"
														   TextWrapping="Wrap"
														   MaxWidth="150"
														   Text="{Binding ReportMeasure, Converter={StaticResource topics}}" />
												</TextBlock.ToolTip>
										</TextBlock>
									</DataTemplate>

								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn x:Name="columnDataSets"
													Width="0.25*"
													CanUserSort="True"
													SortMemberPath="ReportMeasure.Owner.Name">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Data Sets"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="6"
												   TextWrapping="Wrap"
												   Text="{Binding ReportMeasure.Owner.Name}"
												   TextTrimming="CharacterEllipsis" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn x:Name="columnIsCustomized"
													CanUserSort="True"
													SortMemberPath="IsCustomized">
								<DataGridTemplateColumn.Header>
									<TextBlock Text="Is Customized?"
											   TextWrapping="WrapWithOverflow"
											   Foreground="White" />
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="6"
												   Text="{Binding ReportMeasure.IsOverride,Converter={StaticResource YesNo}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
						</DataGrid>
					</Border>
					<TextBlock Style="{StaticResource NoRecordFound}" />
				</Grid>
			</Grid>



			<!-- EDIT SINGLE MEASURE POPUP -->
			<mcontrols:PopupEx x:Name="SelectMeasurePopup"
							   IsOpen="{Binding IsEditMeasureWindowOpen}"
							   Panel.ZIndex="100"
							   Placement="Center"
							   AllowsTransparency="True"
							   Width="950"
							   Height="740"
							   IsChildPopup="false">
				<i:Interaction.Behaviors>
					<mtx:MouseDragPopupBehavior />
				</i:Interaction.Behaviors>
				<views:WebsiteEditMeasureView DataContext="{Binding WebsiteEditMeasureViewModel}" />
			</mcontrols:PopupEx>

			<!-- EDIT BATCH MEASURE POPUP -->
			<!--xctk:WindowContainer Grid.RowSpan="{StaticResource SpanAll}">
				<xctk:ChildWindow x:Name="BatchMeasurePopup" Width="930" Height="600"
								  WindowStartupLocation="Center"  CloseButtonVisibility="Collapsed"
								  WindowStyle="SingleBorderWindow"  BorderThickness="0" WindowBorderThickness="0" WindowThickness="0"
								  BorderBrush="{DynamicResource MPink}"
								  WindowBorderBrush="{DynamicResource MYellow}"
								  OverlayBrush ="{DynamicResource MDarkPink}"
								  WindowBackground ="{DynamicResource MBlue}"
								  IsModal="{mtx:BindTo Path=IsBatchMeasureWindowOpen}"
									Panel.ZIndex="250" >
					<xctk:ChildWindow.WindowState>
						<Binding Path="IsBatchMeasureWindowOpen">
							<Binding.Converter>
								<mtx:MapConverter FallbackValue="{x:Static xctk:WindowState.Closed}">
									<mtx:Mapping From="{StaticResource True}"  To="{x:Static xctk:WindowState.Open}" />
									<mtx:Mapping From="{StaticResource False}" To="{x:Static xctk:WindowState.Closed}" />
								</mtx:MapConverter>
							</Binding.Converter>							
						</Binding>						
					</xctk:ChildWindow.WindowState>

			<mcontrols:xPopup
					Grid.RowSpan="{StaticResource SpanAll}"
					x:Name="BatchMeasurePopup"
					Width="930" Height="600" Panel.ZIndex="250" 
					MinWidth="930" MinHeight="600"
					Visibility="{Binding IsBatchMeasureWindowOpen, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
					IsDraggable="true"-->
			<mcontrols:PopupEx x:Name="BatchMeasurePopup"
					IsOpen="{Binding IsBatchMeasureWindowOpen}" 
							   Panel.ZIndex="100"
							   Placement="Center"
							   AllowsTransparency="True"
							   Width="930"
							   Height="600"
							   IsDraggable="False"
							   IsChildPopup="false">
				<i:Interaction.Behaviors>
					<mtx:MouseDragPopupBehavior />
				</i:Interaction.Behaviors>
				<xctk:BusyIndicator x:Name="BatchEditProgressIndicator"
								IsBusy="{mtx:BindTo Path=IsBatchEditProgressIndicatorBusy}"
								BusyContent="{mtx:BindTo Path=BatchEditProgressIndicatorContent}">
					<Border BorderBrush="{DynamicResource MGrey4}"
							BorderThickness="2"
							Padding=".5,.5">
						<Grid Background="{DynamicResource MGrey2}"
							  DataContext="{Binding BatchEditingMeasure, Mode=TwoWay}">
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="*" />
								<RowDefinition Height="40" />
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Button Name="AsmpBtnClose"
										Content="X"
										HorizontalAlignment="Right"
										Grid.Column="1"
										FontWeight="SemiBold"
										FontSize="16"
										Foreground="#FFFFFFFF"
										Padding="2"
										Height="30"
										Width="30"
										Style="{DynamicResource PlainButton}"
										Background="{DynamicResource MPink}"
												Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.CancelEditBatchMeasures()}" 
										Margin="0,2,2,0" />
							</Grid>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="475" />
								</Grid.ColumnDefinitions>

								<Grid x:Name="LayoutBatchMeasureSelection"
									  Background="{StaticResource MGrey2}">
									<Grid Margin="10 10">
										<Grid.RowDefinitions>
											<RowDefinition Height="60" />
											<RowDefinition Height="30" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>


										<!-- Batch Grid Filter Panel -->
										<Grid x:Name="batchControlsPanel"
											  Grid.Row="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<StackPanel Grid.Row="0"
														Grid.Column="0"
															Orientation="Horizontal">
												<TextBlock Text="Filter by:"
														   Foreground="{DynamicResource MGrey5}"
														   Margin="0,0,0,2"
														   VerticalAlignment="Center"
														   Grid.Row="0"
														   Grid.Column="0" />
												<Button Content="Reset" 
																Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchReset()}"
														Margin="70,0,0,2"
														Width="75"
																Background="{DynamicResource MGrey1}" 
														HorizontalAlignment="Right" />
											</StackPanel>
											<ComboBox ItemsSource="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchDataSetsCollectionView}"
															SelectedValue="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchSelectedDataSet}"
															Margin="10,0,0,2" 
															Width="200" 
															Foreground="{DynamicResource MGrey5}" 
															FontSize="12"
													  Grid.Row="0"
													  Grid.Column="1">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="SelectionChanged">
														<i:InvokeCommandAction Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.ApplyBatchDataSetFilterCommand}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</ComboBox>
											<ComboBox ItemsSource="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchPropertyFilters}"
															SelectedValue="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchSelectedProperty}"
															Margin="0,0,0,2" 
															Width="190"
															Foreground="{DynamicResource MGrey5}" 
															FontSize="12"
															HorizontalAlignment="Left"
													  Grid.Row="1"
													  Grid.Column="0" />
											<TextBox x:Name="batchTxtFilter"
													 controls:TextboxHelper.ClearTextButton="True"
													 controls:TextboxHelper.Watermark="filter text..."
													 FontSize="12"
													 Foreground="{DynamicResource MGrey5}"
													 Text="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchPropertyFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350}"
															Margin="10,0,0,2" 
															Width="200" 
													 Grid.Row="1"
													 Grid.Column="1">
												<TextBox.InputBindings>
													<KeyBinding Key="Enter"
																Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchSearchAction()}" />
												</TextBox.InputBindings>
											</TextBox>
										</Grid>


										<!--Suppression Message-->
										<TextBlock Foreground="{DynamicResource MGrey5}"
														Text="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchSuppressionSelectionInfoMessage}"
														TextWrapping="Wrap" 
														FontWeight="Normal"
														Margin="0,10,0,5"
														HorizontalAlignment="Center"
												   Grid.Row="1" />

										<!-- Batch Measure DataGrid -->
										<Border BorderThickness="1"
												BorderBrush="{StaticResource MGrey3}"
												Grid.Row="2">
											<DataGrid x:Name="BatchMeasuresDataGrid"
															ItemsSource="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchAvailableMeasuresView}"
															BorderBrush="{StaticResource MGrey2}" 
															HorizontalGridLinesBrush="{StaticResource MGrey2}" 
															VerticalGridLinesBrush="{StaticResource MGrey2}" 
															Foreground="{StaticResource MGrey5}"   
															Background="White"
															Margin="0,0,0,0"  
															AutoGenerateColumns="False" 
															CanUserAddRows="False" 
															CanUserDeleteRows="False" 
															ColumnHeaderHeight="40" 
															CanUserResizeRows="False" 
															HeadersVisibility="Column" 
															AlternationCount="2"
                                                            SelectionMode="Extended"
                                                            SelectionUnit="FullRow"
                                                            multiSelect:MultiSelect.IsEnabled="True"
                                                            EnableRowVirtualization="True"
                                                            EnableColumnVirtualization="True"
                                                            IsSynchronizedWithCurrentItem="True">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
												<!-- Batch Columns -->
												<DataGrid.Columns>
													<!-- Batch Column - CheckBox-->
													<DataGridTemplateColumn HeaderStyle="{StaticResource CheckBoxHeaderStyle}">
														<DataGridTemplateColumn.HeaderTemplate>
															<DataTemplate>
																<Border Width="30"
																		BorderThickness="0">
																	<CheckBox IsThreeState="False"	  
																					IsChecked="{mtx:BindTo Path=ancestor.UserControl.DataContext.IsAllBatchSelected, Mode=TwoWay}"
																			  VerticalAlignment="Center"
																			  HorizontalAlignment="Center"
																			  Margin="4,0,0,0" />
																</Border>
															</DataTemplate>
														</DataGridTemplateColumn.HeaderTemplate>
														<DataGridTemplateColumn.CellTemplate>
															<DataTemplate DataType="{x:Type DataGridCell}">
                                                                <Border x:Name="brd" Background="Transparent">
                                                                    <CheckBox x:Name="chk" VerticalAlignment="Center" 
																					IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
																</Border>
															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
													</DataGridTemplateColumn>
													<!-- Batch Column - Measure Name -->
													<DataGridTemplateColumn Header="Measure Name"
																			Width="0.30*"
																			CanUserSort="True"
																			SortMemberPath="ProxyWebsiteMeasure.ReportMeasure.Measure.MeasureTitle.Clinical">
																			<!--"ProxyMeasureModel.Measure.MeasureTitle.Clinical"-->
														<DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBlock x:Name="txtTitle"
																		   Margin="6"
																		   TextWrapping="Wrap"
																		   Text="{Binding Path=ProxyWebsiteMeasure.ReportMeasure.MeasureTitle.Clinical}"
																		   TextTrimming="CharacterEllipsis" />
															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
													</DataGridTemplateColumn>
													<!-- Batch Column - Measre Code -->
													<DataGridTemplateColumn Header="Code"
																			CanUserSort="True"
																			SortMemberPath="ProxyWebsiteMeasure.ReportMeasure.MeasureCode">
														<DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBlock Margin="6"
																		   TextWrapping="Wrap"
																		   Text="{Binding ProxyWebsiteMeasure.ReportMeasure.MeasureCode}"
																		   VerticalAlignment="Top"
																		   TextTrimming="CharacterEllipsis" />
															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
													</DataGridTemplateColumn>
												</DataGrid.Columns>


											</DataGrid>
										</Border>
									</Grid>
								</Grid>

								<!-- Suppression Panel -->
								<TabControl x:Name="asmpTabControl"
											Style="{DynamicResource TabControlStyle}"
											Grid.Column="1"
											Margin="0,0,0,0">

									<TabItem x:Name="GeneralTab"
											 IsSelected="True"
											 Header="General"
											 Style="{DynamicResource TabItemStyle}">
										<Grid Background="{DynamicResource MGrey2}">
											<Border BorderBrush="{DynamicResource MBlue}"
													BorderThickness="0,1"
													Padding="20,10">
												<Grid Margin="0,10">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1*" />
													</Grid.ColumnDefinitions>

													<Border Padding="6"
															BorderThickness="1"
															BorderBrush="{StaticResource MGrey3}"
															Background="{StaticResource MGrey1}">
														<ScrollViewer>
															<Grid>
																<Grid.RowDefinitions>
																	<RowDefinition Height="50" />
																	<RowDefinition />
																	<RowDefinition Height="90*" />
																</Grid.RowDefinitions>

																<!-- Batch Edit Note Text -->
																<TextBlock TextWrapping="Wrap" 
																				Grid.Row="0"
																				Text="Only viewable and selected measures from the left panel will be modified." 
																				FontSize="12" 
																				Foreground="{StaticResource MGrey5}"
																		   Margin="10" />

																<!--Suppression Section-->
																<StackPanel Margin="0,8"
																			Grid.Row="1">
																	<TextBlock Foreground="{DynamicResource MGrey5}"
																					Text="Suppression Threshold"
																			   FontWeight="Bold"
																			   Margin="0,5,0,5" />
																	<Grid>
																		<Grid.ColumnDefinitions>
																			<ColumnDefinition Width="100" />
																			<ColumnDefinition />
																		</Grid.ColumnDefinitions>
																		<Grid.RowDefinitions>
																			<RowDefinition />
																			<RowDefinition />
																			<RowDefinition />
																		</Grid.RowDefinitions>
																		<TextBlock Text="Numerator:"
																				   Grid.Column="0"
																				   Grid.Row="0"
																				   Margin="5"
																				   Foreground="{DynamicResource MGrey5}"
																				   HorizontalAlignment="Right"
																				   VerticalAlignment="Center" />
																		<TextBox Text="{Binding Path=NumeratorOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
																				 Grid.Row="0"
																				 Grid.Column="1"
																				 HorizontalAlignment="Stretch"
																				 VerticalAlignment="Center"
																				 Margin="5">
																			<!--controls:TextboxHelper.Watermark="Multiple Values">-->
																			<i:Interaction.Behaviors>
																				<local:TextBoxChangedBehavior />
																			</i:Interaction.Behaviors>
																		</TextBox>

																		<TextBlock Text="Denominator:"
																				   Grid.Column="0"
																				   Grid.Row="1"
																				   Margin="5"
																				   Foreground="{DynamicResource MGrey5}"
																				   HorizontalAlignment="Right"
																				   VerticalAlignment="Center" />
																		<TextBox Text="{Binding Path=DenominatorOverride, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
																				 Grid.Row="1"
																				 Grid.Column="1"
																				 HorizontalAlignment="Stretch"
																				 VerticalAlignment="Center"
																				 Margin="5">
																			<!--controls:TextboxHelper.Watermark="Multiple Values">-->
																			<i:Interaction.Behaviors>
																				<local:TextBoxChangedBehavior />
																			</i:Interaction.Behaviors>
																		</TextBox>

																		<CheckBox Grid.ColumnSpan="2"
																				  Grid.Row="2"
																				  Margin="25,5,0,0"
																						Content="Perform Margin Suppression"
																						IsChecked="{Binding Path=PerformMarginSuppressionOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
																	</Grid>
																</StackPanel>
																<!--Denominator Scale-->
																<!--
																			<StackPanel Margin="0,2" Visibility="{Binding Path=IsScaleByRadioButtonFuctionalityVisible}">
																				<TextBlock Text="Select the denominator scale to be used for County rate reports" TextWrapping="Wrap" Foreground="{DynamicResource MGrey5}" FontWeight="Bold" Margin="0,3,0,2"  />
																				<Grid>
																					<Grid.RowDefinitions>
																						<RowDefinition />
																						<RowDefinition />
																						<RowDefinition />
																					</Grid.RowDefinitions>
																					<RadioButton Grid.Row="0" IsChecked="{Binding Path=IsMinScaleByRadioButtonChecked}" Content="1000" GroupName="rbtnScale" Margin="5" />
																					<RadioButton Grid.Row="1" IsChecked="{Binding Path=IsMediumScaleByRadioButtonChecked}" Content="10000" GroupName="rbtnScale"  Margin="5" />
																					<RadioButton Grid.Row="2" IsChecked="{Binding Path=IsMaxScaleByRadioButtonChecked}" Content="100000" GroupName="rbtnScale"  Margin="5" />
																				</Grid>
																			</StackPanel>
																					Text="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchSuppressionMessage}"
																			-->


																<TextBlock Grid.Row="2"
																				Foreground="{DynamicResource MGrey5}"
																				Text="{mtx:BindTo Path=ancestor.UserControl.DataContext.BatchSuppressionMessage}"
																				TextWrapping="Wrap" 
																				FontWeight="Bold"
																				FontSize="16"
																				Margin="0,10,0,10"
																				HorizontalAlignment="Center"
																		   VerticalAlignment="Bottom" />
															</Grid>
														</ScrollViewer>
													</Border>
												</Grid>
											</Border>
										</Grid>
									</TabItem>
								</TabControl>
							</Grid>
							<!-- Bottom Action Bar - i.e. Cancel/Save Actions -->
							<StackPanel Grid.Row="2">
								<Grid Margin="0,0,5,5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Button Name="AsmpBtnCancel"
											Content="CANCEL"
											HorizontalAlignment="Left"
											Grid.Column="0"
											FontWeight="Bold"
											FontSize="16"
											Foreground="#FFFFFFFF"
											Padding="2"
											Height="30"
											Width="75"
											Style="{DynamicResource PlainButton}"
											Background="{DynamicResource MPink}"
													Command="{mtx:BindTo Path=ancestor.UserControl.DataContext.CancelEditBatchMeasures()}" 
											Margin="2,0,0,2" />
									<Button Name="AsmpBtnSave"
											Content="SAVE"
											HorizontalAlignment="RIGHT"
											Grid.Column="1"
											FontWeight="Bold"
											FontSize="16"
											Foreground="#FFFFFFFF"
											Padding="2"
											Height="40"
											Width="150"
											Style="{DynamicResource PlainButton}"
											Background="{DynamicResource MDGreen}"
													Command="{ mtx:BindTo Path=ancestor.UserControl.DataContext.SaveBatchMeasures()}"
											Margin="0,0,2,2" />
								</Grid>
							</StackPanel>
						</Grid>
					</Border>
				</xctk:BusyIndicator>
				<!--/xctk:ChildWindow-->
				<!--xctk:MessageBox x:Name="BatchMeasurePopupMessageBox" Panel.ZIndex="52" -->
			</mcontrols:PopupEx>
			<!-- IS BUSY SCREEN -->
			<!--<Border Background="{DynamicResource MGrey2}" Visibility="{Binding UI.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" >
				<controls:ProgressRing IsActive="{Binding UI.IsBusy}" Foreground="{DynamicResource MBlue}" />
			</Border>-->
		</Grid>
	</Grid>
</UserControl>
