Source/Libraries/Monahrq.DataSets/ViewModels/Validation/ValidationResultView.xaml

<UserControl x:Class="Monahrq.DataSets.ViewModels.Validation.ValidationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid x:Name="ValidationResultsGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition  Height=".25*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
            <!--<RowDefinition Height=".25*" />-->
        </Grid.RowDefinitions >
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="2,0,2,0">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="Total Records:" Margin="0,0,3,2"  FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="30" Text="{Binding Total,StringFormat='{}{0:N0}'}" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,0,2,0">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="Valid Records:" Margin="0,0,3,2" Foreground="{StaticResource MVeryDarkGreen}"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="30" Text="{Binding CountValid, StringFormat='{}{0:N0}'}" Foreground="{StaticResource MVeryDarkGreen}" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="2,0,2,0">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,3,2" Text="Invalid Records:" Foreground="{StaticResource MVeryDarkPink}"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="30" Text="{Binding CountInvalid, StringFormat='{}{0:N0}'}" Foreground="{StaticResource MVeryDarkPink}" FontWeight="Bold"/>
        </DockPanel>
        <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Margin="0,0,3,2" HorizontalAlignment="Center">
            <Button Command="{Binding ExportMappings}" Visibility="Hidden">
                <TextBlock Text="Export Mappings" />
            </Button>
        </StackPanel>-->
        <!--<Border BorderBrush="{StaticResource MGrey5}" BorderThickness="1" Grid.ColumnSpan="2" Panel.ZIndex="-1" Background="{StaticResource MGrey1}" Grid.RowSpan="3"/>-->
    </Grid>
</UserControl>
