Source/Libraries/Monahrq.DataSets/HospitalRegionMapping/Details/DetailsView.xaml

<UserControl x:Class="Monahrq.DataSets.HospitalRegionMapping.Hospitals.Details.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mtx="http://schemas.monahrq.com/theme/xaml"
             
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             xmlns:Theme="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:validation="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Theme:DescriptionAttributeConverter x:Key="DescriptionAttributeConverter"/>
      <Theme:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
      <Theme:InvertedBooleanConverter x:Key="inverter" />
      <Theme:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid >
    <Grid Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="{Binding NotificationPanel, FallbackValue=0}"/>
        <RowDefinition Height="{Binding ProgressPanel, FallbackValue=0}"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!-- NOTIFICATION PANEL: ERRORS  -->
      <Border Grid.Row="0" BorderThickness="1" Margin="-4,0,0,0" BorderBrush="{DynamicResource MPink}" Background="{DynamicResource MPink}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>
          <Rectangle Fill="White" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource appbar_alert}" Stretch="Fill" />
            </Rectangle.OpacityMask>
          </Rectangle>

          <TextBlock x:Name="errortxt" Text="{Binding ErrorMessage}"
                 Grid.Column="1" FontSize="12" Foreground="White" FontStretch="ExtraExpanded"
                  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" >
            <TextBlock.ToolTip>
              <TextBlock Foreground="White" Margin="10"
             Text="{Binding ErrorMessage}"
             TextWrapping="Wrap" MaxWidth="300" />
            </TextBlock.ToolTip>
          </TextBlock>

          <!-- CLOSE BUTTON -->
          <Button Background="White" Style="{DynamicResource CloseButtonHorizontal}" Grid.Column="2" Content="" Command="{Binding CloseErrorCommand}"/>
        </Grid>
      </Border>

      <!-- PROGRESS PANEL -->
      <Border Grid.Row="1" BorderThickness="0" Margin="-4,0,0,0" Background="White" Padding="0">
        <controls:MetroProgressBar Value="15" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="{DynamicResource MBlue}"  BorderBrush="Transparent" />
      </Border>

      <!-- CONTENT -->
      <Grid x:Name="grid_Header" Grid.Row="2"  Style="{DynamicResource RootContentGrid}">
        <Grid.RowDefinitions>
          <RowDefinition Height="90" x:Name="Header"/>
          <RowDefinition Height="50" x:Name="MeasureTitle"/>
          <RowDefinition x:Name="Tabs"/>
          <RowDefinition Height="50" x:Name="Footer"/>
        </Grid.RowDefinitions>

        <!--HEADER -->
        <StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Vertical" VerticalAlignment="Center" >
          <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Hospital" Style="{DynamicResource Header1}" VerticalAlignment="Center" />
          </StackPanel>
          <TextBlock  Text="{Binding ViewLabel}"  Style="{DynamicResource Subtopic}"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
          <Button  Command="{Binding GoToPreviousHospitalCommand}" CommandParameter="none" Content="PREVIOUS"  Margin="0,0,3,3"
                              Style="{StaticResource MonahrqArrowButtonLeft}" Foreground="White" FontWeight="Normal"  FontSize="12"
                              Background="{StaticResource MBlue}" Width="100" Height="32" IsEnabled="{Binding IsEditingHospitalsList}"  />
          <Button  Command="{Binding GoToNextHospitalCommand}" CommandParameter="none" Content="NEXT"  Margin="0,0,0,3"
                              Style="{StaticResource MonahrqArrowButtonRight}" Foreground="White" FontWeight="Normal"  FontSize="12"
                              Background="{StaticResource MBlue}" Width="100" Height="32" IsEnabled="{Binding IsEditingHospitalsList}" />
        </StackPanel>
        <Viewbox Grid.Row="1" Margin="0,0,400,0" Stretch="Fill" HorizontalAlignment="Left" StretchDirection="DownOnly">
          <TextBlock
                     Margin="0" Style="{DynamicResource Header3}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left" TextWrapping="Wrap" >
            <Run Text="{Binding CurrentHospitalViewModel.Hospital.Name}"></Run>
          </TextBlock>

        </Viewbox>

        <!--ATTRIBUTES -->
        <Grid Background="{DynamicResource MGrey2}" Grid.Row="2" Margin="0,-50,0,0">
          <Border BorderBrush="{DynamicResource MBlue}" BorderThickness="0,1">
            <Grid Margin="10" VerticalAlignment="Stretch">
              <!--<Grid.RowDefinitions>
                                <RowDefinition Height="290*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>-->
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>

              <!-- Name, Identifiers and Address -->
              <Border Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                  <StackPanel>
                    <StackPanel>
                      <TextBlock  Text="NAME AND IDENTIFIERS" Style="{DynamicResource Subtopic}" Foreground="{DynamicResource MGrey5}" />
                      <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />

                      <Grid >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="90"/>
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{DynamicResource MGrey5}" Text="* Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                        <TextBox
                             MaxLength="{Binding NameMaxLength}"
                            Text="{Binding CurrentHospitalViewModel.Hospital.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5"
                        KeyDown="Name_KeyDown"
                             PreviewKeyDown="Name_PreviewKeyDown">


                          <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                          <!--<Binding Path= "CurrentHospitalViewModel.Hospital.Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  >
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredRule
                                                                                        PropertyName="Name"
                                                                                        ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>-->
                        </TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{StaticResource MGrey5}" Text="* Hospital ID:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5">
                          <TextBox.Text>
                            <Binding Path="CurrentHospitalViewModel.Hospital.LocalHospitalId"
                                     UpdateSourceTrigger="PropertyChanged" 
                                     ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                              <!--<Binding.ValidationRules>
                                <validation:StringRangeRule Max="15" Min="0" PropertyName="Local Hospital Id" />
                              </Binding.ValidationRules>-->
                            </Binding>
                          </TextBox.Text>
                          <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                          <!--  Text="{Binding CurrentHospitalViewModel.Hospital.LocalHospitalId, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  -->
                          <!--<Binding Path= "CurrentHospitalViewModel.Hospital.LocalHospitalId" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  >
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredRule
                                                                                        PropertyName="Hospital ID"
                                                                                        ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>-->
                        </TextBox>

                        <TextBlock Grid.Row="2" Foreground="{StaticResource MGrey5}" Text="CMS Provider:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5"  >
               
                          <ComboBox x:Name="CMSProviderSelector" HorizontalAlignment="Stretch" VerticalAlignment="Center"  IsSynchronizedWithCurrentItem="True" Visibility="{Binding CurrentHospitalViewModel.ShowCustomHospitalElements}"
                            ItemsSource="{Binding CurrentHospitalViewModel.AvailableCmsProviderIds, Mode=TwoWay}"
                            SelectedItem="{Binding CurrentHospitalViewModel.NameOfNewCmsProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding CurrentHospitalViewModel.NameOfNewCmsProvider}" IsEditable="True" />
                          <TextBlock  Text="Warning: New CMS Provider will be created." Margin="10,0,0,0" FontStyle="Italic" Foreground="{StaticResource MGrey5}"
                             FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"
                             Visibility="{Binding CurrentHospitalViewModel.CmsProviderIsNew,Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{StaticResource MGrey5}" Text="{Binding CurrentHospitalViewModel.NameOfNewCmsProvider}" Visibility="{Binding CurrentHospitalViewModel.ShowBaseHospitalElements}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10" />
         

                        <TextBlock Grid.Row="3" Foreground="{DynamicResource MGrey5}" Text="CCR:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                                                <TextBox Text="{Binding CurrentHospitalViewModel.Hospital.CCR, StringFormat={}{0:0.####}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5">
                                                </TextBox>

                        <TextBlock Grid.Row="4" Foreground="{DynamicResource MGrey5}" Text="Ownership:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                        <TextBox Text="{Binding CurrentHospitalViewModel.Hospital.HospitalOwnership, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5">
                          <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                        </TextBox>
                      </Grid>

                      <TextBlock Text="ADDRESS" Margin="0,20,0,0" Style="{DynamicResource Subtopic}" Foreground="{DynamicResource MGrey5}" />
                      <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />

                      <Grid >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="90"/>
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- FIPS COUNTY -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="* FIPS County:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="{DynamicResource MGrey5}" />
                        <!--SelectedItem="{Binding CurrentHospitalViewModel.Hospital.County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                              SelectedValue="{Binding CurrentHospitalViewModel.Hospital.County}"
                              ItemsSource="{Binding AvailableCounties, Mode=OneWay}"
                              SelectedValuePath="CountyFIPS"
                              DisplayMemberPath="CountyFIPSDisplayWithState"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center">

                          <!--<ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
                                                      SelectedValue="{Binding CurrentHospitalViewModel.Hospital.County}"
                                                      ItemsSource="{Binding CurrentHospitalViewModel.AvailableCounties, Mode=OneWay}" 
                                                      SelectedValuePath="CountyFIPS"
                                                      DisplayMemberPath="CountyFIPSDisplayWithState" 
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Center">-->
                          <!--  SelectedItem="{Binding CurrentHospitalViewModel.Hospital.County}" -->

                          <!--
                                                  <ComboBox.SelectedItem>
                                                    <Binding Path= "CurrentHospitalViewModel.Hospital.County" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  >
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredRule
                                                                                        PropertyName="FIPS County"
                                                                                        ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                                    </ComboBox.SelectedItem>-->
                        </ComboBox>

                        <TextBlock Foreground="{DynamicResource MGrey5}" Text="Street Address:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                        <TextBox Text="{Binding CurrentHospitalViewModel.Hospital.Address, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             MaxLength="{Binding AddressMaxLength}"
                               KeyDown="Address_KeyDown"
                             PreviewKeyDown="Address_PreviewKeyDown"
                             Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5">
                          <!--
                                                <i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>
                                                -->
                        </TextBox>

                        <TextBlock Foreground="{DynamicResource MGrey5}" Text="City:"
                               Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentHospitalViewModel.Hospital.City, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5">
                          <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                        </TextBox>

                        <TextBlock Foreground="{DynamicResource MGrey5}" Text="* FIPS State:"
                               Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                              SelectedItem="{Binding CurrentHospitalViewModel.Hospital.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding AvailableStates, Mode=OneWay}"
                              SelectedValue="{Binding CurrentHospitalViewModel.Hospital.State}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                          <!--IsEnabled="{Binding CurrentHospitalViewModel.Hospital.IsPersisted, Converter={StaticResource inverter}}"-->

                          <!--<ComboBox.SelectedItem>
                                                    <Binding Path= "CurrentHospitalViewModel.Hospital.State" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  >
                                                    <Binding.ValidationRules>
                                                        <validation:RequiredRule
                                                                                        PropertyName="FIPS State"
                                                                                        ValidatesOnTargetUpdated="True"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                                </ComboBox.SelectedItem>-->
                        </ComboBox>

                        <TextBlock Foreground="{DynamicResource MGrey5}" Text="* Zip:"
                               Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding CurrentHospitalViewModel.Hospital.Zip, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                          <!-- Text="{Binding CurrentHospitalViewModel.Hospital.Zip, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"-->
                          <!--
                                                   <Binding Path= "CurrentHospitalViewModel.Hospital.Zip" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  >
                                                      <Binding.ValidationRules>
                                                          <validation:RequiredRule PropertyName="Zip" ValidatesOnTargetUpdated="True"/>
                                                      </Binding.ValidationRules>
                                                   </Binding>-->
                          <!--
                                                <i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>
                                                -->
                        </TextBox>

                        <TextBlock Foreground="{DynamicResource MGrey5}" Text="Phone:"
                               Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentHospitalViewModel.Hospital.PhoneNumber, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                          <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                        </TextBox>

                        <TextBlock Foreground="{DynamicResource MGrey5}" Text="Fax:"
                               Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentHospitalViewModel.Hospital.FaxNumber, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                          <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                        </TextBox>
                      </Grid>
                    </StackPanel>
                  </StackPanel>
                </ScrollViewer>
              </Border>

              <!-- Basic Descriptive Data -->
              <Border Grid.Column="2">
                <StackPanel>
                  <TextBlock  Text="BASIC DESCRIPTIVE DATA" Style="{DynamicResource Subtopic}" Foreground="{DynamicResource MGrey5}" />
                  <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />

                  <TextBlock Foreground="{DynamicResource MGrey5}" Text="Description (1000 characters):" Margin="0,5,2,5" />
                  <TextBox Height="70" Text="{Binding CurrentHospitalViewModel.Hospital.Description, UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="Wrap"  AcceptsReturn="True" AcceptsTab="True"
                                              MaxLength="{Binding MaxLength}"
                              KeyDown="Description_KeyDown"
                              PreviewKeyDown="Description_PreviewKeyDown"
                               Margin="2,0,2,5">
                    <!--  -->
                    <!--<i:Interaction.Behaviors>
                                            <local:TextBoxChangedBehavior/>
                                        </i:Interaction.Behaviors>-->
                  </TextBox>
                  <ScrollViewer Margin="2,0"  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>

                      <!-- Employees, Total Beds, etc -->
                      <TextBlock Grid.Column="0" Foreground="{DynamicResource MGrey5}" Text="Employees:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                      <TextBox Grid.Column="1" Text="{Binding CurrentHospitalViewModel.Hospital.Employees, TargetNullValue='', NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                        <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                      </TextBox>

                      <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource MGrey5}" Text="Total Beds:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentHospitalViewModel.Hospital.TotalBeds, TargetNullValue='', NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                        <!--<i:Interaction.Behaviors>
                                                    <local:TextBoxChangedBehavior/>
                                                </i:Interaction.Behaviors>-->
                      </TextBox>

                      <CheckBox Grid.Row="2" Grid.Column="1" Content="Medicare/Medicaid"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.MedicareMedicaidProvider}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                      <CheckBox Grid.Row="3" Grid.Column="1" Content="Emergency Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.EmergencyService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                      <CheckBox Grid.Row="4" Grid.Column="1" Content="Trauma Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.TraumaService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                      <CheckBox Grid.Row="5" Grid.Column="1" Content="Urgent Care Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.UrgentCareService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

                      <CheckBox Grid.Row="6" Grid.Column="1" Content="Pediatric Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.PediatricService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                      <CheckBox Grid.Row="7" Grid.Column="1" Content="Pediatric ICU Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.PediatricICUService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                      <CheckBox Grid.Row="8" Grid.Column="1" Content="Cardiac Catherization Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.CardiacCatherizationService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
                      <CheckBox Grid.Row="9" Grid.Column="1" Content="Pharmacy Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.PharmacyService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                      <CheckBox Grid.Row="10" Grid.Column="1" Content="Diagnostic X-Ray Service"
                            IsChecked="{Binding CurrentHospitalViewModel.Hospital.DiagnosticXRayService}"
                            Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5"/>
                    </Grid>
                  </ScrollViewer>

                </StackPanel>
              </Border>

              <!-- Geographic Region and Categories -->
              <Border Grid.Column="4">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                  <StackPanel>
                    <StackPanel>
                      <TextBlock  Text="GEOGRAPHIC REGION" Style="{DynamicResource Subtopic}" Foreground="{DynamicResource MGrey5}" />
                      <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />

                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50"/>
                          <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <!-- REGION -->
                        <TextBlock Grid.Column="0" Text="Region:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="{DynamicResource MGrey5}"/>
                        <ComboBox Grid.Column="1"
                                SelectedItem="{Binding CurrentHospitalViewModel.SelectedRegionViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding CurrentHospitalViewModel.RegionViewModels, Mode=OneWay}"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding CurrentHospitalViewModel.SelectedRegionViewModel.Id}"
                                DisplayMemberPath="DisplayName"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
                      </Grid>

                      <!-- CATEGORIES -->
                      <TextBlock  Text="CATEGORIES" Margin="0,20,0,0" Style="{DynamicResource Subtopic}" Foreground="{DynamicResource MGrey5}" />
                      <Rectangle Height="1" Margin="0,2,10,5" Fill="{DynamicResource MGrey3}" />
                      <TextBlock Foreground="{DynamicResource MGrey5}" Text="Define the category types for this hospital." Margin="0,5,0,5" />

                      <ListBox ItemsSource="{Binding CurrentHospitalViewModel.Categories}" SelectionMode="Multiple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                        <ListBox.ItemTemplate>
                          <DataTemplate>
                            <StackPanel>
                              <!--<Border Padding="5,7,5,7" BorderThickness="0,0,0,1" Background="{DynamicResource MGrey1}">-->
                              <CheckBox
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="{Binding Text}"  Background="White"
                                          Foreground="{DynamicResource MGrey5}" HorizontalAlignment="Stretch" />
                              <!--</Border>-->
                            </StackPanel>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<i:Interaction.Behaviors>
                                                    <local:MultiSelectionBehavior SelectedItems="{Binding CurrentHospitalViewModel.SelectedCategories}" />
                                                </i:Interaction.Behaviors>-->
                      </ListBox>
                    </StackPanel>
                  </StackPanel>
                </ScrollViewer>
              </Border>

            </Grid>
          </Border>
        </Grid>

        <!--FOOTER -->
        <Grid Grid.Row="3" Height="34" VerticalAlignment="Bottom" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource PlainButton}"
                Foreground="White" Background="{DynamicResource MPink}"  Height="36" Width="160" Margin="0,0,10,0"/>
            <Button Content="SAVE CHANGES &amp; GO NEXT" Command="{Binding SaveGoToNextHospitalCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,10,0" Style="{DynamicResource PlainButton}" IsEnabled="{Binding IsEditingHospitalsList}"
                Foreground="White" Background="{DynamicResource MDGreen}"  Height="36"  Width="185"/>
            <Button Content="SAVE CHANGES &amp; EXIT" Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,0" Style="{DynamicResource PlainButton}"
                Foreground="White" Background="{DynamicResource MDGreen}"  Height="36"  Width="165"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
