Source/Libraries/Monahrq.DataSets/Physician/Views/PhysicianListView.xaml

<UserControl x:Class="Monahrq.DataSets.Physician.Views.PhysicianListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:behav="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             xmlns:local="clr-namespace:Monahrq.DataSets.Physician.Views"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PhysicianNameConverter x:Key="NameConverter" />
            <Style x:Key="NoRecordFound" TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CollectionItems.Count}" Value="0">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="No record found" FontSize="13" FontWeight="SemiBold" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CollectionItems.Count}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="No record found" FontSize="13" FontWeight="SemiBold" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="PHYSICIANS" Style="{StaticResource SectionHeader}" />
            <TextBlock Text="Add and edit physician names and reference data.." Foreground="{StaticResource MGrey5}" />
            <TextBlock Text="Physician data is sourced from the CMS Physician Compare Database." Foreground="{StaticResource MGrey5}" />
            <TextBlock Style="{StaticResource Subtopic}" Foreground="{StaticResource MGrey5}" Text="FILTER BY" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <ComboBox MinWidth="150" ItemsSource="{Binding FilterEnumerations}" SelectedItem="{Binding SelectedFilter}"/>
                <TextBox MinWidth="150" Margin="5,0"  controls:TextboxHelper.ClearTextButton="True" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                <TextBlock Text="Total Physicians: " Margin="5,5"  Foreground="{StaticResource MGrey5}" />
                <TextBlock Text="{Binding CollectionItems.Count}" Margin="0,5"  Foreground="{StaticResource MGrey5}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="View Sample"
                    Style="{StaticResource ViewSampleLinkButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ViewImportSampleCommand}"
                    CommandParameter="{Binding PhysicianSampleFile}" />
            <Button Content="ADD PHYSICIAN" Grid.Column="1"  HorizontalAlignment="Right" Command="{Binding AddNewPhysician}"
                        Style="{StaticResource AddDataFileButton}" FontWeight="Normal" Background="{StaticResource MDGreen}" 
                        FontSize="12" Margin="3" Foreground="{StaticResource White}" Width="192" Height="32" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ImportPhysician}" Content="IMPORT PHYSICIANS"  Margin="3" 
                        Style="{StaticResource PlainImportButton}" Foreground="White" Padding="9,5,5,5"  FontSize="12" 
                        Background="{StaticResource MBlue}" Width="192" Height="32" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding DeleteAllPhysicians}" Content="DELETE ALL PHYSICIANS"  Margin="3" HorizontalAlignment="Stretch"
                        Style="{StaticResource PlainButton}" Foreground="White" Padding="10,5,5,5" FontSize="12" HorizontalContentAlignment="Left"
                        Background="{StaticResource MDarkPink}" Width="192" Height="32" />
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid  ItemsSource="{Binding CollectionItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" EnableColumnVirtualization="True"
                  BorderBrush="{StaticResource MGrey2}" HorizontalGridLinesBrush="{StaticResource MGrey2}" Name="DataGridPhysician" EnableRowVirtualization="True"
                  VerticalGridLinesBrush="{StaticResource MGrey2}" Foreground="{StaticResource MGrey5}" IsSynchronizedWithCurrentItem="True" 
                  Background="{StaticResource White}" Margin="0,5,0,0" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                  CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="40" CanUserResizeRows="False" 
                  HeadersVisibility="Column" AlternationCount="2" SelectedItem="{Binding CurrentSelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>

                    <!-- Edit hospital command -->
                    <DataGridTemplateColumn Header="" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top"  Margin="0,5,0,5" CommandParameter="{Binding}" Style="{StaticResource EditButton}"  
                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.EditSelectedItemCommand}"  >
                                    <Button.ToolTip>
                                        <TextBlock Text="Edit" />
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Delete command -->
                    <DataGridTemplateColumn Header="" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top"  Margin="0,5,0,5" Style="{StaticResource DeleteButton}" CommandParameter="{Binding}"
                                        Background="{StaticResource MPink}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteSelectedItemCommand}"  >
                                    <Button.ToolTip>
                                        <TextBlock Text="Delete" />
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Physician Name -->
                    <DataGridTemplateColumn Header="Name" CanUserSort="True" Width="0.35*" SortMemberPath="FirstName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource NameConverter}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- NPI -->
                    <DataGridTemplateColumn Header="NPI" CanUserSort="True" Width="0.25*" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Npi}" Margin="6" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- City -->
                    <DataGridTemplateColumn Header="City" CanUserSort="True" Width="0.2*" SortMemberPath="CityForDisplay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CityForDisplay}" Margin="6" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- State -->
                    <DataGridTemplateColumn Header="State" CanUserSort="True" Width="0.2*" SortMemberPath="StateForDisplay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StateForDisplay}" Margin="6" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Primary Speciality -->
                    <DataGridTemplateColumn Header="Primary Specialty" CanUserSort="True" Width="0.35*" SortMemberPath="PrimarySpecialty">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrimarySpecialty}" Margin="6" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <behav:DataGridScollBehavior />
                </i:Interaction.Behaviors>
            </DataGrid>
            <TextBlock  Style="{StaticResource NoRecordFound}" />
        </Grid>
    </Grid>
</UserControl>
