Source/Monahrq.Theme/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#FFD6D6D8"/>
    <SolidColorBrush x:Key="LightBackground" Color="#FFEFEFF2"/>

    <Color x:Key="DarkBackgroundGradientStart" >#FF5E5E5E</Color>
    <Color x:Key="DarkBackgroundGradientEnd" >#FF5C5C5C</Color>
    
 
    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#FF3F3F46" TextElement.FontWeight="Bold"/>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
    
    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFBAC8D2"/>

    <ImageBrush x:Key="LogoImageBrush" Stretch="Uniform" 
                ImageSource="/Monahrq.Theme;component/Images/Monahrq-Butterfly-logo-full.png" />

    <!--Min Button-->
    <!--<SolidColorBrush x:Key="MinButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="MinButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="MinButtonStroke" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="MinButtonStrokeHighlighted" Color="#FFFFFFFF"/>-->

    <!--Restore Button-->
    <!--<SolidColorBrush x:Key="MaxRestoreButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="MaxRestoreButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="MaxRestoreButtonStroke" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="MaxRestoreButtonStrokeHighlighted" Color="#FFFFFFFF"/>-->

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="MenuItemHighlightedForeground" Color="#FF3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuMenuItemHighlightedForeground" Color="#FF3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>
    
    <!-- Monahrq Custom -->
    <SolidColorBrush x:Key="MouseOverDarkGrey" Color="#FF434242"/>
    <SolidColorBrush x:Key="FocusGrey" Color="#FFA1A1A1"/>
    <SolidColorBrush x:Key="LightBlue" Color="#FF93C6F5" />
    
    
</ResourceDictionary>
 