Source/Libraries/Monahrq.Configuration/GetDatabaseConnection.xaml

<controls:MetroWindow  x:Class="Monahrq.Configuration.GetDatabaseConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:HostConnection="clr-namespace:Monahrq.Configuration.HostConnection" 
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        Background="{StaticResource LightBackground}" 
                       mc:Ignorable="d" 
        Width="360"
        Height="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SQL Server Connection"
    >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
    <StackPanel Margin="10,10,10,10">
        <StackPanel Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap">Please choose a SQL Server instance for MONAHRQ to use.</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <HostConnection:HostConnectionView MinHeight="260" MinWidth="340" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-10,10,0,0" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type Button}"  TargetType="{x:Type Button}" />
                </StackPanel.Resources>
                <Button x:Name="OkButton"
                        Command="{Binding OkCommand}" 
                        IsDefault="True" 
                        Content="OK"
                        Click="OK_Click"
                        Style="{StaticResource PlainButton}"
                        IsEnabled="{Binding NotBusy}"
                        Margin="10,10,10,10" Padding="5,3,5,3" Width="70"
                        />
                <Button x:Name="CancelButton"
                        Command="{Binding CancelCommand}" 
                        IsCancel="True" 
                        Click="Cancel_Click"
                        Content="Cancel"
                        Style="{DynamicResource PlainButton}"
                        Margin="10,10,10,10" Padding="5,3,5,3" Width="70" 
                        />
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </Grid>
</controls:MetroWindow>
