Source/Libraries/Monahrq.DataSets/HospitalRegionMapping/Categories/CategoriesView.xaml

<UserControl x:Class="Monahrq.DataSets.HospitalRegionMapping.Categories.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:model="clr-namespace:Monahrq.DataSets.HospitalRegionMapping.Categories"
             xmlns:validation="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance model:CategoriesViewModel}"
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/ControlValidationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InvertedBooleanConverter x:Key="inverter" />
            <Style x:Key="ValidationControlStyle" TargetType="Control">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                    <Ellipse Width="16" Height="16" Fill="Red"/>
                                    <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                    <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                                </Grid>
                                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Trigger.Setters>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="0,5">
                <TextBlock Text="HOSPITAL CATEGORIES" Style="{DynamicResource SectionHeader}" />
                <TextBlock Text="Create, edit and remove the categories used to define the types of hospitals on your website" 
                                                           Foreground="{DynamicResource MGrey4}"  />
            </StackPanel>

            <!-- Add Category -->
            <StackPanel Grid.Row="2" Margin="0,10,0,5">
                <TextBlock Style="{DynamicResource Subtopic}" Foreground="{DynamicResource MGrey5}" Text="ADD A NEW CATEGORY" />
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox Width="400" Margin="0,0,5,0" FontSize="12" Style="{StaticResource ValidationControlStyle}" Name="TxtNewCategoryName"
                             Foreground="{StaticResource MGrey5}" Controls:TextboxHelper.ClearTextButton="True"
                             Controls:TextboxHelper.Watermark="Enter title" Text="{Binding NewCategoryName, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <!--<TextBox.Text>
                            <Binding Path="NewCategoryName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:StringRangeRule Min="1" Max="200" PropertyName="Category Name"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                    <Button Content="ADD CATEGORY" Width="120" Command="{Binding AddCategoryCommand}" Background="{DynamicResource MBlue}" 
                            FontSize="11" Foreground="White" Style="{DynamicResource PlainButton}" />
                    <!--<Label Foreground="Red" FontSize="12" VerticalAlignment="Center" Content="{Binding NewCategorieNameValidationMessage,NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="AddCategorieValidationMessage" Visibility="{Binding CurrentWebsite.DefaultAudienceIsRequired, Converter={StaticResource  BooleanToVisibilityConverter }}"  />-->
                    <Label Foreground="Red" FontSize="12" VerticalAlignment="Center" Content="{Binding ElementName=TxtNewCategoryName, Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </StackPanel>
          <StackPanel Grid.Row="3" Margin="0,10,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
            <!--<TextBlock  Text="Filter By:"  Style="{StaticResource Subtopic}" VerticalAlignment="Center" Width="auto" Margin="5,0,0,0"/>-->
            <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0,0,0,0" 
                     Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Filter by Hospital Category Name" />
            <TextBlock  Text="Total Hospital Categories: "  Style="{StaticResource Subtopic}" VerticalAlignment="Center" Width="auto" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding CollectionItems.Count}" Style="{StaticResource Subtopic}" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Center"/>
          </StackPanel>
            <Border Grid.Row="4" BorderThickness="1" BorderBrush="{DynamicResource MGrey3}">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding CollectionItems}" SelectedValue="{Binding CurrentSelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border x:Name="topicBorder" SnapsToDevicePixels="True" Padding="5,7,5,7"  BorderBrush="{StaticResource MGrey3}" 
                                                BorderThickness="0,0,1,1" Background="{StaticResource MGrey1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto"  />
                                                <ColumnDefinition Width="*"  />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Command buttons -->
                                            <Button x:Name="btnSave" CommandParameter="{Binding}" Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.SaveSelectedItemCommand}" 
                                                    ToolTip="Save" Margin="5,0,5,0" Grid.Column="0" Visibility="Collapsed" Style="{DynamicResource SaveButton}"  />
                                            <Button x:Name="btnEdit" Command="{Binding EditCommand}" ToolTip="Edit category title" Margin="5,0,5,0" Grid.Column="0" Style="{StaticResource EditButton}" />
                                            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <TextBox x:Name="txtnewcategoryname" Text="{Binding NewCategoryTitle, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                                             IsEnabled="False" Margin="5,0,0,0" MinWidth="150"  Visibility="Collapsed" >
                                                </TextBox>
                                                <Button x:Name="btnCancel" ToolTip="Cancel" Margin="5,0,5,0" Visibility="Collapsed" Style="{StaticResource CancelButton}" 
                                                    Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.CancelCommand}" />
                                                <Button x:Name="btnDelete" ToolTip="Delete Category" Margin="5,0,5,0" 
                                                        IsEnabled="{Binding IsSourcedFromBaseData, Converter={StaticResource inverter}}"
                                                        Style="{StaticResource  DeleteButton}" Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteSelectedItemCommand}" 
                                                        CommandParameter="{Binding }"/>
                                            </StackPanel>


                                            <!-- Hospital Category Name -->
                                            <TextBox x:Name="txtName" Grid.Column="2" 
                                                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                                     IsEnabled="False" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Padding" Value="3"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>

                                            <!-- Hospital Count (how many hospitals are in this category -->
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="5,0,5,0">
                                                <TextBlock Text="{Binding HospitalCountForSelectedRegion}" HorizontalAlignment="Right" Foreground="Black"/>
                                                <TextBlock Text=" hospital(s)" Margin="3,0,0,0" HorizontalAlignment="Left" Foreground="Black"/>
                                            </StackPanel>

                                            <!-- Command buttons --><!--
                                            <Button x:Name="btnSave" CommandParameter="{Binding}" Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.SaveSelectedItemCommand}" 
                                                    ToolTip="Save" Margin="5,0,5,0" Grid.Column="2" Visibility="Collapsed" Style="{DynamicResource SaveButton}"  />
                                            <Button x:Name="btnEdit" Command="{Binding EditCommand}" ToolTip="Edit category title" Margin="5,0,5,0" Grid.Column="2" Style="{StaticResource EditButton}" />
                                            <StackPanel  Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" >
                                                <TextBox x:Name="txtnewcategoryname" Text="{Binding NewCategoryTitle, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                                                             IsEnabled="False" Margin="5,0,0,0" MinWidth="150"  Visibility="Collapsed" >
                                                </TextBox>
                                                <Button x:Name="btnCancel" ToolTip="Cancel" Margin="5,0,5,0" Visibility="Collapsed" Style="{StaticResource CancelButton}" 
                                                    Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.CancelCommand}" />
                                                <Button x:Name="btnDelete" ToolTip="Delete Category" Margin="5,0,5,0" 
                                                        IsEnabled="{Binding IsSourcedFromBaseData, Converter={StaticResource inverter}}"
                                                        Style="{StaticResource  DeleteButton}" Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteSelectedItemCommand}" 
                                                        CommandParameter="{Binding }"/>
                                            </StackPanel>-->

                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <!-- TRIGGERS -->
                                <DataTemplate.Triggers>
                                    <!--EDIT-->
                                    <EventTrigger SourceName="btnEdit" RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard x:Name="enableEdit">
                                                <Storyboard x:Name="EditStoryboard">
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="txtName"
															Storyboard.TargetProperty="IsEnabled">
                                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <!--SAVE-->
                                    <EventTrigger SourceName="btnSave" RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard x:Name="disableName">
                                                <Storyboard x:Name="EndEditStoryboard">
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="txtName"
															Storyboard.TargetProperty="IsEnabled">
                                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <!-- Cancel Edit  -->
                                    <EventTrigger SourceName="btnCancel" RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard x:Name="disableCancelEdit">
                                                <Storyboard x:Name="disableCancelStoryboard">
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="txtName"
															Storyboard.TargetProperty="IsEnabled">
                                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <Trigger SourceName="txtName" Property="IsEnabled" Value="True">
                                        <Setter TargetName="btnSave" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="btnEdit" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="btnDelete" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="btnCancel" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="txtName" Property="BorderBrush" Value="{DynamicResource MGrey4}" />
                                        <Setter TargetName="txtName" Property="Background" Value="{DynamicResource White}" />
                                    </Trigger>
                                    <Trigger SourceName="txtName" Property="IsEnabled" Value="False">
                                        <Setter TargetName="txtName" Property="BorderBrush" Value="Transparent" />
                                        <Setter TargetName="txtName" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
