Source/Monahrq/Views/AboutViewWindow.xaml

<UserControl x:Class="Monahrq.Views.AboutViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="aboutView" Width="670" Height="430">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80.41"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Background="#FFE0E0E0" Grid.RowSpan="2">
            <Grid Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="115.213"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100.19"/>
                </Grid.RowDefinitions>
                <Image Margin="8,8,0,0" Source="/Monahrq.Theme;component/Images/btn_iha_monahrq.png" HorizontalAlignment="Left" Width="215" Height="77.544" VerticalAlignment="Top"/>
                <Border HorizontalAlignment="Right" Margin="0,22.19,8,8" Width="110" Background="White" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Grid.Row="2" >
                    <Image Source="/Monahrq.Theme;component/Images/arhq-logo.jpg"/>
                </Border>
                <TextBlock Margin="39.633,0,0,22.097" TextWrapping="Wrap" Text="INPUT YOUR DATA. OUTPUT YOUR WEBSITE" FontSize="9.333" Foreground="#FF606060" HorizontalAlignment="Left" Height="13.956" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Height="120" Width="560" Margin="0" >
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454" FontSize="14.667">
                            <Run Text="MONAHRQ VERSION "/>
                            <Run Text="{Binding Version, FallbackValue='6.0 2015', Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454" FontSize="14.667">
                            <Run Text="  ( Build Version " />
                            <Run Text="{Binding ProductVersion, Mode=OneWay, FallbackValue='6.0'}" />
                            <Run Text=")" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454" FontSize="14.667">
                            <Run Text="  ( Grouper Version " />
                            <Run Text="{Binding GrouperVersion, Mode=OneWay}" />
                            <Run Text=")" /><LineBreak/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454" FontSize="14.667"
                                   Text="Software product that enables organizations to input their own hospital administrative data and generate a data-driven Web site."/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Button Style="{StaticResource MetroButton}" Content="x" Width="28" IsCancel="True" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" Click="CmdClose_OnClick"/>
    </Grid>
</UserControl>