Source/Monahrq/Views/BootstrapErrorWindow.xaml

<Window x:Class="Monahrq.Views.BootstrapErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="680" Height="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80.41"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Background="#FFE0E0E0" Grid.RowSpan="2">
            <Grid Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454" FontSize="14.667">
                        <Run Text="A software configuration error is detected."/><LineBreak/><Run/>
                        <LineBreak/>
                        <Run Text="MONAHRQ is unable to import Excel, Access, or CSV files."/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://www.microsoft.com/en-us/download/details.aspx?id=13255"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Please click this hyperlink to install the 32-bit Access Database Engine.</Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <TextBlock>Then restart MONAHRQ.</TextBlock>
                    </TextBlock>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1"
                        Content="Close"
                        Style="{x:Null}"
                        IsCancel="True" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,8,8,0" 
                        Height="26"
                        Width="100"
                        Click="CmdClose_OnClick"/>
            </Grid>
        </Border>
    </Grid>
</Window>