Source/Monahrq/Views/DatabaseManagerView.xaml

<UserControl x:Class="Monahrq.Views.DatabaseManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:helper="clr-namespace:Monahrq.Infrastructure.Utility;assembly=Monahrq.Infrastructure"
             xmlns:behaviors="clr-namespace:Monahrq.Theme.Behaviors;assembly=Monahrq.Theme"
             mc:Ignorable="d" d:DesignWidth="1012" d:DesignHeight="489.17">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullableBooleanConverter x:Key="NullableBooleanConverter"/>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="{DynamicResource MGrey1}">
        <DockPanel>
            <Grid Margin="15" DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="760*" MinWidth="360" />
                    <ColumnDefinition Width="352" MinWidth="152" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Database Connection" Style="{StaticResource Header1}"  />
                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" 
                                 Visibility="{Binding ShowForceUpgrade, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Content="Upgrade Database" Name="UpgradeButton" IsEnabled="true"
                        HorizontalAlignment="Stretch" Margin="0" Width="350"  Height="32"
                        Background="#FFFF4500" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold"
                        Command="{Binding UpgradeDatabaseCommand}">
                            <Button.Style >
                                <Style TargetType="Button" BasedOn="{StaticResource PlainButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowForceUpgrade}" Value="False">
                                            <Setter Property="Button.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                
                            </Button.Style>
                            
                        </Button>
                        <!--Style="{StaticResource PlainButton}"IsEnabled="{Binding IsUpdating, Converter={StaticResource InvertedBooleanConverter}}"-->
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Content="Test" 
                        HorizontalAlignment="Right" Margin="0,0,0,0" Width="60" Height="32" Style="{StaticResource PlainButton}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                        Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold"
                        Command="{Binding TestDatabaseCommand}"/>
                        <Button Content="Create Or Overwrite" Padding="10, 0"
                        HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="32" Width="205" Style="{StaticResource PlainButton}" IsEnabled="{Binding EnableRecreateButton}"
                        Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" 
                        Command="{Binding CreateOverwriteDatabaseCommand}" />
                        <Button Content="Switch" 
                        HorizontalAlignment="Right" Margin="5,0,0,0" Width="75" Height="32" Style="{StaticResource PlainButton}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                        Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold"
                        Command="{Binding SwitchDatabaseCommand}" />
                        <Button Content="Delete" 
                        HorizontalAlignment="Right" Margin="5,0,0,0" Width="75" Height="32" Style="{StaticResource PlainButton}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}"
                        Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold"
                        Command="{Binding DeleteDatabaseCommand}" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*" />
                        <ColumnDefinition Width="250*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190" />
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Top" Background="#FFFF4500"
                                Visibility="{Binding ShowForceUpgrade, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,20,0">
                        <TextBlock  TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold" Foreground="White" Padding="5"
                                   Text="If you are upgrading to a new MONAHRQ software version from a previous version, you will also need to upgrade your database. Please click the 'Upgrade Database' button to initiate the process."/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                        <TextBlock Foreground="{StaticResource MGrey5}" TextWrapping="Wrap" FontSize="14" Padding="20, 10, 20, 10">
                        Please provide your Database Connection details. Doing so will allow you to either create a new SQL server database or connect to an existing database.
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource MGrey5}" TextWrapping="Wrap" FontSize="14" Padding="20, 5, 20, 20">
                        If your database requires a special setup, a database administrator must create an empty database to your specifications. To create or overwrite a database, please enter the name of the database and click the "CREATE" button.
                        </TextBlock>
                    </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20, 0, 10, 0">
                        <TextBlock  Foreground="{StaticResource MGrey5}" FontWeight="SemiBold"
                        Text="Server Name (example: .\SQLEXPRESS)" Margin="0, 5, 0, 5" />
                        <TextBox  Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3" 
                              Text="{Binding Path=ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock  Foreground="{StaticResource MGrey5}" FontWeight="SemiBold"
                        Text="Database Name (example: MONAHRQ_50)" Margin="0, 5, 0, 5" />
                        <TextBox  Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3" 
                              Text="{Binding Path=DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding CanEditDatabaseName, Converter={StaticResource InvertedBooleanConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10, 0, 20, 0"
                                HorizontalAlignment="Stretch">
                        <TextBlock Foreground="{StaticResource MGrey5}" FontWeight="SemiBold" Text="Authentication Type:" Margin="0, 5, 0, 5"/>
                        <StackPanel Orientation="Horizontal">
                            <ListBox x:Name="AuthenticationType" SelectedValue="{Binding Path=IsSqlServerSecurity, Mode=TwoWay, Converter={StaticResource NullableBooleanConverter}}" 
	  SelectedValuePath="Tag">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ListBoxItem}" >
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border BorderThickness="0" Background="Transparent">
                                                                    <RadioButton Focusable="False"
					    IsHitTestVisible="False"
					    IsChecked="{TemplateBinding IsSelected}">
                                                                        <ContentPresenter />
                                                                    </RadioButton>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <ListBoxItem Tag="True">SQL Server</ListBoxItem>
                                <ListBoxItem Tag="False">Integrated security</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                Visibility="{Binding Path=ShowSqlCredentialsPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Foreground="{StaticResource MGrey5}" FontWeight="SemiBold" Text="User Name:" Margin="0, 5, 0, 5" />
                            <TextBox Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3" 
                              Text="{Binding Path=DbUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Foreground="{StaticResource MGrey5}" FontWeight="SemiBold" Text="Password:" Margin="0, 5, 0, 5" />
                            <PasswordBox Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3" PasswordChar="*"
                                         helper:PasswordHelper.Attach="True" 
                                         helper:PasswordHelper.Password="{Binding Text, ElementName=Plain, Mode=TwoWay}"/>
                            <TextBox Name="Plain" Text="{Binding DbUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <!--<Button Content="Cancel" 
                        HorizontalAlignment="Left" Margin="2,0,10,0" Width="150" Height="36" Style="{DynamicResource PlainButton}" 
                        Background="{DynamicResource MPink}" BorderBrush="{x:Null}"
                        VerticalAlignment="Center" Command="{Binding CancelCommand}" />-->

                        <Button Content="Close" 
                        HorizontalAlignment="Right" Margin="0,0,0,0" Width="150" Height="36" Style="{StaticResource PlainButton}"
                        Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"
                        Command="{Binding SaveCommand}" Visibility="{Binding SaveButtonVisibility}"
                         IsEnabled="{Binding DisableUIElements, Converter={StaticResource InvertedBooleanConverter}}" />
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1"  Grid.Column="1" BorderThickness="1" Margin="0,5,0,0" BorderBrush="{StaticResource MGrey3}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Text="{Binding DatabaseOperations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="350"
                         VerticalScrollBarVisibility="Visible"  Background="{StaticResource WhiteBrush}"
                         behaviors:AutoScrollTextBoxBehavior.ScrollOnTextChanged="True"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         AcceptsReturn="True" IsReadOnly="True"
                         TextWrapping="Wrap"/>
                </Border>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
