Source/Monahrq/Views/HelpView.xaml

<UserControl x:Class="Monahrq.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Background="Transparent">
    <Grid x:Name="LayoutRoot">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Open"/>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="328"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid x:Name="grid" Margin="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Background="#FFB1B1B1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55.878"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40.908"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap" Margin="0" Style="{DynamicResource SearchTextBox}"/>
                    <Button x:Name="btnSearch" Content="Button" Margin="-5,0,0,0"  Grid.Column="1" Style="{DynamicResource MonahrqHelpSearchButton}" Background="#FF606060" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="#FFB1B1B1" Margin="0,-5,0,0">
                <Border BorderThickness="1" Margin="10" Background="White">
                    <StackPanel>
                        <!--<WebBrowser x:Name="WebContent" Margin="-1" Source="http://monahrq.ahrq.gov/monahrq_FAQ.shtml"/>
                        Visibility="{Binding Path=HelpWindowIsOpen, UpdateSourceTrigger=PropertyChanged, Converter={x:Static c:BooleanToVisibilityConverter.Default}}"-->
                        <Label x:Name="WebContent" Content="{Binding HelpContent}" Margin="8,8,8,8" />
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="btnHelp" Content="Button" Margin="3,3,0,3" Style="{DynamicResource MonahrqHelpButton}" Command="{Binding OpenHelpClick}" />
        </Grid>
    </Grid>


</UserControl>
