Source/Monahrq/Views/LeftNavigationControl.xaml

<UserControl  x:Class="Monahrq.Views.LeftNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
              xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
              xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
              mc:Ignorable="d" 
              Background="Transparent"
              Width="Auto"
              Height="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Blank"/>
                <VisualState x:Name="DataSets">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicator_DataSets">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Measures">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicator_Measures">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Reports">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicator_Reports">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Websites">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicator_Websites">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Settings">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="indicator_Settings">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="#FF5E5E5E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="8">
                <Grid Background="White"/>
            </Grid>
            <TextBlock Text="Libraries"  Foreground="White" Width="62" Height="24" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="14" Opacity="0.5"  />

            <Grid x:Name="Grid_Data_Sets" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="indicator_DataSets" Grid.Column="1" Data="M110.63204,50.227997 L94,63.380313 110.51408,76.41306 z" Fill="White" Margin="-12,0,0,0" Stretch="Fill" Height="27" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Width="17" Opacity="0"/>
                <Button x:Name="btn_DataSets" Command="{Binding DataSetsClick}" Content="Data Sets" Margin="0" Grid.Row="1" Style="{DynamicResource MonahrqButtonDataSets}" Foreground="White" Width="62" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding NavigationDisabled, Converter={StaticResource InvertedBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:GoToStateAction StateName="DataSets"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid x:Name="Grid_Measures" Grid.ColumnSpan="2" Margin="4.667,0,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="indicator_Measures" Grid.Column="1" Data="M110.63204,50.227997 L94,63.380313 110.51408,76.41306 z" Fill="White" Margin="-12,0,0,0" Stretch="Fill" Height="27" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Width="17" Opacity="0"/>
                <Button x:Name="btn_Measures" Command="{Binding MeasuresClick}" Content="Measures" Margin="0" Grid.Row="2" Width="62" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MonahrqButtonMeasures}" Foreground="White" IsEnabled="{Binding NavigationDisabled, Converter={StaticResource InvertedBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:GoToStateAction StateName="Measures"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid x:Name="Grid_Reports" Grid.ColumnSpan="2" Margin="4.667,0,0,0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="indicator_Reports" Grid.Column="1" Data="M110.63204,50.227997 L94,63.380313 110.51408,76.41306 z" Fill="White" Margin="-12,0,0,0" Stretch="Fill" Height="27" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Width="17" Opacity="0"/>
                <Button x:Name="btn_Reports" Command="{Binding ReportsClick}" Content="Reports" Margin="0" Grid.Row="6" Width="62" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MonahrqButtonReports}" Foreground="White" IsEnabled="{Binding NavigationDisabled, Converter={StaticResource InvertedBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:GoToStateAction StateName="Reports"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid x:Name="Grid_Websites" Grid.ColumnSpan="2" Margin="4.667,0,0,0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="indicator_Websites" Grid.Column="1" Data="M110.63204,50.227997 L94,63.380313 110.51408,76.41306 z" Fill="White" Margin="-12,0,0,0" Stretch="Fill" Height="27" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Width="17" Opacity="0"/>
                <Button x:Name="btn_Websites" Command="{Binding WebsitesClick}" Content="Websites" Margin="0" Width="62" Height="55" VerticalAlignment="Center" d:LayoutOverrides="Height" HorizontalAlignment="Center" Style="{DynamicResource MonahrqButtonWebsites}" Foreground="White" IsEnabled="{Binding NavigationDisabled, Converter={StaticResource InvertedBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:GoToStateAction StateName="Websites"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid x:Name="Grid_Settings" Grid.ColumnSpan="2" Margin="4.667,0,0,0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="indicator_Settings" Grid.Column="1" Data="M110.63204,50.227997 L94,63.380313 110.51408,76.41306 z" Fill="White" Margin="-12,0,0,0" Stretch="Fill" Height="27" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Width="17" Opacity="0"/>
                <Button x:Name="btn_Settings" Command="{Binding SettingsClick}" Content="Settings" Margin="0" Width="62" Height="55" VerticalAlignment="Center" d:LayoutOverrides="Height" HorizontalAlignment="Center" Style="{DynamicResource MonahrqButtonSettings}" Foreground="#FFEBF7F8" IsEnabled="{Binding NavigationDisabled, Converter={StaticResource InvertedBooleanConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ic:GoToStateAction StateName="Settings"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <!-- Footer -->
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0">
                <Border Height="1" BorderThickness="1" BorderBrush="LightGray" Margin="10" HorizontalAlignment="Stretch" Name="BdrSeperatorBorder" />
                <Image Name="ImgLogo" Source="{StaticResource Logo_ARHQ}" Height="28" Stretch="Uniform" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" OpacityMask="#FF5E5E5E" />
                <TextBlock Margin="5,2,10,0" Text="{Binding Version, FallbackValue='Monahrq Version 5.0 2014', Mode=OneWay, StringFormat='Monahrq Version {0}'}" 
                   FontSize="11.5" Foreground="{StaticResource MGrey4}" FontFamily="Segoe UI Semibold"  TextWrapping="Wrap" Width="{Binding ElementName=ImgLogo, Path=ActualWidth}"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
