Source/Monahrq/Views/ManageConnectionStringsView.xaml

<UserControl x:Class="Monahrq.Views.ManageConnectionStringsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:helper="clr-namespace:Monahrq.Infrastructure.Utility;assembly=Monahrq.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="1012" d:DesignHeight="489.17">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullableBooleanConverter x:Key="NullableBooleanConverter"/>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="{StaticResource MGrey1}">
        <DockPanel>
            <Grid Margin="15" DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="812*" MinWidth="360" />
                    <ColumnDefinition Width="200" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Other Connections" Style="{StaticResource Header1}"  />
                <StackPanel  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,75,0,0">
                    <Button Content="Test" ToolTip="Test the connection settings"
                        HorizontalAlignment="Center" Margin="10,5" Width="150" Height="36" Style="{StaticResource PlainButton}"
                        Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"
                        Command="{Binding TestCommand}" />

                    <Button Content="Save" ToolTip="Save the connection settings"
                        HorizontalAlignment="Center" Margin="10,5" Width="150" Height="36" Style="{StaticResource PlainButton}"
                        Background="{StaticResource MDGreen}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"
                        Command="{Binding SaveCommand}" />

                    <Button Content="CANCEL" ToolTip="Reset to the previous database connection settings" Visibility="Collapsed"
                        HorizontalAlignment="Center" Margin="10,5" Width="150" Height="36" Style="{DynamicResource PlainButton}" 
                        Background="{DynamicResource MPink}" BorderBrush="{x:Null}"
                        VerticalAlignment="Center" Command="{Binding CancelCommand}" />
                </StackPanel>
                <!--<ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                <Grid VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*" />
                        <ColumnDefinition Width="250*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125" />
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        <TextBlock Foreground="{StaticResource MGrey5}" TextWrapping="Wrap" FontSize="14" Padding="20, 20, 20, 10">
                        Please provide your Database Connection details. Doing so will allow you to either create a new SQL server database or connect to an existing database.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="20, 0, 20, 0">
                        <TextBlock  Foreground="{StaticResource MGrey5}" FontWeight="SemiBold" Text="Connection Name:" Margin="0, 5, 0, 5" ></TextBlock>
                        <ComboBox ItemsSource="{Binding ApplicableConnStrings}"  SelectedItem="{Binding SelectedConnStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Text" 
                                                      VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0"
                                                      Foreground="{StaticResource MGrey5}" Background="{StaticResource WhiteBrush}" >

                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20, 10, 10, 0">
                        <TextBlock  Foreground="{StaticResource MGrey5}" FontWeight="SemiBold"
                        Text="Server Name (example: .\SQLEXPRESS)" Margin="0, 5, 0, 5" />
                        <TextBox  Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3" 
                              Text="{Binding Path=ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="250" />
                        <TextBlock  Foreground="{StaticResource MGrey5}" FontWeight="SemiBold"
                        Text="Database Name (example: MONAHRQ_50)" Margin="0, 5, 0, 5" />
                        <TextBox  Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3" 
                              Text="{Binding Path=DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="250" />
                        <TextBlock Foreground="{StaticResource MDarkPink}" TextWrapping="Wrap" 
                                       FontWeight="Bold" FontSize="17" Padding="0, 20, 0, 10">
                                            * Must click the Save button to store the connection.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10, 10, 20, 0"
                                HorizontalAlignment="Stretch">
                        <TextBlock Foreground="{StaticResource MGrey5}" FontWeight="SemiBold" Text="Authentication Type:" Margin="0, 5, 0, 5"/>
                        <StackPanel Orientation="Horizontal">
                            <ListBox x:Name="AuthenticationType" SelectedValue="{Binding Path=IsSqlServerSecurity, Mode=TwoWay, Converter={StaticResource NullableBooleanConverter}}" 
	  SelectedValuePath="Tag">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ListBoxItem}" >
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border BorderThickness="0" Background="Transparent">
                                                                    <RadioButton Focusable="False"
					    IsHitTestVisible="False"
					    IsChecked="{TemplateBinding IsSelected}">
                                                                        <ContentPresenter />
                                                                    </RadioButton>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <ListBoxItem Tag="True">SQL Server</ListBoxItem>
                                <ListBoxItem Tag="False">Integrated security</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                Visibility="{Binding Path=ShowSqlCredentialsPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Foreground="{StaticResource MGrey5}" FontWeight="SemiBold" Text="User Name:" Margin="0, 5, 0, 5" />
                            <TextBox Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3"  MaxLength="250"
                              Text="{Binding Path=DbUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <TextBlock Foreground="{StaticResource MGrey5}" FontWeight="SemiBold" Text="Password:" Margin="0, 5, 0, 5" />
                            <PasswordBox Background="{StaticResource WhiteBrush}" Foreground="{StaticResource MGrey5}" FontSize="14" Padding="3" PasswordChar="*"
                                         helper:PasswordHelper.Attach="True" 
                                         helper:PasswordHelper.Password="{Binding Text, ElementName=Plain, Mode=TwoWay}"/>
                            <TextBox Name="Plain" Text="{Binding DbUserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,-20, 0 20" BorderBrush="{StaticResource BackgroundNormal}"  />
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">

                        <Button Content="Close" 
                        HorizontalAlignment="Right" Margin="0,0,0,0" Width="150" Height="36" Style="{StaticResource PlainButton}"
                        Background="{StaticResource MDBlue}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold"
                        Command="{Binding CommpleteCommand}" Visibility="{Binding SaveButtonVisibility}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBooleanConverter}}" />
                    </StackPanel>
                </Grid>
                <!--</ScrollViewer>-->
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
