Source/Monahrq/Views/PopupDialogView.xaml

<UserControl x:Class="Monahrq.Views.PopupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Background="White" Grid.RowSpan="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFE0E0E0">
                <TextBlock x:Name="Title" Text="Title goes here." TextWrapping="Wrap" FontSize="18" Foreground="#FF565656" Margin="8,0,44,0" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MetroButton}" Content="x" Width="28" IsCancel="True" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" Click="CmdClose_OnClick"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel x:Name="content" Margin="8,0,8,0">
                    <!-- Content will be added here -->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel x:Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                    <Button x:Name="OKButton" Content="OK" Width="60" Margin="8,0,8,0" />
                    <Button x:Name="CancelButton" Content="Cancel" Width="60" Margin="0,0,8,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
