Source/Monahrq/Views/SplashView.xaml

<Window x:Class="Monahrq.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Monahrq.ViewModels;assembly=Monahrq"
        xmlns:shellBehaviors="clr-namespace:Monahrq.Behaviors"
        shellBehaviors:SplashBehaviour.Enabled="True"
        d:DataContext="{d:DesignInstance viewModels:SplashViewModel}"
        mc:Ignorable="d" Background="{x:Null}"
        Height="400" Width="530" 
        WindowStyle="None"
        ShowInTaskbar="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        BorderThickness="0" 
        Icon="/Monahrq;component/Resources/Butterfly.ico" >
    <!--"-->
    <Window.Resources>
        <ResourceDictionary Source="/Monahrq.Theme;component/AppResources.xaml"/>
    </Window.Resources>

    <Border BorderThickness="0" BorderBrush="{DynamicResource MGrey5}" 
            Background="{DynamicResource MGrey5}" CornerRadius="0" Margin="10">
       <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
          
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Border Background="{DynamicResource MGrey5}">
                        <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="MONAHRQ" Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      FontFamily="Segoe UI Semibold" 
                      FontSize="37" 
                      Foreground="{DynamicResource MGrey2}" Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0.8">
                            
                            <Rectangle Width="22" Height="25" Margin="0,0,16,0" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_database}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="22" Height="25" Margin="16,0,16,0" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_layer_perspective_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="22" Height="25" Margin="16,0,16,0" RadiusY="0" RadiusX="0" Stroke="Black" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_page_text}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle  Width="25" Height="25" Margin="16,0,0,0"  StrokeThickness="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_globe}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </StackPanel>
                </Border>
                    <!--<Image Source="{StaticResource Logo_Color}" 
                           HorizontalAlignment="Center" 
                           Width="260"  
                           Height="107" 
                           VerticalAlignment="Center"/>-->
                   
                    <Grid Grid.Row="1">
                    <Border Margin="0" Background="{StaticResource MBlue}" BorderBrush="{StaticResource MGrey2}" BorderThickness="0" CornerRadius="0" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <!-- Text="Version 5.0 2013"  -->
                            <TextBlock Text="{Binding Version, FallbackValue='Version 5.0 2014', Mode=OneWay}" FontSize="12"  Foreground="{StaticResource WhiteBrush}"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                            <TextBlock x:Name="lbStatus" 
                                   TextWrapping="Wrap"
                                   Text="{Binding Status, FallbackValue='Initializing application ...'}" 
                                   Foreground="{StaticResource WhiteBrush}" Height="80"
                                   FontSize="12" VerticalAlignment="Center" Margin="15,10,15,0" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
                </Grid>
           <TextBlock Text="AHRQ" Grid.Row="1" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom" 
                      FontFamily="Segoe UI Semibold" 
                      FontSize="17" 
                      Foreground="{StaticResource MGrey2}" Margin="0,0,10,10"/>
        </Grid>
    </Border>
</Window>