Source/Monahrq/Views/StatusbarView.xaml

<UserControl x:Class="Monahrq.Views.StatusbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" MinWidth="800">
    <Grid Background="{StaticResource MGrey5}">
        <Border >
            <StatusBar Background="Transparent" Margin="0,5" VerticalAlignment="Center">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".10*"/>
                                <ColumnDefinition Width=".55*"/>
                                <ColumnDefinition Width=".15*"/>
                                <ColumnDefinition Width=".15*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem >
                    <TextBlock Foreground="{StaticResource MGrey2}" Text="{Binding ProcessingText}"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <ProgressBar x:Name="ProgressBar" Value="{Binding Progress}" Margin="0" VerticalAlignment="Center" BorderThickness="0" Height="15" Padding="2" IsIndeterminate="{Binding IsIndeterminate}"
                                           HorizontalAlignment="Stretch" Visibility="{Binding ShowProgressbar}" Maximum="100" Minimum="0"  />
                    <!--<ProgressBar Value="30" Width="80" Height="18"/>-->
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" BorderThickness=".75,0,0,0" BorderBrush="{StaticResource MGrey4}" HorizontalContentAlignment="Center">
                    <TextBlock Foreground="{StaticResource MGrey2}" Text="{Binding AvaliableSpace, StringFormat='Free Space: {0}'}" Margin="5,0"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" BorderThickness=".75,0,0,0" BorderBrush="{StaticResource MGrey4}" HorizontalContentAlignment="Center">
                    <TextBlock Foreground="{StaticResource MGrey2}" Text="{Binding AvaliableMemory, StringFormat='Virtual Memory: {0}'}" Margin="5,0"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
