Source/Modules/Monahrq.Wing.NursingHomeCompare/NHC/Views/SelectSourceView.xaml

<UserControl x:Class="Monahrq.Wing.NursingHomeCompare.Views.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:Monahrq.Infrastructure.Validation;assembly=Monahrq.Infrastructure"
             xmlns:validation1="clr-namespace:Monahrq.Sdk.Validation;assembly=Monahrq.Sdk"
             xmlns:controls="clr-namespace:Monahrq.Theme.Controls;assembly=Monahrq.Theme"
             xmlns:viewModel="clr-namespace:Monahrq.Wing.NursingHomeCompare.NHC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SelectSourceViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monahrq.Theme;component/Styles/Monahrq.Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CommonStyle" TargetType="FrameworkElement">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid x:Name="Select_File_Grid"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition Height="50"/>-->
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtHeader" 
                   TextWrapping="Wrap" Text="Use the Browse button to locate the data file you want to import.  Required fields are indicated by asterisks(*) and red border."
                   Margin="0" VerticalAlignment="Center" FontSize="16" Foreground="#FF585858" HorizontalAlignment="Left" />

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,10">
                <TextBlock  Margin="2">
                    <TextBlock.Inlines >
                        <Span Foreground="{StaticResource MGrey5}" FontSize="16">* Enter Title:</Span>
                        <Span Foreground="{StaticResource MGrey4}" FontSize="16">(Maximum length is 200 characters)</Span>
                    </TextBlock.Inlines>
                </TextBlock>

                <TextBox Margin="2" Width="600" FontSize="16" Foreground="{StaticResource MGrey5}" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:StringRangeRule Min="1" Max="200" PropertyName="Website Name" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,2,10,2" Foreground="{StaticResource MGrey5}" FontSize="16">
                        * Date Released by CMS:
                    </TextBlock>
                    <ComboBox Name="SelectMonth"  Width="Auto" Margin="2" MinWidth="120" SelectedValue="{Binding CurrentFileMonth}" ItemsSource="{Binding MonthList}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <ComboBox Name="SelectYear" Width="Auto" Margin="2" MinWidth="80" SelectedValue="{Binding CurrentFileYear}" ItemsSource="{Binding YearList}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                </StackPanel>

                <TextBlock Foreground="{StaticResource MGrey4}" FontSize="16" TextWrapping="Wrap">
                    This date is displayed on the data.medicare.gov website under the button to download this database
                </TextBlock>
            </StackPanel>
            <!-- Content Grid -->

            <Grid x:Name="contentLeftGrid" Grid.Row="3" Margin="0,0,0,0" MinHeight="350" Height="Auto">
                <StackPanel  Margin="0">
                    <TextBlock Margin="0,0,10,10" FontSize="16" Foreground="#FF585858" HorizontalAlignment="Left">* Please browse for your input data file (must be Access format not CSV format):</TextBlock>
                    <DockPanel Margin="-5,0,0,0" LastChildFill="True" HorizontalAlignment="Stretch" Width="Auto">
                        <controls:MonahrqButton Command="{Binding SelectFileCommand}" Padding="5,0,5,0" Margin="0,0,5,0" DockPanel.Dock="Right" 
                                    Width="70" Style="{StaticResource MonahrqBlueStyle}" FontSize="11" FontWeight="Bold">BROWSE</controls:MonahrqButton>
                        <TextBox Margin="5,0,5,0" DockPanel.Dock="left" Width="Auto" >
                            <TextBox.Text>
                                <Binding Path="CurrentFile" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation1:CsvFileValidator MimeType="mdb" FieldName="Input Data File" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
