Source/Framework/Monahrq.Default/PopupDialog/PopupDialogView.xaml

<UserControl x:Class="Monahrq.Default.PopupDialog.PopupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monahrq.Theme.Converters;assembly=Monahrq.Theme"
             xmlns:local="clr-namespace:Monahrq.Default.PopupDialog"
             xmlns:sdkPopup="clr-namespace:Monahrq.Theme.PopupDialog;assembly=Monahrq.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:BooleanToHiddenConverter x:Key="hiddenConverter" />
        <local:PopupDialogButtonVisibilityConverter x:Key="buttonVisibility" />
    </UserControl.Resources>
    <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Background="White" Grid.RowSpan="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFE0E0E0">
                <TextBlock x:Name="Title" Text="{Binding Path=Title}" TextWrapping="Wrap" FontSize="18" Foreground="#FF565656" Margin="8,0,44,0" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MetroButton}" Content="x" Width="28" IsCancel="True" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" Command="{Binding CancelClick}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="Message" Margin="8,8,8,8" Text="{Binding Path=Message}" 
                           Visibility="{Binding Path=MessageIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hiddenConverter}}" />
                <ContentControl x:Name="content" Margin="8,8,8,8" Content="{Binding Path=ControlContent}"
                           Visibility="{Binding Path=ControlContentIsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource hiddenConverter}}">
                </ContentControl>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel x:Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                    <Button x:Name="OKButton" Content="{Binding OKButtonText}" Command="{Binding OKCommand}" Width="60" Margin="8,0,8,0" Foreground="White"
                            Visibility="{Binding Path=Buttons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource buttonVisibility}, ConverterParameter={x:Static sdkPopup:PopupDialogButtons.OK}}"/>
                    <Button x:Name="YesButton" Content="{Binding YesButtonText}" Command="{Binding YesCommand}" Width="60" Margin="0,0,8,0" Foreground="White"
                            Visibility="{Binding Path=Buttons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource buttonVisibility}, ConverterParameter={x:Static sdkPopup:PopupDialogButtons.Yes}}"/>
                    <Button x:Name="NoButton" Content="{Binding NoButtonText}" Command="{Binding NoCommand}" Width="60" Margin="0,0,8,0" Foreground="White"
                            Visibility="{Binding Path=Buttons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource buttonVisibility}, ConverterParameter={x:Static sdkPopup:PopupDialogButtons.No}}"/>
                    <Button x:Name="AbortButton" Content="{Binding AbortButtonText}" Command="{Binding AbortCommand}" Width="60" Margin="0,0,8,0" Foreground="White"
                            Visibility="{Binding Path=Buttons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource buttonVisibility}, ConverterParameter={x:Static sdkPopup:PopupDialogButtons.Abort}}"/>
                    <Button x:Name="RetryButton" Content="{Binding RetryButtonText}" Command="{Binding RetryCommand}" Width="60" Margin="0,0,8,0" Foreground="White"
                            Visibility="{Binding Path=Buttons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource buttonVisibility}, ConverterParameter={x:Static sdkPopup:PopupDialogButtons.Retry}}"/>
                    <Button x:Name="IgnoreButton" Content="{Binding IgnoreButtonText}" Command="{Binding IgnoreCommand}" Width="60" Margin="0,0,8,0" Foreground="White"
                            Visibility="{Binding Path=Buttons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource buttonVisibility}, ConverterParameter={x:Static sdkPopup:PopupDialogButtons.Ignore}}"/>
                    <Button x:Name="CancelButton" Content="{Binding CancelButtonText}" Command="{Binding CancelCommand}" Width="60" Margin="0,0,8,0" Foreground="White"
                            Visibility="{Binding Path=Buttons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource buttonVisibility}, ConverterParameter={x:Static sdkPopup:PopupDialogButtons.Cancel}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
